alyawarra_1971_au01
ammonni
ancien_regime
angmagsalik_1884_nu01
apache_1932_nd01
apache_1935_nd02
apache_1936_nd03
arawete
baruya
bwa_slam_biogsurvey
charlevoix
cocama-cocamilla
copper_1922_nu10
dogon-konsogu-donyu
dogon_boni
ebrei
eyak_1890
family
genesis
gundangborn_1948_au02
hare_1956_nd05
hatfields_and_mccoys
igluligmiut_1921_nu05
igluligmiut_1949_nu06
igluligmiut_1960-61_nu08
jie
kel_owey
kodiak
konkama_1931_44_51_eu02
konkama_1951_eu01
labrador_inuit_1776_nu02
lainiovouma_1952_eu03
mbuti_forest_1957_af02
mbuti_village_1957_af03
melombo
miwuyt_1967_au03
mowanjum-kalumburu
ngatatjara_1966_au04
nunamiut-tareumiut_1900_nu12
nunamiut_1885_nu11
nunamiut_1960_nu13
nyungar
obidos
omaha_1880
oodnadatta
paiute_1880_nd09
parakana
port_keats
ragusa
sainte_catherine
samburu
samo
san_marino
semang_1924_50_as03
shoshone_1860_nd10
shoshone_1880_nd11
slavey_1911_nd12
suya
takamiut_1927_64_nu03
torres_strait
wanindiljaugwa_1941_au05
wanindiljaugwa_1948_au06
