*Network Ore graph Labrador1776.puc

*vertices 168
1 'SIKKULIAK (1)' triangle
2 'KIGLUANA (2)' triangle
3 'ARNGNAUTALIK (3)' triangle
4 'KAUANGANA II (4)' triangle
5 'MILIK (5)' triangle
6 'OKARLOAK II (6)' triangle
7 'AKBIK (7)' triangle
8 'PATTIGUK (8)' triangle
9 'NINGIOLUK (9)' triangle
10 'KANNIGAK II (10)' triangle
11 'TUGLAUVINA (11)' triangle
12 'KANNIGAK I (12)' triangle
13 'IKKUTEI (13)' triangle
14 'KULLINT (14)' triangle
15 'KAUSEK II (15)' triangle
16 'KARSOAUJAK (16)' triangle
17 'KAUSEK I (17)' triangle
18 'NIAKOKE (18)' triangle
19 'OKARLOAK I (19)' triangle
20 'KOUSOK (20)' triangle
21 'AULA (21)' triangle
22 'KINGMINGUSE (22)' triangle
23 'PUALO (23)' triangle
24 'NERKINGOAK (24)' triangle
25 'PINGOAPTAK (25)' triangle
26 'MERKOLIK (26)' triangle
27 'ATTUNGUNA (27)' triangle
28 'TUTAUK (28)' triangle
29 'NUKAKPIAK (29)' triangle
30 'H 30 (30)' triangle
31 'H 31 (31)' triangle
32 'H 32 (32)' triangle
33 'H 33 (33)' triangle
34 'H 34 (34)' triangle
35 'H 35 (35)' triangle
36 'H 36 (36)' triangle
37 'H 37 (37)' triangle
38 'H 38 (38)' triangle
39 'H 39 (39)' triangle
40 'H 40 (40)' triangle
41 'H 41 (41)' triangle
42 'H 42 (42)' triangle
43 'H 43 (43)' triangle
44 'H 44 (44)' triangle
45 'H 45 (45)' triangle
46 'H 46 (46)' triangle
47 'H 47 (47)' triangle
48 'H 48 (48)' triangle
49 'H 49 (49)' triangle
50 'H 50 (50)' triangle
51 'H 51 (51)' triangle
52 'H 52 (52)' triangle
53 'H 53 (53)' triangle
54 'H 54 (54)' triangle
55 'H 55 (55)' triangle
56 'H 56 (56)' triangle
57 'H 57 (57)' triangle
58 'H 58 (58)' triangle
59 'H 59 (59)' triangle
60 'H 60 (60)' triangle
61 'H 61 (61)' triangle
62 'H 62 (62)' triangle
63 'H 63 (63)' triangle
64 'H 64 (64)' triangle
65 'H 65 (65)' triangle
66 'F 71 (71)' ellipse
67 'F 72 (72)' ellipse
68 'F 73 (73)' ellipse
69 'F 74 (74)' ellipse
70 'F 75 (75)' ellipse
71 'F 76 (76)' ellipse
72 'F 77 (77)' ellipse
73 'F 78 (78)' ellipse
74 'F 79 (79)' ellipse
75 'F 80 (80)' ellipse
76 'F 81 (81)' ellipse
77 'F 82 (82)' ellipse
78 'F 83 (83)' ellipse
79 'F 84 (84)' ellipse
80 'F 85 (85)' ellipse
81 'F 86 (86)' ellipse
82 'F 87 (87)' ellipse
83 'F 88 (88)' ellipse
84 'F 89 (89)' ellipse
85 'F 90 (90)' ellipse
86 'F 91 (91)' ellipse
87 'F 92 (92)' ellipse
88 'F 93 (93)' ellipse
89 'F 94 (94)' ellipse
90 'F 95 (95)' ellipse
91 'F 96 (96)' ellipse
92 'F 97 (97)' ellipse
93 'F 98 (98)' ellipse
94 'F 99 (99)' ellipse
95 'F 100 (100)' ellipse
96 'F 101 (101)' ellipse
97 'F 102 (102)' ellipse
98 'F 103 (103)' ellipse
99 'F 104 (104)' ellipse
100 'F 105 (105)' ellipse
101 'F 106 (106)' ellipse
102 'F 107 (107)' ellipse
103 'F 108 (108)' ellipse
104 'F 109 (109)' ellipse
105 'F 110 (110)' ellipse
106 'F 111 (111)' ellipse
107 'F 112 (112)' ellipse
108 'F 113 (113)' ellipse
109 'F 114 (114)' ellipse
110 'F 115 (115)' ellipse
111 'F 116 (116)' ellipse
112 'F 117 (117)' ellipse
113 'F 118 (118)' ellipse
114 'F 119 (119)' ellipse
115 'F 120 (120)' ellipse
116 'F 121 (121)' ellipse
117 'F 122 (122)' ellipse
118 'F 123 (123)' ellipse
119 'F 124 (124)' ellipse
120 'F 125 (125)' ellipse
121 'F 126 (126)' ellipse
122 'F 127 (127)' ellipse
123 'F 128 (128)' ellipse
124 'F 129 (129)' ellipse
125 'F 130 (130)' ellipse
126 'F 131 (131)' ellipse
127 'F 132 (132)' ellipse
128 'F 133 (133)' ellipse
129 'F 134 (134)' ellipse
130 'F 135 (135)' ellipse
131 'F 136 (136)' ellipse
132 'F 137 (137)' ellipse
133 'F 138 (138)' ellipse
134 'F 139 (139)' ellipse
135 'F 140 (140)' ellipse
136 'F 141 (141)' ellipse
137 'F 142 (142)' ellipse
138 'F 143 (143)' ellipse
139 'F 144 (144)' ellipse
140 'F 145 (145)' ellipse
141 'F 146 (146)' ellipse
142 'F 147 (147)' ellipse
143 'F 148 (148)' ellipse
144 'H 151 (151)' triangle
145 'H 152 (152)' triangle
146 'H 153 (153)' triangle
147 'F 154 (154)' ellipse
148 'H 155 (155)' triangle
149 'F 156 (156)' ellipse
150 'H 157 (157)' triangle
151 'F 158 (158)' ellipse
152 'H 159 (159)' triangle
153 'H 160 (160)' triangle
154 'H 161 (161)' triangle
155 'H 162 (162)' triangle
156 'H 163 (163)' triangle
157 'F 164 (164)' ellipse
158 'H 165 (165)' triangle
159 'H 166 (166)' triangle
160 'F 167 (167)' ellipse
161 'H 168 (168)' triangle
162 'H 169 (169)' triangle
163 'H 170 (170)' triangle
164 'H 171 (171)' triangle
165 'H 172 (172)' triangle
166 'H 173 (173)' triangle
167 'H 174 (174)' triangle
168 'F 175 (175)' ellipse
*arcs
12 3 1
12 2 1
12 66 1
15 67 1
19 6 1
19 69 1
19 68 1
23 14 1
23 13 1
23 60 1
23 61 1
23 1 1
23 76 1
23 12 1
23 137 1
22 7 1
22 71 1
22 9 1
22 72 1
22 8 1
22 74 1
22 11 1
22 73 1
24 77 1
24 78 1
29 103 1
28 100 1
28 101 1
34 113 1
34 114 1
34 32 1
35 33 1
35 116 1
35 115 1
42 39 1
42 40 1
42 122 1
41 37 1
41 36 1
41 121 1
49 44 1
49 43 1
54 50 1
53 128 1
52 126 1
52 47 1
52 80 1
52 46 1
52 127 1
52 48 1
52 45 1
63 57 1
63 135 1
63 59 1
63 58 1
62 56 1
61 55 1
65 141 1
76 67 1
74 1 1
75 3 1
75 2 1
75 66 1
84 6 1
84 69 1
87 7 1
87 71 1
87 9 1
87 8 1
83 68 1
92 15 1
94 77 1
94 78 1
88 72 1
88 74 1
88 11 1
88 73 1
91 14 1
91 13 1
91 76 1
90 12 1
98 80 1
98 127 1
111 28 1
111 104 1
106 27 1
106 102 1
107 103 1
105 100 1
105 101 1
119 114 1
118 113 1
117 32 1
127 44 1
127 43 1
124 39 1
124 40 1
124 122 1
123 37 1
123 36 1
123 121 1
120 33 1
120 116 1
120 115 1
137 56 1
136 55 1
139 60 1
139 61 1
139 137 1
138 57 1
138 135 1
138 59 1
138 58 1
143 64 1
143 141 1
129 126 1
129 47 1
129 46 1
129 48 1
129 45 1
131 50 1
130 128 1
133 51 1
154 27 1
154 102 1
155 28 1
155 104 1
156 106 1
156 29 1
157 106 1
157 29 1
159 34 1
159 31 1
159 41 1
145 15 1
146 17 1
146 16 1
147 17 1
147 16 1
148 18 1
148 22 1
148 19 1
149 18 1
149 22 1
149 19 1
150 24 1
150 23 1
151 24 1
151 23 1
168 142 1
162 51 1
160 34 1
160 31 1
160 41 1
167 142 1
166 64 1
*edges
7 70 1
12 75 1
15 76 1
17 79 1
16 79 1
19 83 1
19 84 1
18 82 1
18 81 1
18 80 1
21 86 1
20 85 1
23 91 1
23 74 1
23 90 1
23 139 1
22 88 1
22 87 1
25 96 1
24 93 1
24 95 1
24 94 1
26 97 1
29 107 1
29 108 1
28 105 1
31 110 1
30 109 1
34 117 1
34 119 1
34 118 1
35 120 1
42 124 1
41 123 1
49 127 1
54 132 1
54 131 1
53 130 1
52 98 1
52 129 1
63 138 1
62 139 1
62 137 1
61 136 1
60 136 1
65 143 1
145 92 1
144 89 1
152 99 1
155 111 1
154 106 1
153 104 1
158 112 1
161 125 1
164 140 1
166 143 1
165 142 1
162 133 1
163 134 1
156 157 1
159 160 1
146 147 1
148 149 1
150 151 1
167 168 1
