*Network Ore graph Ainu1880.puc

*vertices 216
1 'ST36 (1)' triangle
2 'ST38 (2)' triangle
3 'ST40 (3)' triangle
4 'ST42 (4)' triangle
5 'ST44 (5)' triangle
6 'ST23 (6)' triangle
7 'ST25 (7)' triangle
8 'ST27 (8)' triangle
9 'ST0 (9)' triangle
10 'ST0 (10)' triangle
11 'ST31 (11)' triangle
12 'ST34 (12)' triangle
13 'S13 (13)' triangle
14 'S14 (14)' triangle
15 'S18 (15)' triangle
16 'KM20 (16)' triangle
17 'ST10 (17)' triangle
18 'ST17 (18)' triangle
19 'ST0 (19)' triangle
20 'ST18 (20)' triangle
21 'P10 (21)' triangle
22 'P13 (22)' triangle
23 'P19 (25)' triangle
24 'P15 (26)' triangle
25 'KM22 (27)' triangle
26 'P9 (28)' triangle
27 'P6 (29)' triangle
28 'P4 (30)' triangle
29 'N18 (31)' triangle
30 'N17 (32)' triangle
31 'N14 (33)' triangle
32 'KM6 (34)' triangle
33 'KM10 (35)' triangle
34 'N12 (36)' triangle
35 'N11 (37)' triangle
36 'K20 (38)' triangle
37 'K22 (39)' triangle
38 'K29 (40)' triangle
39 'K28 (41)' triangle
40 'K21 (42)' triangle
41 'K17 (43)' triangle
42 'K18 (44)' triangle
43 'M21 (45)' triangle
44 'M22 (46)' triangle
45 'KM30 (47)' triangle
46 'KM27 (48)' triangle
47 'KM28 (49)' triangle
48 'M25 (50)' triangle
49 'N19 (51)' triangle
50 'M17 (52)' triangle
51 'M31 (53)' triangle
52 'M32 (54)' triangle
53 'M33 (55)' triangle
54 'M34 (56)' triangle
55 'M35 (57)' triangle
56 'M36 (58)' triangle
57 'K33 (59)' triangle
58 'M7 (61)' triangle
59 'M8 (62)' triangle
60 'M9 (63)' triangle
61 'M0 (64)' triangle
62 'M14 (65)' triangle
63 'M3 (66)' triangle
64 'S21 (81)' ellipse
65 'S0 (82)' ellipse
66 'S19 (83)' ellipse
67 'S20 (84)' ellipse
68 'ST37 (85)' ellipse
69 'ST39 (86)' ellipse
70 'ST41 (87)' ellipse
71 'ST43 (88)' ellipse
72 'ST45 (89)' ellipse
73 'ST24 (90)' ellipse
74 'ST26 (91)' ellipse
75 'ST29 (92)' ellipse
76 'ST30 (93)' ellipse
77 'ST32 (94)' ellipse
78 'ST33 (95)' ellipse
79 'S17 (96)' ellipse
80 'KM19 (97)' ellipse
81 'KM25 (98)' ellipse
82 'KM26 (99)' ellipse
83 'ST9 (100)' ellipse
84 'ST0 (101)' ellipse
85 'ST13 (102)' ellipse
86 'ST16 (103)' ellipse
87 'ST0 (104)' ellipse
88 'P12 (105)' ellipse
89 'P0 (108)' ellipse
90 'P0 (109)' ellipse
91 'P18 (110)' ellipse
92 'P17 (111)' ellipse
93 'KM24 (112)' ellipse
94 'KM23 (113)' ellipse
95 'KM18 (114)' ellipse
96 'P0 (115)' ellipse
97 'P8 (116)' ellipse
98 'P5 (117)' ellipse
99 'N16 (118)' ellipse
100 'N19 (119)' ellipse
101 'N14 (120)' ellipse
102 'KM7 (121)' ellipse
103 'KM0 (122)' ellipse
104 'KM0 (123)' ellipse
105 'N20 (124)' ellipse
106 'K27 (125)' ellipse
107 'K32 (126)' ellipse
108 'K31 (127)' ellipse
109 'K30 (128)' ellipse
110 'K26 (129)' ellipse
111 'K19 (130)' ellipse
112 'K16 (131)' ellipse
113 'K14 (132)' ellipse
114 'K25 (133)' ellipse
115 'K12 (134)' ellipse
116 'KM29 (135)' ellipse
117 'M16 (136)' ellipse
118 'M18 (137)' ellipse
119 'M0 (138)' ellipse
120 'M20 (139)' ellipse
121 'M37 (140)' ellipse
122 'M10 (141)' ellipse
123 'M0 (142)' ellipse
124 'M13 (143)' ellipse
125 'M12 (144)' ellipse
126 'M0 (145)' ellipse
127 'M0 (146)' ellipse
128 'S0 (151)' triangle
129 'S0 (152)' ellipse
130 'ST19 (153)' triangle
131 'ST0 (154)' ellipse
132 'ST7 (155)' triangle
133 'ST8 (156)' ellipse
134 'ST11 (157)' triangle
135 'ST12 (158)' ellipse
136 'ST14 (159)' triangle
137 'ST15 (160)' ellipse
138 'N15 (161)' triangle
139 'M6 (162)' ellipse
140 'S5 (163)' triangle
141 'S3 (164)' triangle
142 'S4 (165)' ellipse
143 'P7 (166)' triangle
144 'S6 (167)' triangle
145 'S7 (168)' ellipse
146 'S9 (169)' ellipse
147 'S10 (170)' triangle
148 'KM13 (171)' triangle
149 'ST1 (172)' triangle
150 'ST2 (173)' ellipse
151 'N2 (174)' triangle
152 'N3 (175)' ellipse
153 'ST3 (176)' triangle
154 'ST4 (177)' ellipse
155 'ST5 (178)' triangle
156 'ST6 (179)' ellipse
157 'N9 (180)' triangle
158 'N10 (181)' ellipse
159 'S1 (182)' triangle
160 'S0 (183)' ellipse
161 'S2 (184)' triangle
162 'S0 (185)' ellipse
163 'P2 (186)' triangle
164 'P3 (187)' ellipse
165 'KM0 (188)' triangle
166 'KM0 (189)' ellipse
167 'KM5 (190)' triangle
168 'KM0 (191)' ellipse
169 'N0 (192)' triangle
170 'N0 (193)' ellipse
171 'ST0 (194)' triangle
172 'ST0 (195)' ellipse
173 'P0 (196)' triangle
174 'P0 (197)' ellipse
175 'P16 (198)' ellipse
176 'P1 (199)' triangle
177 'P0 (200)' ellipse
178 'P0 (201)' triangle
179 'P0 (202)' ellipse
180 'N8 (203)' triangle
181 'N7 (204)' ellipse
182 'KM0 (205)' triangle
183 'KM0 (206)' ellipse
184 'KM3 (207)' triangle
185 'KM4 (208)' ellipse
186 'KM0 (209)' triangle
187 'KM0 (210)' ellipse
188 'K11 (211)' triangle
189 'K7 (212)' triangle
190 'K8 (213)' ellipse
191 'K5 (214)' triangle
192 'K6 (215)' ellipse
193 'N5 (216)' triangle
194 'N6 (217)' ellipse
195 'KM1 (218)' triangle
196 'K2 (219)' ellipse
197 'K1 (220)' triangle
198 'N1 (221)' triangle
199 'N0 (222)' ellipse
200 'KM0 (223)' ellipse
201 'K34 (224)' triangle
202 'K35 (225)' triangle
203 'KM17 (226)' ellipse
204 'K36 (227)' triangle
205 'M11 (228)' ellipse
206 'K13 (229)' triangle
207 'K0 (230)' ellipse
208 'M1 (231)' triangle
209 'M2 (232)' ellipse
210 'M4 (233)' ellipse
211 'N4 (234)' triangle
212 'KM15 (235)' triangle
213 'KM42 (236)' ellipse
214 'P11 (237)' triangle
215 'KM16 (238)' ellipse
216 'M5 (239)' triangle
*arcs
17 7 1
17 8 1
21 66 1
21 65 1
21 67 1
24 89 1
24 23 1
24 90 1
32 95 1
58 56 1
58 55 1
58 52 1
58 120 1
58 121 1
58 51 1
58 53 1
58 54 1
63 126 1
63 62 1
63 125 1
63 124 1
79 66 1
79 65 1
79 67 1
86 78 1
86 12 1
83 7 1
83 8 1
88 16 1
88 80 1
102 95 1
97 24 1
97 92 1
97 91 1
115 108 1
115 38 1
115 107 1
123 56 1
123 55 1
123 52 1
123 120 1
123 121 1
123 51 1
123 53 1
123 54 1
122 44 1
122 43 1
137 11 1
136 11 1
139 49 1
139 50 1
139 117 1
139 118 1
141 14 1
141 13 1
140 78 1
140 12 1
143 24 1
143 92 1
143 91 1
142 14 1
142 13 1
129 64 1
128 64 1
131 2 1
131 1 1
130 2 1
130 1 1
133 73 1
132 73 1
135 10 1
135 9 1
134 10 1
134 9 1
152 63 1
152 181 1
152 83 1
153 84 1
153 137 1
153 134 1
153 17 1
153 86 1
153 19 1
154 84 1
154 137 1
154 134 1
154 17 1
154 86 1
154 19 1
155 20 1
156 20 1
157 139 1
157 138 1
158 139 1
158 138 1
159 141 1
159 140 1
159 146 1
159 145 1
159 143 1
144 79 1
144 129 1
145 79 1
145 129 1
146 15 1
147 15 1
148 16 1
148 80 1
149 133 1
150 133 1
151 83 1
171 153 1
171 155 1
171 157 1
170 150 1
170 152 1
169 150 1
169 152 1
168 212 1
168 215 1
175 89 1
175 23 1
175 90 1
174 163 1
174 161 1
173 163 1
173 161 1
172 153 1
172 155 1
172 157 1
163 88 1
163 22 1
163 214 1
163 21 1
163 26 1
162 147 1
161 147 1
160 141 1
160 140 1
160 146 1
160 145 1
160 143 1
167 212 1
167 215 1
166 213 1
166 148 1
165 213 1
165 148 1
164 88 1
164 22 1
164 214 1
164 21 1
164 26 1
186 104 1
186 33 1
187 104 1
187 33 1
184 103 1
184 32 1
185 103 1
185 32 1
190 36 1
190 111 1
190 114 1
190 37 1
190 40 1
190 110 1
190 106 1
191 41 1
191 42 1
191 113 1
191 112 1
188 108 1
188 38 1
188 107 1
189 36 1
189 111 1
189 114 1
189 37 1
189 40 1
189 110 1
189 106 1
178 98 1
178 28 1
179 98 1
179 28 1
176 27 1
176 96 1
176 97 1
177 27 1
177 96 1
177 97 1
182 101 1
182 102 1
183 101 1
183 102 1
180 31 1
180 35 1
180 34 1
180 30 1
180 29 1
180 105 1
180 99 1
181 31 1
181 35 1
181 34 1
181 30 1
181 29 1
181 105 1
181 99 1
205 48 1
204 48 1
207 202 1
207 201 1
207 204 1
207 57 1
206 202 1
206 201 1
206 204 1
206 57 1
201 44 1
201 43 1
203 45 1
203 46 1
203 47 1
202 45 1
202 46 1
202 47 1
197 190 1
197 191 1
196 190 1
196 191 1
196 185 1
199 193 1
199 197 1
198 193 1
198 197 1
193 180 1
193 176 1
192 41 1
192 42 1
192 113 1
192 112 1
195 185 1
194 180 1
194 176 1
216 49 1
216 50 1
216 117 1
216 118 1
212 25 1
212 94 1
212 93 1
213 25 1
213 94 1
213 93 1
214 82 1
214 81 1
215 82 1
215 81 1
208 58 1
208 60 1
208 59 1
208 216 1
209 58 1
209 60 1
209 59 1
209 216 1
210 126 1
210 62 1
210 125 1
210 124 1
211 63 1
211 181 1
*edges
1 68 1
2 69 1
3 70 1
4 71 1
5 72 1
6 73 1
7 74 1
8 78 1
9 75 1
10 76 1
11 77 1
12 80 1
13 81 1
14 66 1
15 65 1
17 83 1
16 67 1
19 85 1
18 84 1
21 79 1
20 87 1
25 95 1
24 82 1
24 175 1
27 98 1
26 96 1
29 100 1
28 92 1
31 101 1
30 94 1
34 104 1
35 106 1
32 102 1
33 103 1
38 109 1
39 110 1
36 108 1
37 107 1
42 118 1
43 113 1
40 112 1
41 111 1
46 200 1
47 116 1
44 64 1
45 93 1
50 120 1
49 119 1
48 117 1
59 125 1
58 123 1
57 114 1
63 200 1
63 210 1
62 127 1
61 126 1
60 124 1
140 86 1
148 88 1
138 99 1
143 97 1
188 115 1
201 122 1
136 137 1
216 139 1
141 142 1
128 129 1
130 131 1
132 133 1
134 135 1
211 152 1
153 154 1
155 156 1
157 158 1
159 160 1
144 145 1
147 146 1
149 150 1
151 152 1
171 172 1
169 170 1
173 174 1
163 164 1
161 162 1
167 168 1
165 166 1
186 187 1
184 185 1
191 192 1
189 190 1
178 179 1
176 177 1
182 183 1
180 181 1
204 205 1
206 207 1
202 203 1
197 196 1
198 199 1
193 194 1
195 196 1
212 213 1
214 215 1
208 209 1
