*Network Ore graph Oodnadatta.puc

*vertices 112
1 'Rosie Naylon (1)' ellipse
2 'Arthur Ah Chee (2)' triangle
3 'Angeline Indurkuta (3)' ellipse
4 'Charlie Mara-muku (4)' triangle
5 'F 5 (5)' ellipse
6 'H 6 (6)' triangle
7 'Jimmy Aitken (7)' triangle
8 'Edna Stewart (8)' ellipse
9 'Keith Aitken (9)' triangle
10 'Dulcie Stewart (10)' ellipse
11 'Billy Bailes (11)' triangle
12 'Janet Stewart (12)' ellipse
13 'Tom Brady (13)' triangle
14 'Mary Stewart (14)' ellipse
15 'Betty Brooks (15)' ellipse
16 'Paddy Jones (16)' triangle
17 'Charlotte (17)' ellipse
18 'Muga Naylon (18)' triangle
19 'Pauline Coombes (19)' ellipse
20 'Aaron Stuart (20)' triangle
21 'Tom Cramp (21)' triangle
22 'Richard Doolan (22)' triangle
23 'F 23 (23)' ellipse
24 'Kenny Stewart (24)' triangle
25 'Dorothy Naylon (25)' ellipse
26 'Finny Finn (26)' triangle
27 'Fred (German) (27)' triangle
28 'F 28 (28)' ellipse
29 'Mick Stewart (29)' triangle
30 'F 30 (30)' ellipse
31 'John Hoani (31)' triangle
32 'F 32 (32)' ellipse
33 'F 33 (33)' ellipse
34 'Roy Kemp (34)' triangle
35 'Sheila Naylon (35)' ellipse
36 'F 36 (36)' ellipse
37 'H 37 (37)' triangle
38 'Molly Lennon (38)' ellipse
39 'Ronnie Lennon (39)' triangle
40 'F 40 (40)' ellipse
41 'Lily Yunamba (41)' ellipse
42 'H 42 (42)' triangle
43 'F 43 (43)' ellipse
44 'Mary (44)' ellipse
45 'F 45 (45)' ellipse
46 'Thomas O*Donoghue (46)' triangle
47 'Tommy O*Donnoghue (47)' triangle
48 'Charlie Jones (48)' triangle
49 'Peter Russel (49)' triangle
50 'Marlene Russel (50)' ellipse
51 'Kevin Macumba (51)' triangle
52 'Sandra Macumba (52)' ellipse
53 'Peter Smith (53)' triangle
54 'Charlie Stewart (54)' triangle
55 'F 55 (55)' ellipse
56 'Henry Brooks (56)' triangle
57 'Cheryl Stewart (57)' ellipse
58 'Robert Aitken (58)' triangle
59 'Locky Stewart (59)' triangle
60 'Lorna Coombs (60)' ellipse
61 'Harry Stewart (61)' triangle
62 'Max Stewart (62)' triangle
63 'F 63 (63)' ellipse
64 'Nellie Stewart (64)' ellipse
65 'H 65 (65)' triangle
66 'H 66 (66)' triangle
67 'H 67 (67)' triangle
68 'Topsy (68)' ellipse
69 'F 69 (69)' ellipse
70 'Ross Wonga (70)' triangle
71 'Ruby Colson (71)' ellipse
72 'Danny Colson (72)' triangle
73 'Charles Ah Chee (73)' triangle
74 'H 74 (74)' triangle
75 'F 75 (75)' ellipse
76 'Jane Malthouse (76)' ellipse
77 'Bertie Williams (77)' triangle
78 'F 78 (78)' ellipse
79 'H 79 (79)' triangle
80 'Jimmy Aitken snr (80)' triangle
81 'Lily (81)' ellipse
82 'Tackity Williams (82)' triangle
83 'F 83 (83)' ellipse
84 'H 84 (84)' triangle
85 'F 85 (85)' ellipse
86 'H 86 (86)' triangle
87 'Joanne Kemp (87)' ellipse
88 'Clifford Jones (88)' triangle
89 'F 89 (89)' ellipse
90 'Riley Naylon (90)' triangle
91 'H 91 (91)' triangle
92 'Malcolm McKenzie (92)' triangle
93 'Angelina McKenzie (93)' ellipse
94 'Rex Stuart (94)' triangle
95 'Yungili (95)' triangle
96 'Bugagaguna (96)' ellipse
97 '(chinese) (97)' triangle
98 'Patrick Walker (98)' triangle
99 'Phyliss Finn (99)' ellipse
100 'Winnie Kennedy (100)' ellipse
101 'Eileen Murry (101)' ellipse
102 'June Stewart (102)' ellipse
103 'Mindy (103)' ellipse
104 'H 104 (104)' triangle
105 'F 105 (105)' ellipse
106 'Bob Smith (106)' triangle
107 'Lucy Wonga (107)' ellipse
108 'Three fingers (108)' triangle
109 'Ronnie Russel (109)' triangle
110 'Pompey Billy (110)' triangle
111 'F 111 (111)' ellipse
112 'Hullo (112)' ellipse
*arcs
1 73 1
2 73 1
3 28 1
3 21 1
3 38 1
4 28 1
4 47 1
4 21 1
6 67 1
13 22 1
15 88 1
17 42 1
17 25 1
17 35 1
16 88 1
18 42 1
18 25 1
18 35 1
25 99 1
26 99 1
29 91 1
29 59 1
28 91 1
28 59 1
32 16 1
33 66 1
33 67 1
38 93 1
36 13 1
37 39 1
37 38 1
42 52 1
42 51 1
43 52 1
43 51 1
44 47 1
45 64 1
45 65 1
48 16 1
55 15 1
55 62 1
55 12 1
55 24 1
54 62 1
54 12 1
54 24 1
59 19 1
56 15 1
60 19 1
68 29 1
68 54 1
68 14 1
69 40 1
70 40 1
64 102 1
65 8 1
65 57 1
65 61 1
65 10 1
65 30 1
66 65 1
66 29 1
66 54 1
66 14 1
67 64 1
78 58 1
78 9 1
78 7 1
79 7 1
75 72 1
75 76 1
85 55 1
84 36 1
84 3 1
86 55 1
81 78 1
81 77 1
80 58 1
80 9 1
83 36 1
83 3 1
82 78 1
82 77 1
93 20 1
92 93 1
95 1 1
95 18 1
95 45 1
94 20 1
89 39 1
103 8 1
103 57 1
103 61 1
103 10 1
103 30 1
96 1 1
96 18 1
96 45 1
97 66 1
110 13 1
111 22 1
108 107 1
108 70 1
109 50 1
109 49 1
106 53 1
107 50 1
107 49 1
104 69 1
105 53 1
105 69 1
112 107 1
112 70 1
*edges
2 1 1
37 3 1
4 3 1
4 36 1
4 44 1
67 5 1
6 33 1
7 8 1
9 10 1
11 12 1
13 111 1
13 14 1
42 14 1
16 15 1
18 17 1
20 19 1
91 23 1
24 23 1
22 102 1
26 25 1
24 40 1
27 28 1
29 28 1
53 30 1
31 30 1
34 35 1
48 32 1
47 32 1
97 33 1
92 38 1
39 40 1
110 36 1
37 89 1
42 43 1
65 43 1
91 40 1
46 41 1
67 45 1
66 45 1
51 50 1
49 52 1
56 55 1
54 55 1
59 60 1
58 57 1
62 63 1
61 63 1
91 69 1
70 69 1
73 71 1
65 103 1
66 89 1
66 68 1
77 76 1
80 78 1
79 78 1
74 75 1
86 85 1
88 87 1
82 81 1
84 83 1
94 93 1
95 96 1
90 100 1
98 99 1
108 112 1
109 107 1
104 105 1
106 105 1
