*Network Ore graph Nyungar.puc

*vertices 657
1 '22B (1)' triangle
2 '1A (2)' ellipse
3 '1A (3)' triangle
4 '1B (4)' ellipse
5 '16 (5)' ellipse
6 '1B (6)' ellipse
7 '1B (7)' triangle
8 '18A (8)' ellipse
9 '12 (9)' triangle
10 '1B (10)' ellipse
11 '13A (11)' triangle
12 '1B (12)' ellipse
13 '16 (13)' triangle
14 '1B (14)' triangle
15 '1B (15)' ellipse
16 '10A (16)' triangle
17 '1B (17)' ellipse
18 '5B (18)' triangle
19 '1B (19)' ellipse
20 '1B (20)' triangle
21 '16 (21)' ellipse
22 '1B (22)' triangle
23 '16 (23)' ellipse
24 '1B (24)' triangle
25 '16 (25)' triangle
26 '1B (26)' triangle
27 '16 (27)' ellipse
28 '1A (28)' triangle
29 '1A (29)' ellipse
30 '1A (30)' triangle
31 '1A (31)' ellipse
32 '1A (32)' triangle
33 '1A (33)' ellipse
34 '16 (34)' triangle
35 '30 (35)' triangle
36 '16 (36)' ellipse
37 '5B (37)' ellipse
38 '5B (38)' triangle
39 '5B (39)' triangle
40 '2A (40)' triangle
41 '2B (41)' ellipse
42 '2A (42)' triangle
43 '2B (43)' ellipse
44 '2A (44)' triangle
45 '2E (45)' ellipse
46 '2A (46)' triangle
47 '10C (47)' ellipse
48 '2 (48)' triangle
49 '2A (49)' ellipse
50 '21 (50)' triangle
51 '2A (51)' ellipse
52 '18B (52)' ellipse
53 '2A (53)' triangle
54 '2A (54)' triangle
55 '3 (55)' ellipse
56 '2A (56)' triangle
57 '18A (57)' ellipse
58 '18A (58)' ellipse
59 '2A (59)' triangle
60 '2C (60)' triangle
61 '2A (61)' ellipse
62 '2A (62)' ellipse
63 '3 (63)' triangle
64 '3 (64)' triangle
65 '2A (65)' triangle
66 '2A (66)' ellipse
67 '2B (67)' triangle
68 '27 (68)' ellipse
69 '2 (69)' triangle
70 '2B (70)' ellipse
71 '9B (71)' triangle
72 '2B (72)' ellipse
73 '2B (73)' triangle
74 '2 (74)' ellipse
75 '2B (75)' ellipse
76 '2 (76)' triangle
77 '0 (77)' triangle
78 '9B (78)' triangle
79 '2B (79)' ellipse
80 '2B (80)' ellipse
81 '2C (81)' triangle
82 '9B (82)' triangle
83 '2B (83)' ellipse
84 '2B (84)' triangle
85 '9B (85)' ellipse
86 '2B (86)' ellipse
87 '2C (87)' triangle
88 '2B (88)' triangle
89 '2C (89)' ellipse
90 '2B (90)' ellipse
91 '2B (91)' ellipse
92 '2B (92)' ellipse
93 '2B (93)' triangle
94 '2B (94)' ellipse
95 '2 (95)' ellipse
96 '2C (96)' triangle
97 '2C (97)' triangle
98 '9B (98)' ellipse
99 '2C (99)' triangle
100 '9B (100)' triangle
101 '2C (101)' ellipse
102 '9B (102)' triangle
103 '2C (103)' ellipse
104 '2C (104)' ellipse
105 '2 (105)' triangle
106 '2C (106)' ellipse
107 '4A (107)' triangle
108 '2C (108)' triangle
109 '10C (109)' ellipse
110 '2C (110)' triangle
111 '10C (111)' ellipse
112 '10C (112)' triangle
113 '2C (113)' ellipse
114 '2C (114)' triangle
115 '2C (115)' ellipse
116 '9B (116)' triangle
117 '2C (117)' ellipse
118 '2C (118)' triangle
119 '2C (119)' ellipse
120 '30 (120)' triangle
121 '18B (121)' triangle
122 '2 (122)' ellipse
123 '18B (123)' triangle
124 '2 (124)' ellipse
125 '2 (125)' triangle
126 '3 (126)' ellipse
127 '2 (127)' triangle
128 '6 (128)' ellipse
129 '2 (129)' triangle
130 '30 (130)' ellipse
131 '2 (131)' ellipse
132 '18B (132)' triangle
133 '2 (133)' ellipse
134 '2 (134)' ellipse
135 '2 (135)' triangle
136 '2 (136)' triangle
137 '2 (137)' ellipse
138 '2 (138)' ellipse
139 '2 (139)' triangle
140 '2 (140)' ellipse
141 '2 (141)' triangle
142 '2 (142)' ellipse
143 '11 (143)' triangle
144 '2E (144)' ellipse
145 '15 (145)' triangle
146 '2E (146)' ellipse
147 '3 (147)' triangle
148 '18A (148)' ellipse
149 '3 (149)' triangle
150 '3 (150)' triangle
151 '3 (151)' triangle
152 '3 (152)' triangle
153 '18B (153)' ellipse
154 '10C (154)' triangle
155 '3 (155)' ellipse
156 '11B (156)' ellipse
157 '4A (157)' triangle
158 '4B (158)' triangle
159 '4A (159)' ellipse
160 '4B (160)' triangle
161 '4A (161)' ellipse
162 '4A (162)' ellipse
163 '4A (163)' triangle
164 '4A (164)' triangle
165 '4B (165)' ellipse
166 '4B (166)' triangle
167 '11B (167)' ellipse
168 '4B (168)' triangle
169 '11B (169)' ellipse
170 '4B (170)' triangle
171 '11B (171)' ellipse
172 '9B (172)' ellipse
173 '4B (173)' ellipse
174 '14A (174)' triangle
175 '4B (175)' ellipse
176 '4B (176)' ellipse
177 '9A (177)' triangle
178 '5B (178)' ellipse
179 '6 (179)' triangle
180 '29 (180)' ellipse
181 '6 (181)' triangle
182 '9A (182)' ellipse
183 '9A (183)' triangle
184 '9A (184)' ellipse
185 '9B (185)' triangle
186 '9A (186)' ellipse
187 '9A (187)' triangle
188 '9A (188)' triangle
189 '9A (189)' ellipse
190 '7A (190)' triangle
191 '9A (191)' ellipse
192 '7A (192)' triangle
193 '18A (193)' ellipse
194 '9A (194)' triangle
195 '18B (195)' ellipse
196 '9A (196)' triangle
197 '18A (197)' ellipse
198 '9A (198)' ellipse
199 '18A (199)' triangle
200 '9B (200)' ellipse
201 '16 (201)' triangle
202 '16 (202)' triangle
203 '9B (203)' ellipse
204 '27 (204)' ellipse
205 '10C (205)' triangle
206 '10C (206)' ellipse
207 '18A (207)' triangle
208 '10C (208)' triangle
209 '30 (209)' ellipse
210 '10C (210)' triangle
211 '30 (211)' ellipse
212 '30 (212)' triangle
213 '10C (213)' ellipse
214 '10C (214)' ellipse
215 '10C (215)' triangle
216 '10C (216)' triangle
217 '10C (217)' ellipse
218 '11B (218)' triangle
219 '11B (219)' ellipse
220 '16 (220)' triangle
221 '16 (221)' ellipse
222 '16 (222)' triangle
223 '30 (223)' ellipse
224 '16 (224)' ellipse
225 '13A (225)' triangle
226 '18B (226)' triangle
227 '18A (227)' ellipse
228 '18B (228)' ellipse
229 '18B (229)' triangle
230 '18A (230)' ellipse
231 '18A (231)' triangle
232 '18A (232)' ellipse
233 '18A (233)' ellipse
234 '18A (234)' triangle
235 '18B (235)' triangle
236 '8A (236)' ellipse
237 '2B (237)' triangle
238 '2B (238)' ellipse
239 '3 (239)' triangle
240 '3 (240)' ellipse
241 '4A (241)' triangle
242 '4A (242)' ellipse
243 '4B (243)' triangle
244 '4B (244)' ellipse
245 '5B (245)' triangle
246 '5B (246)' ellipse
247 '18B (247)' ellipse
248 '9A (248)' triangle
249 '9B (249)' triangle
250 '9B (250)' ellipse
251 '9B (251)' triangle
252 '9B (252)' ellipse
253 '9B (253)' triangle
254 '10C (254)' triangle
255 '10C (255)' ellipse
256 '10C (256)' triangle
257 '10C (257)' ellipse
258 '10C (258)' triangle
259 '10C (259)' ellipse
260 '18A (260)' triangle
261 '18A (261)' triangle
262 '18A (262)' triangle
263 '18A (263)' ellipse
264 '18B (264)' triangle
265 '18B (265)' ellipse
266 '18B (266)' triangle
267 '30 (267)' ellipse
268 '2B (268)' triangle
269 '18A (269)' ellipse
270 '10C (270)' triangle
271 '18B (271)' triangle
272 '5A (272)' ellipse
273 '16 (273)' triangle
274 '5A (274)' triangle
275 '11 (275)' ellipse
276 '11 (276)' triangle
277 '11B (277)' triangle
278 '11B (278)' ellipse
279 '14A (279)' ellipse
280 '14A (280)' triangle
281 '14B (281)' ellipse
282 '28 (282)' triangle
283 '6 (283)' triangle
284 '7A (284)' ellipse
285 '7A (285)' triangle
286 '9A (286)' ellipse
287 '9A (287)' triangle
288 '10A (288)' triangle
289 '10A (289)' ellipse
290 '27 (290)' ellipse
291 '27 (291)' triangle
292 '10C (292)' ellipse
293 '10C (293)' triangle
294 '10C (294)' ellipse
295 '32 (295)' triangle
296 '14B (296)' triangle
297 '14B (297)' triangle
298 '18A (298)' triangle
299 '18A (299)' ellipse
300 '5A (300)' triangle
301 '5A (301)' triangle
302 '10A (302)' ellipse
303 '5A (303)' ellipse
304 '5A (304)' triangle
305 '5A (305)' triangle
306 '10A (306)' triangle
307 '10A (307)' ellipse
308 '5A (308)' triangle
309 '10B (309)' ellipse
310 '13B (310)' triangle
311 '5A (311)' ellipse
312 '5A (312)' triangle
313 '6 (313)' ellipse
314 '8A (314)' ellipse
315 '6 (315)' triangle
316 '5A (316)' ellipse
317 '6 (317)' ellipse
318 '5A (318)' triangle
319 '5A (319)' ellipse
320 '8A (320)' triangle
321 '5A (321)' triangle
322 '8C (322)' ellipse
323 '5A (323)' triangle
324 '13C (324)' ellipse
325 '8 (325)' triangle
326 '5A (326)' ellipse
327 '5B (327)' ellipse
328 '8A (328)' triangle
329 '7A (329)' triangle
330 '22C (330)' ellipse
331 '6 (331)' triangle
332 '6 (332)' triangle
333 '13B (333)' ellipse
334 '13B (334)' ellipse
335 '6 (335)' triangle
336 '12 (336)' ellipse
337 '7A (337)' triangle
338 '14C (338)' ellipse
339 '8A (339)' triangle
340 '18A (340)' ellipse
341 '8A (341)' ellipse
342 '8C (342)' triangle
343 '8A (343)' ellipse
344 '8A (344)' triangle
345 '8A (345)' ellipse
346 '8A (346)' triangle
347 '8A (347)' triangle
348 '8A (348)' triangle
349 '8A (349)' triangle
350 '8 (350)' ellipse
351 '8A (351)' triangle
352 '8 (352)' ellipse
353 '13B (353)' triangle
354 '8B (354)' ellipse
355 '8B (355)' triangle
356 '8A (356)' ellipse
357 '8A (357)' triangle
358 '81 (358)' ellipse
359 '8A (359)' ellipse
360 '8B (360)' triangle
361 '8B (361)' ellipse
362 '10B (362)' ellipse
363 '8B (363)' triangle
364 '8B (364)' triangle
365 '8C (365)' ellipse
366 '8 (366)' ellipse
367 '8C (367)' triangle
368 '8B (368)' triangle
369 '13C (369)' ellipse
370 '8C (370)' ellipse
371 '8 (371)' ellipse
372 '8 (372)' triangle
373 '8B (373)' ellipse
374 '8 (374)' ellipse
375 '8B (375)' triangle
376 '10A (376)' triangle
377 '8B (377)' ellipse
378 '8B (378)' ellipse
379 '8B (379)' triangle
380 '8 (380)' ellipse
381 '8B (381)' triangle
382 '8B (382)' ellipse
383 '8C (383)' triangle
384 '8C (384)' ellipse
385 '8C (385)' triangle
386 '8C (386)' ellipse
387 '8C (387)' triangle
388 '28 (388)' ellipse
389 '8C (389)' triangle
390 '11 (390)' triangle
391 '8C (391)' ellipse
392 '8A (392)' triangle
393 '8C (393)' ellipse
394 '11A (394)' ellipse
395 '8C (395)' triangle
396 '8C (396)' triangle
397 '11B (397)' ellipse
398 '8 (398)' triangle
399 '8 (399)' ellipse
400 '11 (400)' triangle
401 '8 (401)' ellipse
402 '8 (402)' triangle
403 '13C (403)' ellipse
404 '8 (404)' triangle
405 '8 (405)' ellipse
406 '8 (406)' triangle
407 '8 (407)' ellipse
408 '10A (408)' triangle
409 '10A (409)' ellipse
410 '10A (410)' triangle
411 '10A (411)' ellipse
412 '10A (412)' triangle
413 '10A (413)' ellipse
414 '10A (414)' triangle
415 '10A (415)' ellipse
416 '13A (416)' triangle
417 '10A (417)' ellipse
418 '13A (418)' triangle
419 '10A (419)' triangle
420 '10B (420)' ellipse
421 '10A (421)' triangle
422 '10B (422)' ellipse
423 '10A (423)' ellipse
424 '10B (424)' triangle
425 '10B (425)' triangle
426 '10B (426)' ellipse
427 '10A (427)' triangle
428 '13A (428)' ellipse
429 '10A (429)' ellipse
430 '13A (430)' triangle
431 '10A (431)' triangle
432 '25 (432)' ellipse
433 '10A (433)' ellipse
434 '13A (434)' triangle
435 '27 (435)' ellipse
436 '10B (436)' triangle
437 '10B (437)' ellipse
438 '10B (438)' ellipse
439 '10B (439)' triangle
440 '10B (440)' ellipse
441 '10B (441)' triangle
442 '10B (442)' ellipse
443 '22C (443)' ellipse
444 '10B (444)' triangle
445 '10C (445)' triangle
446 '10B (446)' ellipse
447 '27 (447)' triangle
448 '10C (448)' ellipse
449 '10B (449)' triangle
450 '10B (450)' ellipse
451 '10B (451)' triangle
452 '10C (452)' triangle
453 '10C (453)' ellipse
454 '10C (454)' ellipse
455 '22B (455)' triangle
456 '10C (456)' triangle
457 '11A (457)' triangle
458 '11A (458)' ellipse
459 '11B (459)' ellipse
460 '20B (460)' triangle
461 '11A (461)' ellipse
462 '11B (462)' triangle
463 '11C (463)' triangle
464 '11B (464)' ellipse
465 '11A (465)' ellipse
466 '11A (466)' ellipse
467 '23 (467)' triangle
468 '11A (468)' triangle
469 '11A (469)' ellipse
470 '30 (470)' ellipse
471 '11A (471)' triangle
472 '11A (472)' triangle
473 '11A (473)' ellipse
474 '11 (474)' triangle
475 '11A (475)' ellipse
476 '11A (476)' triangle
477 '11B (477)' ellipse
478 '20B (478)' triangle
479 '11B (479)' triangle
480 '11B (480)' ellipse
481 '11B (481)' triangle
482 '20B (482)' ellipse
483 '11 (483)' triangle
484 '11 (484)' ellipse
485 '11 (485)' triangle
486 '11 (486)' ellipse
487 '12 (487)' triangle
488 '12 (488)' ellipse
489 '12 (489)' ellipse
490 '13A (490)' triangle
491 '13A (491)' ellipse
492 '13B (492)' ellipse
493 '21 (493)' ellipse
494 '13A (494)' triangle
495 '13A (495)' ellipse
496 '13C (496)' triangle
497 '13B (497)' triangle
498 '13B (498)' ellipse
499 '13A (499)' triangle
500 '13C (500)' ellipse
501 '13B (501)' ellipse
502 '13B (502)' triangle
503 '13C (503)' ellipse
504 '13C (504)' triangle
505 '13C (505)' ellipse
506 '13C (506)' ellipse
507 '25 (507)' triangle
508 '13C (508)' triangle
509 '13C (509)' triangle
510 '25 (510)' ellipse
511 '10A (511)' triangle
512 '14A (512)' triangle
513 '32? (513)' ellipse
514 '14A (514)' triangle
515 '14A (515)' triangle
516 '14A (516)' ellipse
517 '14A (517)' triangle
518 '14B (518)' ellipse
519 '14A (519)' triangle
520 '14A (520)' ellipse
521 '14B (521)' ellipse
522 '14B (522)' triangle
523 '14B (523)' ellipse
524 '14B (524)' triangle
525 '14B (525)' ellipse
526 '14B (526)' triangle
527 '14B (527)' ellipse
528 '14B (528)' triangle
529 '14B (529)' triangle
530 '14B (530)' ellipse
531 '14B (531)' ellipse
532 '14B (532)' ellipse
533 '14B (533)' triangle
534 '14C (534)' triangle
535 '14C (535)' ellipse
536 '14C (536)' triangle
537 '26 (537)' ellipse
538 '14C (538)' ellipse
539 '19 (539)' triangle
540 '14C (540)' triangle
541 '26 (541)' ellipse
542 '14C (542)' triangle
543 '14C (543)' triangle
544 '14C (544)' ellipse
545 '14C (545)' ellipse
546 '14C (546)' ellipse
547 '31 (547)' triangle
548 '22C (548)' triangle
549 '18A (549)' triangle
550 '18A (550)' triangle
551 '18A (551)' ellipse
552 '18A (552)' triangle
553 '31 (553)' triangle
554 '19 (554)' ellipse
555 '19 (555)' ellipse
556 '19 (556)' triangle
557 '19 (557)' ellipse
558 '19 (558)' triangle
559 '19 (559)' ellipse
560 '20A (560)' triangle
561 '20B (561)' triangle
562 '20A (562)' triangle
563 '20B (563)' ellipse
564 '20A (564)' triangle
565 '20A (565)' ellipse
566 '20B (566)' triangle
567 '20B (567)' ellipse
568 '20B (568)' ellipse
569 '20B (569)' triangle
570 '20B (570)' triangle
571 '20B (571)' triangle
572 '31 (572)' ellipse
573 '20B (573)' triangle
574 '20B (574)' ellipse
575 '20B (575)' triangle
576 '20B (576)' triangle
577 '21 (577)' ellipse
578 '8A (578)' triangle
579 '21 (579)' ellipse
580 '21 (580)' triangle
581 '8A (581)' ellipse
582 '8A (582)' triangle
583 '8A (583)' triangle
584 '8A (584)' ellipse
585 '21 (585)' triangle
586 '21 (586)' ellipse
587 '21 (587)' ellipse
588 '21 (588)' ellipse
589 '21 (589)' triangle
590 '21 (590)' triangle
591 '21 (591)' ellipse
592 '21 (592)' triangle
593 '21 (593)' triangle
594 '21 (594)' ellipse
595 '22A (595)' triangle
596 '22B (596)' ellipse
597 '22B (597)' ellipse
598 '22A (598)' triangle
599 '22A (599)' triangle
600 '22A (600)' ellipse
601 '22B (601)' ellipse
602 '22B (602)' ellipse
603 '22B (603)' triangle
604 '22B (604)' ellipse
605 '22B (605)' ellipse
606 '22B (606)' triangle
607 '27 (607)' ellipse
608 '22B (608)' triangle
609 '23 (609)' ellipse
610 '22B (610)' triangle
611 '22C (611)' ellipse
612 '22B (612)' triangle
613 '22C (613)' ellipse
614 '22B (614)' ellipse
615 '23 (615)' triangle
616 '22B (616)' triangle
617 '22C (617)' triangle
618 '22C (618)' ellipse
619 '22C (619)' ellipse
620 '23 (620)' ellipse
621 '23 (621)' triangle
622 '23 (622)' triangle
623 '23 (623)' ellipse
624 '23 (624)' triangle
625 '23 (625)' triangle
626 '23 (626)' ellipse
627 '25 (627)' ellipse
628 '26 (628)' ellipse
629 '26 (629)' triangle
630 '26 (630)' ellipse
631 '26 (631)' triangle
632 '26 (632)' ellipse
633 '26 (633)' triangle
634 '26 (634)' ellipse
635 '26 (635)' triangle
636 '26 (636)' ellipse
637 '26 (637)' triangle
638 '26 (638)' ellipse
639 '26 (639)' triangle
640 '27 (640)' ellipse
641 '27 (641)' triangle
642 '27 (642)' triangle
643 '27 (643)' triangle
644 '27 (644)' ellipse
645 '27 (645)' triangle
646 '27 (646)' triangle
647 '28 (647)' triangle
648 '28 (648)' ellipse
649 '31 (649)' triangle
650 '31 (650)' ellipse
651 '31 (651)' triangle
652 '31 (652)' ellipse
653 '8A (653)' ellipse
654 '11A (654)' triangle
655 '11A (655)' ellipse
656 '32? (656)' triangle
657 '32? (657)' ellipse
*arcs
3 26 1
3 19 1
3 22 1
3 20 1
3 17 1
4 26 1
4 19 1
4 22 1
4 20 1
4 17 1
11 430 1
11 495 1
11 418 1
11 416 1
11 428 1
11 499 1
11 225 1
12 430 1
12 495 1
12 418 1
12 416 1
12 494 1
12 428 1
12 434 1
12 499 1
12 225 1
13 494 1
13 434 1
14 5 1
14 7 1
14 4 1
14 10 1
14 6 1
14 12 1
15 5 1
15 7 1
15 4 1
15 10 1
15 6 1
15 12 1
29 3 1
29 30 1
28 3 1
28 30 1
34 222 1
34 202 1
34 21 1
34 27 1
34 25 1
34 224 1
34 23 1
34 24 1
34 201 1
35 120 1
35 212 1
35 211 1
32 31 1
32 2 1
33 31 1
33 2 1
38 18 1
38 327 1
39 178 1
36 222 1
36 202 1
36 21 1
36 27 1
36 25 1
36 224 1
36 23 1
36 24 1
36 201 1
37 178 1
37 18 1
37 327 1
42 213 1
42 206 1
42 210 1
42 292 1
42 456 1
42 214 1
42 47 1
43 213 1
43 206 1
43 210 1
43 292 1
43 456 1
43 214 1
43 47 1
40 61 1
40 59 1
40 49 1
40 56 1
40 53 1
40 46 1
40 51 1
40 54 1
41 61 1
41 59 1
41 49 1
41 56 1
41 53 1
41 46 1
41 51 1
41 54 1
46 62 1
47 62 1
44 144 1
45 144 1
65 40 1
65 44 1
65 42 1
66 40 1
66 44 1
66 42 1
93 104 1
93 43 1
93 91 1
93 67 1
93 70 1
93 41 1
93 96 1
93 101 1
93 97 1
93 103 1
92 104 1
92 43 1
92 91 1
92 67 1
92 70 1
92 96 1
92 101 1
92 97 1
92 103 1
95 110 1
95 108 1
95 106 1
95 114 1
94 41 1
91 73 1
91 90 1
91 80 1
91 79 1
91 75 1
91 72 1
91 83 1
91 84 1
90 86 1
90 88 1
98 85 1
98 200 1
98 81 1
98 82 1
98 78 1
98 203 1
99 81 1
96 110 1
96 108 1
96 106 1
96 114 1
97 85 1
97 200 1
97 82 1
97 203 1
104 129 1
104 131 1
105 129 1
105 131 1
119 117 1
119 87 1
119 60 1
119 115 1
119 89 1
119 113 1
118 117 1
118 87 1
118 60 1
118 115 1
118 89 1
118 113 1
122 64 1
122 147 1
122 229 1
122 226 1
122 63 1
121 229 1
121 226 1
139 69 1
139 135 1
138 48 1
138 127 1
138 137 1
141 124 1
141 122 1
141 133 1
141 95 1
141 138 1
141 105 1
140 69 1
140 135 1
143 146 1
142 124 1
142 122 1
142 133 1
142 95 1
142 138 1
142 105 1
133 76 1
133 125 1
133 74 1
135 136 1
134 136 1
144 146 1
149 64 1
149 147 1
149 63 1
150 126 1
151 152 1
151 55 1
151 155 1
163 107 1
162 157 1
162 107 1
162 161 1
162 159 1
161 175 1
161 170 1
161 173 1
160 175 1
160 170 1
160 173 1
165 244 1
165 168 1
165 158 1
165 166 1
165 160 1
164 157 1
164 161 1
164 159 1
186 184 1
187 184 1
190 337 1
190 192 1
191 192 1
188 191 1
188 198 1
188 196 1
188 186 1
188 183 1
188 248 1
189 191 1
189 198 1
189 196 1
189 186 1
189 183 1
189 248 1
182 177 1
183 177 1
180 313 1
180 179 1
180 128 1
180 317 1
180 315 1
180 332 1
180 335 1
181 313 1
181 179 1
181 128 1
181 317 1
181 315 1
181 335 1
220 13 1
220 34 1
221 13 1
221 34 1
216 215 1
216 293 1
216 257 1
217 215 1
217 154 1
217 293 1
217 257 1
217 205 1
218 169 1
218 167 1
218 464 1
218 481 1
218 397 1
218 459 1
218 156 1
219 169 1
219 167 1
219 156 1
212 130 1
212 470 1
212 223 1
212 209 1
213 130 1
213 470 1
213 223 1
213 209 1
208 109 1
208 112 1
208 111 1
209 109 1
209 112 1
209 111 1
239 150 1
239 149 1
239 151 1
238 94 1
238 92 1
237 94 1
237 92 1
236 132 1
236 52 1
236 195 1
236 153 1
235 132 1
235 52 1
235 195 1
235 153 1
234 8 1
234 233 1
233 231 1
232 193 1
232 57 1
232 148 1
232 230 1
232 58 1
232 197 1
232 227 1
232 549 1
231 193 1
231 57 1
231 148 1
231 230 1
231 58 1
231 197 1
231 227 1
231 549 1
254 154 1
254 205 1
255 208 1
255 453 1
252 71 1
253 116 1
250 100 1
250 172 1
250 98 1
250 253 1
250 185 1
250 102 1
250 252 1
251 78 1
248 194 1
249 100 1
249 172 1
249 98 1
249 253 1
249 185 1
249 102 1
249 252 1
246 37 1
247 265 1
244 176 1
245 37 1
242 162 1
243 244 1
243 168 1
243 158 1
243 166 1
243 160 1
240 150 1
240 149 1
240 151 1
241 162 1
275 474 1
275 390 1
275 143 1
274 272 1
274 304 1
273 36 1
272 36 1
279 174 1
278 477 1
278 171 1
278 462 1
277 477 1
277 171 1
277 462 1
276 474 1
276 390 1
276 143 1
283 181 1
282 647 1
282 180 1
281 279 1
280 279 1
287 187 1
286 182 1
285 329 1
285 190 1
284 337 1
258 256 1
259 256 1
256 208 1
256 453 1
257 452 1
262 260 1
262 261 1
263 260 1
263 261 1
260 207 1
260 199 1
260 550 1
261 231 1
266 123 1
267 120 1
267 212 1
267 211 1
264 235 1
264 121 1
265 123 1
265 235 1
265 121 1
270 217 1
271 265 1
268 93 1
269 232 1
305 300 1
304 321 1
304 319 1
304 323 1
304 326 1
304 318 1
304 311 1
304 316 1
304 308 1
304 312 1
307 411 1
307 302 1
306 411 1
306 302 1
314 349 1
288 427 1
288 431 1
288 429 1
288 16 1
288 433 1
288 425 1
289 427 1
289 431 1
289 429 1
289 16 1
289 433 1
289 425 1
290 204 1
291 204 1
292 448 1
293 448 1
294 217 1
295 232 1
297 523 1
297 296 1
298 269 1
299 269 1
300 301 1
300 303 1
303 321 1
303 319 1
303 323 1
303 326 1
303 318 1
303 311 1
303 316 1
303 308 1
303 312 1
343 581 1
343 339 1
343 341 1
348 349 1
347 236 1
346 314 1
346 328 1
345 348 1
345 351 1
345 392 1
345 320 1
345 356 1
345 584 1
344 348 1
344 351 1
344 392 1
344 320 1
344 356 1
344 584 1
331 332 1
368 393 1
368 391 1
368 387 1
370 393 1
370 391 1
370 387 1
381 379 1
383 365 1
383 370 1
382 379 1
356 325 1
356 378 1
356 377 1
357 344 1
357 343 1
358 344 1
358 343 1
359 314 1
359 328 1
353 373 1
353 375 1
354 373 1
354 375 1
355 325 1
355 378 1
355 377 1
364 396 1
365 396 1
366 380 1
366 352 1
366 371 1
366 350 1
367 380 1
367 352 1
367 371 1
367 350 1
360 354 1
360 355 1
360 368 1
360 363 1
360 364 1
360 367 1
361 354 1
361 355 1
361 368 1
361 363 1
361 364 1
361 367 1
362 322 1
362 395 1
363 322 1
363 395 1
410 423 1
410 415 1
410 421 1
410 419 1
410 511 1
410 417 1
411 423 1
411 415 1
411 421 1
411 419 1
411 511 1
411 417 1
408 376 1
408 410 1
409 376 1
409 410 1
412 414 1
412 289 1
413 414 1
413 289 1
406 372 1
407 372 1
404 407 1
404 401 1
404 402 1
405 407 1
405 401 1
405 402 1
399 366 1
398 366 1
386 389 1
386 342 1
385 389 1
385 342 1
384 365 1
384 370 1
440 436 1
441 437 1
441 438 1
442 437 1
442 438 1
443 446 1
445 452 1
435 607 1
435 444 1
436 424 1
436 444 1
436 309 1
436 362 1
436 450 1
436 449 1
436 426 1
436 422 1
437 424 1
437 449 1
437 426 1
438 309 1
438 362 1
438 450 1
438 422 1
439 436 1
479 218 1
477 464 1
477 481 1
477 397 1
477 459 1
468 471 1
468 472 1
469 471 1
469 472 1
465 475 1
465 473 1
465 476 1
463 475 1
463 473 1
463 476 1
458 461 1
458 465 1
458 466 1
457 461 1
457 465 1
457 466 1
456 454 1
451 446 1
450 420 1
508 324 1
508 509 1
504 369 1
504 506 1
504 503 1
505 369 1
505 506 1
505 503 1
506 627 1
507 627 1
501 334 1
501 333 1
501 310 1
502 403 1
502 508 1
502 496 1
502 500 1
503 403 1
503 508 1
503 496 1
503 500 1
497 492 1
497 502 1
497 501 1
497 353 1
498 492 1
498 502 1
498 501 1
498 353 1
489 488 1
488 336 1
491 11 1
490 11 1
485 275 1
484 400 1
487 488 1
486 275 1
480 218 1
483 400 1
551 340 1
558 539 1
559 539 1
556 555 1
556 554 1
557 555 1
557 554 1
554 649 1
552 340 1
553 649 1
567 563 1
566 563 1
565 560 1
565 562 1
564 560 1
564 562 1
563 568 1
563 478 1
563 482 1
561 568 1
561 478 1
561 482 1
575 576 1
574 571 1
574 570 1
573 571 1
573 570 1
570 575 1
570 569 1
516 517 1
519 515 1
519 514 1
512 516 1
513 516 1
515 517 1
525 524 1
526 525 1
527 525 1
520 515 1
520 514 1
521 523 1
522 518 1
533 524 1
532 518 1
535 542 1
535 538 1
535 540 1
535 536 1
534 542 1
534 538 1
534 540 1
534 536 1
529 528 1
528 522 1
531 522 1
530 528 1
543 546 1
543 545 1
543 338 1
543 544 1
542 543 1
542 532 1
610 615 1
611 616 1
611 614 1
611 455 1
608 447 1
609 615 1
614 620 1
615 620 1
612 616 1
612 614 1
612 455 1
618 611 1
618 619 1
618 443 1
618 613 1
619 548 1
617 611 1
617 619 1
617 443 1
617 613 1
622 621 1
623 621 1
627 510 1
626 623 1
625 623 1
631 639 1
631 537 1
628 541 1
635 630 1
634 631 1
633 631 1
632 639 1
632 537 1
638 629 1
638 628 1
637 629 1
637 628 1
636 630 1
578 583 1
578 582 1
579 50 1
579 583 1
579 582 1
580 50 1
585 579 1
586 579 1
588 577 1
588 587 1
589 577 1
589 587 1
590 589 1
591 589 1
591 493 1
593 591 1
592 493 1
594 591 1
599 598 1
599 595 1
601 596 1
601 597 1
600 598 1
600 595 1
603 606 1
603 605 1
603 602 1
602 601 1
605 612 1
605 610 1
605 608 1
604 606 1
604 605 1
604 602 1
607 447 1
653 236 1
652 650 1
652 572 1
655 394 1
654 394 1
649 547 1
648 647 1
651 650 1
651 572 1
645 607 1
644 640 1
647 388 1
641 435 1
640 435 1
640 646 1
643 640 1
642 646 1
656 513 1
657 513 1
*edges
1 2 1
3 4 1
24 5 1
25 6 1
7 8 1
9 10 1
11 492 1
11 12 1
13 12 1
14 15 1
16 17 1
18 19 1
20 21 1
22 23 1
26 27 1
28 29 1
30 31 1
34 36 1
35 267 1
32 33 1
38 37 1
39 37 1
42 43 1
40 41 1
46 47 1
44 45 1
50 587 1
50 51 1
64 49 1
48 49 1
54 55 1
53 52 1
59 58 1
56 57 1
63 62 1
60 61 1
69 70 1
71 72 1
65 66 1
67 68 1
78 79 1
73 74 1
76 75 1
84 85 1
87 86 1
81 80 1
82 83 1
93 94 1
93 92 1
120 95 1
96 95 1
88 89 1
102 103 1
100 101 1
251 98 1
99 98 1
97 98 1
110 111 1
108 109 1
107 106 1
105 104 1
118 119 1
116 117 1
114 115 1
112 113 1
127 128 1
125 126 1
123 124 1
149 122 1
121 122 1
136 137 1
139 140 1
141 142 1
143 144 1
129 130 1
132 131 1
135 134 1
152 153 1
154 155 1
157 156 1
158 159 1
145 146 1
147 148 1
170 172 1
170 171 1
168 169 1
174 175 1
174 173 1
164 162 1
163 162 1
160 161 1
166 167 1
243 165 1
187 186 1
185 184 1
190 284 1
190 191 1
188 189 1
179 178 1
177 176 1
639 182 1
183 182 1
331 180 1
181 180 1
616 204 1
205 204 1
207 206 1
201 200 1
202 203 1
196 197 1
199 198 1
192 193 1
194 195 1
220 221 1
222 223 1
216 217 1
254 217 1
218 477 1
218 219 1
212 213 1
215 214 1
208 209 1
210 211 1
239 240 1
237 238 1
344 236 1
235 236 1
261 233 1
231 232 1
229 230 1
226 228 1
226 227 1
225 224 1
256 255 1
249 250 1
271 247 1
245 246 1
241 242 1
276 275 1
400 275 1
273 272 1
277 278 1
282 648 1
280 281 1
258 259 1
256 257 1
445 257 1
262 263 1
264 265 1
266 265 1
270 294 1
296 269 1
295 269 1
306 307 1
308 309 1
310 311 1
312 313 1
315 316 1
348 314 1
315 314 1
318 317 1
320 319 1
288 289 1
291 290 1
293 292 1
297 521 1
298 299 1
301 302 1
304 303 1
342 341 1
550 340 1
339 340 1
337 338 1
351 352 1
349 350 1
347 653 1
346 359 1
344 345 1
328 327 1
325 326 1
323 324 1
321 322 1
335 334 1
335 336 1
332 333 1
329 330 1
372 373 1
375 374 1
368 369 1
368 370 1
481 371 1
372 371 1
381 382 1
414 380 1
383 384 1
376 377 1
379 380 1
379 378 1
357 358 1
353 354 1
355 356 1
364 365 1
367 366 1
360 361 1
363 362 1
410 411 1
408 409 1
416 415 1
412 413 1
402 403 1
400 401 1
406 407 1
404 405 1
476 394 1
395 394 1
392 393 1
398 399 1
396 397 1
387 388 1
385 386 1
390 391 1
389 391 1
441 442 1
444 443 1
451 443 1
447 446 1
434 433 1
645 435 1
436 435 1
436 437 1
436 438 1
439 440 1
425 426 1
427 428 1
430 429 1
431 432 1
418 417 1
419 420 1
421 422 1
424 423 1
479 480 1
474 475 1
472 473 1
471 470 1
468 469 1
467 466 1
478 464 1
463 465 1
462 461 1
460 459 1
457 458 1
455 454 1
452 453 1
449 448 1
509 510 1
511 510 1
504 505 1
507 506 1
502 503 1
497 498 1
499 500 1
494 493 1
496 495 1
490 491 1
485 486 1
487 489 1
481 482 1
483 484 1
560 482 1
552 551 1
547 546 1
547 650 1
548 544 1
549 545 1
558 559 1
556 557 1
553 554 1
566 567 1
564 565 1
562 563 1
561 563 1
573 574 1
571 572 1
569 568 1
517 518 1
519 520 1
512 513 1
514 513 1
515 516 1
533 525 1
528 525 1
526 527 1
522 532 1
524 523 1
534 535 1
529 530 1
528 531 1
540 541 1
536 537 1
539 555 1
539 538 1
612 611 1
610 609 1
615 614 1
617 618 1
622 623 1
624 623 1
621 620 1
625 626 1
631 632 1
631 630 1
629 630 1
635 636 1
633 634 1
637 638 1
576 577 1
578 579 1
592 579 1
580 579 1
582 581 1
583 584 1
585 586 1
589 588 1
590 591 1
592 591 1
593 594 1
595 596 1
598 597 1
599 600 1
603 604 1
608 607 1
606 613 1
654 655 1
651 652 1
641 640 1
642 640 1
643 644 1
656 657 1
