*Network Ore graph Ojibwa1930.puc

*vertices 371
1 'BE15 (1)' triangle
2 'BE16 (2)' triangle
3 'BE07 (3)' triangle
4 'BE09 (4)' triangle
5 'BE10 (5)' triangle
6 'AJ07 (6)' triangle
7 'AJ20 (7)' triangle
8 'SW19 (8)' triangle
9 'SW20 (9)' triangle
10 'SW09 (10)' triangle
11 'SW11 (11)' triangle
12 'SW14 (12)' triangle
13 'PM10 (13)' triangle
14 'TT05 (14)' triangle
15 'TT07 (15)' triangle
16 'X (16)' triangle
17 'ZW26 (17)' triangle
18 'KK15 (18)' triangle
19 'KK16 (19)' triangle
20 'KK17 (20)' triangle
21 'KK19 (21)' triangle
22 'KK02 (22)' triangle
23 'KK04 (23)' triangle
24 'KT11 (24)' triangle
25 'KT02 (25)' triangle
26 'JE04 (26)' triangle
27 'WP09 (27)' triangle
28 'WM25 (28)' triangle
29 'WM12 (29)' triangle
30 'WM13 (30)' triangle
31 'WM17 (31)' triangle
32 'SO29 (32)' triangle
33 'SO31 (33)' triangle
34 'SO34 (34)' triangle
35 'SO36 (35)' triangle
36 'SO37 (36)' triangle
37 'SO08 (37)' triangle
38 'KQ19 (38)' triangle
39 'KQ11 (39)' triangle
40 'KQ12 (40)' triangle
41 'MA17 (41)' triangle
42 'MA18 (42)' triangle
43 'MA11 (43)' triangle
44 'MA14 (44)' triangle
45 'KE23 (45)' triangle
46 'KE39 (46)' triangle
47 'KE40 (47)' triangle
48 'KE29 (48)' triangle
49 'PA12 (49)' triangle
50 'PA20 (50)' triangle
51 'PA21 (51)' triangle
52 'PA25 (52)' triangle
53 'KE08 (53)' triangle
54 'KE13 (54)' triangle
55 'KE12 (55)' triangle
56 'QU12 (56)' triangle
57 'QU15 (57)' triangle
58 'QU16 (58)' triangle
59 'QU17 (59)' triangle
60 'QU18 (60)' triangle
61 'QU24 (61)' triangle
62 'QU25 (62)' triangle
63 'QU26 (63)' triangle
64 'PA06 (64)' triangle
65 'PA07 (65)' triangle
66 'QU03 (66)' triangle
67 'QU02 (67)' triangle
68 'QU04 (68)' triangle
69 'QU05 (69)' triangle
70 'PA05 (70)' triangle
71 'KP22 (71)' triangle
72 'WS09 (72)' triangle
73 'KP20 (73)' triangle
74 'WS05 (74)' triangle
75 'KP07 (75)' triangle
76 'ET02 (76)' triangle
77 'ZS05 (77)' triangle
78 'SA30 (78)' triangle
79 'SA32 (79)' triangle
80 'SA14 (80)' triangle
81 'SA16 (81)' triangle
82 'SA08 (82)' triangle
83 'KA15 (83)' triangle
84 'AY07 (84)' triangle
85 'OG07 (85)' triangle
86 'KJ09 (86)' triangle
87 'AC19 (87)' triangle
88 'KI06 (88)' triangle
89 'SM03 (89)' triangle
90 'AC17 (90)' triangle
91 'KS02 (91)' triangle
92 'SO09 (92)' triangle
93 'AJ19 (93)' triangle
94 'AJ03 (94)' triangle
95 'ZB-- (95)' triangle
96 'PA26 (96)' triangle
97 'ZW40 (97)' triangle
98 'ZP03 (98)' triangle
99 'BE08 (101)' ellipse
100 'MO03 (102)' ellipse
101 'MO04 (103)' ellipse
102 'AJ18 (104)' ellipse
103 'AJ11 (105)' ellipse
104 'AJ04 (106)' ellipse
105 'ZM02 (107)' ellipse
106 'ZM04 (108)' ellipse
107 'ZM05 (109)' ellipse
108 'SW23 (110)' ellipse
109 'SW15 (111)' ellipse
110 'PM07 (112)' ellipse
111 'NI06 (113)' ellipse
112 'TT02 (114)' ellipse
113 'TT03 (115)' ellipse
114 'TT08 (116)' ellipse
115 'KK13 (117)' ellipse
116 'KK14 (118)' ellipse
117 'KK18 (119)' ellipse
118 'KK20 (120)' ellipse
119 'KK21 (121)' ellipse
120 'KK22 (122)' ellipse
121 'KK03 (123)' ellipse
122 'KT05 (124)' ellipse
123 'KT07 (125)' ellipse
124 'WP08 (126)' ellipse
125 'WP10 (127)' ellipse
126 'WP11 (128)' ellipse
127 'WP03 (129)' ellipse
128 'WM23 (130)' ellipse
129 'WM14 (131)' ellipse
130 'X (132)' ellipse
131 'SO03 (133)' ellipse
132 'SO25 (134)' ellipse
133 'SO26 (135)' ellipse
134 'SO33 (136)' ellipse
135 'SW07 (137)' ellipse
136 'WM05 (138)' ellipse
137 'SO13 (139)' ellipse
138 'KQ15 (140)' ellipse
139 'KQ17 (141)' ellipse
140 'KQ18 (142)' ellipse
141 'KQ09 (143)' ellipse
142 'NA19 (144)' ellipse
143 'MA20 (145)' ellipse
144 'MA12 (146)' ellipse
145 'MA13 (147)' ellipse
146 'MA15 (148)' ellipse
147 'AJ51 (149)' ellipse
148 'MA06 (150)' ellipse
149 'KE24 (151)' ellipse
150 'KE25 (152)' ellipse
151 'KE30 (153)' ellipse
152 'PA16 (154)' ellipse
153 'PA13 (155)' ellipse
154 'PA15 (156)' ellipse
155 'PA17 (157)' ellipse
156 'PA19 (158)' ellipse
157 'PA23 (159)' ellipse
158 'PA24 (160)' ellipse
159 'PA42 (161)' ellipse
160 'PA27 (162)' ellipse
161 'PA29 (163)' ellipse
162 'QU23 (164)' ellipse
163 'QU28 (165)' ellipse
164 'ZI02 (166)' ellipse
165 'QU07 (167)' ellipse
166 'WS11 (168)' ellipse
167 'WS12 (169)' ellipse
168 'WS15 (170)' ellipse
169 'WS02 (171)' ellipse
170 'KP 8 (172)' ellipse
171 'ET04 (173)' ellipse
172 'OO25 (174)' ellipse
173 'OO07 (175)' ellipse
174 'ZW37 (176)' ellipse
175 'SA31 (177)' ellipse
176 'SA33 (178)' ellipse
177 'SA35 (179)' ellipse
178 'SA15 (180)' ellipse
179 'X (181)' ellipse
180 'WU07 (182)' ellipse
181 'WU05 (183)' ellipse
182 'SP05 (184)' ellipse
183 'KA13 (185)' ellipse
184 'KA14 (186)' ellipse
185 'AY05 (187)' ellipse
186 'AY06 (188)' ellipse
187 'KA10 (189)' ellipse
188 'OG03 (190)' ellipse
189 '/G05 (191)' ellipse
190 'AY03 (192)' ellipse
191 'AY04 (193)' ellipse
192 'MM15 (194)' ellipse
193 'MM13 (195)' ellipse
194 'KI07 (196)' ellipse
195 'AC11 (197)' ellipse
196 'AC05 (198)' ellipse
197 'KS05 (199)' ellipse
198 'X 65 (200)' ellipse
199 'KE11 (201)' ellipse
200 'MA50 (202)' ellipse
201 'SO27 (203)' ellipse
202 'KK73 (204)' ellipse
203 'KK74 (205)' ellipse
204 'PA04 (206)' ellipse
205 'BE04 (219)' ellipse
206 'BE06 (220)' ellipse
207 'BE03 (221)' triangle
208 'BE38 (222)' ellipse
209 'MO05 (223)' ellipse
210 'BE02 (224)' triangle
211 'WM61 (225)' ellipse
212 'XX75 (227)' ellipse
213 'MO01 (228)' triangle
214 'XX12 (229)' ellipse
215 'BE01 (230)' triangle
216 'XX68 (231)' ellipse
217 'AJ12 (232)' triangle
218 'AJ02 (233)' triangle
219 'AJ01 (234)' triangle
220 'OO01 (235)' ellipse
221 'OO05 (236)' ellipse
222 'OO-- (237)' triangle
223 'OO-- (238)' ellipse
224 'ZY01 (239)' triangle
225 'ZM01 (240)' triangle
226 'ZZ02 (241)' ellipse
227 'ZM03 (242)' triangle
228 'X (243)' ellipse
229 'SW03 (244)' triangle
230 'OO17 (245)' ellipse
231 'PM03 (246)' triangle
232 'PM12 (247)' ellipse
233 'PM05 (248)' ellipse
234 'PM02 (249)' triangle
235 'XX03 (250)' ellipse
236 'NI05 (251)' triangle
237 'NI03 (252)' ellipse
238 'NI02 (253)' triangle
239 'XX26 (254)' ellipse
240 'NI 1 (255)' triangle
241 'XX24 (256)' ellipse
242 'TT01 (257)' triangle
243 'KK01 (258)' triangle
244 'KT01 (259)' triangle
245 'XX39 (260)' ellipse
246 'JE02 (261)' triangle
247 'WP04 (262)' triangle
248 'WP02 (263)' triangle
249 'WM06 (264)' ellipse
250 'WM02 (265)' triangle
251 'WM04 (266)' triangle
252 'SO12 (267)' ellipse
253 'SO07 (268)' triangle
254 'SO10 (269)' ellipse
255 'SO11 (270)' ellipse
256 'WM01 (271)' triangle
257 'XX18 (272)' ellipse
258 'SO02 (273)' triangle
259 'OO28 (274)' ellipse
260 'SO03 (275)' triangle
261 'SO06 (276)' triangle
262 'OO21 (277)' ellipse
263 'WM00 (278)' triangle
264 'XX55 (279)' ellipse
265 'XX42 (280)' ellipse
266 'SO01 (281)' triangle
267 'XX43 (282)' ellipse
268 'CR02 (283)' triangle
269 'XX44 (284)' ellipse
270 'KQ08 (285)' triangle
271 'KQ03 (286)' ellipse
272 'KQ02 (287)' triangle
273 'KQ01 (288)' triangle
274 'X 9 (289)' ellipse
275 'MA02 (290)' triangle
276 'OO43 (291)' ellipse
277 'MA05 (292)' ellipse
278 'MA04 (293)' triangle
279 'MA01 (294)' triangle
280 'XX25 (295)' ellipse
281 'MA00 (296)' triangle
282 'XX40 (297)' ellipse
283 'MA16 (298)' triangle
284 'XX66 (299)' ellipse
285 'QU29 (300)' ellipse
286 'KE05 (301)' triangle
287 'KE03 (302)' triangle
288 'QU08 (303)' ellipse
289 'QU06 (304)' triangle
290 'PA02 (307)' triangle
291 'KE02 (308)' triangle
292 'XX11 (309)' ellipse
293 'XX14 (310)' ellipse
294 'OO26 (311)' ellipse
295 'QU01 (312)' triangle
296 'XX15 (313)' ellipse
297 'OO24 (314)' ellipse
298 'PA01 (315)' triangle
299 'XX13 (316)' ellipse
300 'KE01 (317)' triangle
301 'XX29 (318)' ellipse
302 'KP09 (319)' triangle
303 'WS01 (320)' triangle
304 'XX04 (321)' ellipse
305 'KP02 (322)' triangle
306 'XX23 (323)' ellipse
307 'KP03 (324)' triangle
308 'XX51 (325)' ellipse
309 'KP01 (326)' triangle
310 'XX22 (327)' ellipse
311 'ET01 (328)' triangle
312 'OO24 (329)' ellipse
313 'SA18 (330)' ellipse
314 'SA09 (331)' ellipse
315 'SA07 (332)' ellipse
316 'JA04 (333)' triangle
317 'JA02 (334)' triangle
318 'OO13 (335)' ellipse
319 'SA01 (336)' triangle
320 'XX06 (337)' ellipse
321 'WU04 (338)' triangle
322 'WU01 (339)' triangle
323 'SP03 (342)' ellipse
324 'SP04 (343)' ellipse
325 'SP01 (344)' triangle
326 'XX28 (345)' ellipse
327 'KA05 (346)' triangle
328 'KA06 (347)' triangle
329 'KA07 (348)' ellipse
330 'AY02 (349)' triangle
331 'KA02 (350)' triangle
332 'OO08 (351)' ellipse
333 'OG02 (352)' triangle
334 'AY01 (353)' triangle
335 'XX01 (354)' ellipse
336 'OG01 (355)' triangle
337 'XX09 (356)' ellipse
338 'AC10 (357)' triangle
339 'AC08 (358)' ellipse
340 'MM04 (359)' triangle
341 'KI02 (360)' triangle
342 'KI03 (361)' ellipse
343 'MM01 (362)' triangle
344 'XX67 (363)' ellipse
345 'KI01 (364)' triangle
346 'XX21 (365)' ellipse
347 'AC02 (366)' triangle
348 'AC03 (367)' triangle
349 'KI00 (368)' triangle
350 'XX47 (369)' ellipse
351 'AC01 (370)' triangle
352 'XX20 (371)' ellipse
353 'KS01 (372)' triangle
354 'XX20 (373)' ellipse
355 'CR04 (374)' triangle
356 'XX46 (375)' ellipse
357 'XX73 (376)' ellipse
358 'X 6 (377)' ellipse
359 'CR00 (378)' triangle
360 'XX54 (379)' ellipse
361 'XX53 (380)' ellipse
362 'XX52 (381)' ellipse
363 'KP00 (382)' triangle
364 'X (383)' ellipse
365 'CR01 (384)' triangle
366 'XX34 (385)' ellipse
367 'XX30 (386)' ellipse
368 'MA49 (387)' triangle
369 'X 55 (388)' ellipse
370 'XX45 (389)' ellipse
371 'X (390)' triangle
*arcs
3 234 1
3 1 1
3 235 1
3 2 1
6 217 1
6 102 1
10 108 1
10 8 1
10 9 1
23 203 1
23 202 1
22 20 1
22 18 1
22 21 1
22 118 1
22 19 1
22 116 1
22 115 1
22 120 1
22 117 1
22 119 1
25 122 1
25 24 1
25 123 1
30 128 1
30 28 1
39 38 1
39 140 1
39 139 1
37 33 1
37 32 1
37 131 1
43 42 1
43 142 1
43 41 1
44 143 1
55 151 1
55 48 1
54 47 1
54 46 1
53 45 1
53 149 1
53 150 1
68 60 1
68 59 1
68 57 1
68 58 1
69 63 1
69 61 1
69 62 1
69 162 1
70 154 1
70 49 1
70 152 1
70 153 1
64 155 1
64 159 1
64 157 1
64 156 1
64 51 1
64 52 1
64 158 1
64 50 1
65 160 1
65 96 1
65 161 1
66 56 1
76 171 1
73 71 1
74 168 1
74 166 1
74 167 1
74 72 1
81 79 1
81 176 1
81 175 1
81 177 1
80 78 1
92 35 1
92 134 1
92 34 1
92 36 1
94 147 1
88 86 1
91 197 1
100 163 1
100 285 1
101 171 1
101 180 1
101 150 1
99 28 1
110 168 1
110 166 1
110 167 1
110 72 1
111 138 1
111 184 1
111 83 1
104 5 1
104 3 1
104 33 1
104 99 1
104 4 1
104 32 1
104 131 1
105 103 1
105 7 1
115 87 1
112 35 1
112 134 1
112 34 1
112 36 1
127 183 1
127 26 1
122 108 1
122 8 1
122 9 1
121 133 1
121 201 1
121 132 1
137 63 1
137 61 1
137 62 1
137 162 1
136 65 1
136 64 1
129 47 1
129 46 1
133 143 1
132 42 1
132 142 1
132 41 1
155 151 1
155 48 1
144 38 1
144 140 1
144 139 1
145 71 1
146 126 1
146 27 1
146 125 1
147 124 1
170 147 1
169 88 1
169 194 1
172 181 1
172 321 1
163 152 1
165 30 1
165 29 1
165 129 1
164 199 1
164 55 1
164 56 1
164 54 1
164 53 1
186 1 1
186 2 1
187 13 1
187 110 1
185 93 1
190 60 1
190 59 1
190 57 1
190 58 1
189 79 1
189 176 1
189 175 1
189 177 1
178 185 1
178 20 1
178 21 1
178 84 1
178 118 1
178 19 1
178 186 1
178 120 1
178 117 1
178 119 1
182 197 1
181 155 1
181 159 1
181 157 1
181 156 1
181 51 1
181 52 1
181 158 1
181 50 1
205 192 1
207 5 1
207 3 1
207 99 1
207 4 1
206 193 1
200 96 1
198 203 1
198 202 1
193 160 1
193 161 1
195 86 1
220 94 1
220 218 1
220 6 1
220 104 1
221 121 1
221 23 1
221 22 1
222 221 1
222 220 1
223 221 1
223 220 1
216 240 1
216 210 1
217 93 1
218 103 1
219 94 1
219 218 1
219 6 1
219 104 1
212 208 1
213 100 1
213 209 1
213 101 1
214 100 1
214 209 1
214 101 1
215 213 1
215 240 1
215 210 1
208 254 1
208 255 1
208 92 1
209 154 1
209 49 1
209 153 1
210 205 1
210 206 1
210 207 1
211 205 1
211 206 1
211 207 1
239 236 1
239 111 1
238 236 1
238 111 1
237 85 1
237 189 1
237 188 1
235 232 1
235 233 1
235 231 1
234 232 1
234 233 1
234 231 1
233 40 1
233 270 1
233 39 1
233 141 1
232 327 1
232 328 1
232 329 1
231 13 1
231 110 1
230 12 1
230 109 1
230 11 1
230 10 1
229 12 1
229 109 1
229 11 1
229 10 1
228 107 1
228 106 1
227 107 1
227 106 1
226 105 1
225 105 1
224 7 1
254 115 1
255 18 1
255 116 1
252 217 1
252 102 1
253 133 1
253 201 1
253 132 1
250 30 1
250 29 1
250 129 1
251 31 1
248 127 1
248 247 1
249 78 1
246 26 1
247 126 1
247 27 1
247 124 1
247 125 1
244 25 1
244 243 1
245 25 1
245 243 1
242 112 1
242 113 1
242 15 1
242 114 1
242 14 1
243 121 1
243 23 1
243 22 1
240 238 1
240 208 1
240 237 1
241 238 1
241 237 1
275 145 1
275 44 1
275 144 1
275 43 1
275 146 1
274 272 1
274 271 1
273 272 1
273 271 1
272 40 1
272 270 1
272 39 1
272 141 1
279 368 1
279 275 1
279 277 1
279 278 1
277 127 1
277 247 1
276 145 1
276 44 1
276 144 1
276 43 1
276 146 1
283 279 1
283 281 1
282 148 1
281 148 1
280 368 1
280 275 1
280 277 1
280 278 1
287 199 1
287 55 1
287 54 1
287 53 1
285 128 1
284 279 1
284 281 1
258 37 1
258 252 1
258 253 1
259 37 1
259 252 1
259 253 1
256 249 1
256 135 1
256 136 1
256 250 1
256 251 1
257 249 1
257 135 1
257 136 1
257 250 1
257 251 1
262 137 1
263 256 1
263 211 1
260 254 1
260 255 1
260 92 1
261 137 1
266 258 1
266 260 1
266 261 1
267 261 1
264 256 1
264 211 1
265 258 1
265 260 1
270 138 1
271 81 1
271 313 1
271 80 1
271 178 1
268 266 1
268 263 1
269 266 1
305 75 1
305 170 1
304 74 1
304 169 1
307 302 1
306 75 1
306 170 1
309 305 1
309 303 1
309 307 1
308 302 1
311 76 1
310 305 1
310 303 1
310 307 1
313 31 1
312 76 1
315 191 1
315 190 1
315 330 1
314 112 1
314 113 1
314 15 1
314 114 1
314 14 1
317 82 1
317 314 1
316 81 1
316 313 1
316 80 1
316 178 1
319 315 1
319 316 1
319 317 1
318 82 1
318 314 1
288 45 1
288 149 1
289 163 1
289 285 1
290 65 1
290 64 1
291 286 1
291 287 1
292 286 1
292 287 1
293 288 1
293 67 1
293 66 1
294 165 1
295 289 1
295 288 1
295 165 1
295 69 1
295 68 1
295 67 1
295 66 1
296 289 1
296 69 1
296 68 1
297 70 1
297 204 1
298 70 1
298 290 1
298 204 1
299 290 1
300 295 1
300 291 1
300 298 1
301 291 1
302 73 1
303 74 1
303 169 1
343 340 1
342 196 1
342 195 1
342 338 1
342 339 1
341 88 1
341 194 1
340 192 1
340 193 1
339 122 1
339 123 1
338 87 1
337 334 1
336 334 1
336 331 1
336 333 1
351 348 1
351 347 1
350 345 1
350 343 1
349 345 1
349 343 1
348 90 1
347 196 1
347 195 1
347 338 1
347 339 1
346 342 1
346 341 1
345 342 1
345 341 1
344 340 1
326 323 1
326 324 1
326 182 1
327 183 1
324 90 1
325 323 1
325 324 1
325 182 1
322 181 1
322 321 1
323 73 1
320 315 1
320 316 1
320 317 1
321 180 1
334 191 1
334 190 1
334 330 1
335 331 1
335 333 1
332 187 1
333 85 1
333 189 1
333 188 1
330 185 1
330 84 1
330 186 1
331 327 1
331 328 1
331 329 1
331 187 1
328 184 1
328 83 1
329 24 1
369 200 1
368 200 1
370 263 1
356 351 1
356 349 1
356 353 1
357 213 1
359 355 1
359 363 1
359 365 1
359 268 1
352 348 1
352 347 1
353 91 1
354 91 1
355 351 1
355 349 1
355 353 1
364 309 1
365 300 1
366 300 1
367 295 1
367 298 1
360 355 1
361 363 1
362 365 1
362 268 1
363 309 1
*edges
3 186 1
6 252 1
10 122 1
13 109 1
14 106 1
15 107 1
17 114 1
16 113 1
23 198 1
22 254 1
22 255 1
22 178 1
25 329 1
25 339 1
26 123 1
29 156 1
31 130 1
30 99 1
30 285 1
39 144 1
37 104 1
43 132 1
40 194 1
44 133 1
55 155 1
54 129 1
53 170 1
53 288 1
53 101 1
68 190 1
69 137 1
70 163 1
70 209 1
64 181 1
65 200 1
65 193 1
66 164 1
67 135 1
76 101 1
76 172 1
77 201 1
78 174 1
73 145 1
74 110 1
75 188 1
85 192 1
81 189 1
80 249 1
82 179 1
92 112 1
95 199 1
94 170 1
89 196 1
88 195 1
91 182 1
90 116 1
289 100 1
321 101 1
98 204 1
97 200 1
328 111 1
270 111 1
207 104 1
218 105 1
224 105 1
338 115 1
327 127 1
246 127 1
253 121 1
340 136 1
290 136 1
236 141 1
247 146 1
347 148 1
278 170 1
341 169 1
371 173 1
322 172 1
250 165 1
287 164 1
231 187 1
217 185 1
286 191 1
330 178 1
340 205 1
340 206 1
243 221 1
222 223 1
219 220 1
240 212 1
213 214 1
215 216 1
215 357 1
260 208 1
210 211 1
238 239 1
333 237 1
234 235 1
272 233 1
331 232 1
229 230 1
227 228 1
225 226 1
251 313 1
248 277 1
244 245 1
242 314 1
243 358 1
240 241 1
275 276 1
273 274 1
279 280 1
283 284 1
281 282 1
258 259 1
256 257 1
263 264 1
261 262 1
266 267 1
266 265 1
316 271 1
268 370 1
268 269 1
305 306 1
307 308 1
309 310 1
311 312 1
334 315 1
317 318 1
319 320 1
291 292 1
295 293 1
295 294 1
295 296 1
298 297 1
298 299 1
300 367 1
300 301 1
302 323 1
303 304 1
343 344 1
347 342 1
336 337 1
351 352 1
349 350 1
345 346 1
348 324 1
325 326 1
336 335 1
331 332 1
368 369 1
359 362 1
359 360 1
359 361 1
353 354 1
355 356 1
365 366 1
363 364 1
