*Network Ore graph Angmagsalik1884.puc

*vertices 40
1 'H 185 (1)' triangle
2 'H 187 (2)' triangle
3 'H 192 (3)' triangle
4 'H 193 (4)' triangle
5 'H 203 (5)' triangle
6 'H 204 (6)' triangle
7 'H 206 (7)' triangle
8 'H 199 (8)' triangle
9 'H 197 (9)' triangle
10 'H 198 (10)' triangle
11 'H 180 (11)' triangle
12 'H 177 (12)' triangle
13 'H 183 (13)' triangle
14 'H 190 (14)' triangle
15 'H 201 (15)' triangle
16 'H 195 (16)' triangle
17 'H 175 (17)' triangle
18 'F 186 (21)' ellipse
19 'F 188 (22)' ellipse
20 'F 189 (23)' ellipse
21 'F 194 (24)' ellipse
22 'F 205 (25)' ellipse
23 'F 208 (26)' ellipse
24 'F 209 (27)' ellipse
25 'F 200 (28)' ellipse
26 'F 181 (29)' ellipse
27 'F 178 (30)' ellipse
28 'F 179 (31)' ellipse
29 'F 184 (32)' ellipse
30 'F 191 (33)' ellipse
31 'F 202 (34)' ellipse
32 'F 207 (35)' ellipse
33 'F 196 (36)' ellipse
34 'F 176 (37)' ellipse
35 'F 182 (38)' ellipse
36 'H 0 (41)' triangle
37 'H 0 (42)' triangle
38 'F 0 (43)' ellipse
39 'H 0 (44)' triangle
40 'F 0 (45)' ellipse
*arcs
13 20 1
13 19 1
13 1 1
13 18 1
13 2 1
14 3 1
14 4 1
15 22 1
15 5 1
15 7 1
15 23 1
15 24 1
15 6 1
17 27 1
17 26 1
17 12 1
16 8 1
16 9 1
29 20 1
29 19 1
29 1 1
29 18 1
29 2 1
31 22 1
31 5 1
31 7 1
31 6 1
30 3 1
30 4 1
34 27 1
34 26 1
34 12 1
35 13 1
35 14 1
32 23 1
32 24 1
33 8 1
33 9 1
38 17 1
38 35 1
39 32 1
39 31 1
36 13 1
36 14 1
37 17 1
37 35 1
40 32 1
40 31 1
*edges
8 25 1
11 26 1
13 29 1
14 30 1
15 32 1
15 31 1
17 34 1
16 33 1
36 35 1
39 40 1
37 38 1
