*Network Ore graph Gundangborn1948.puc

*vertices 35
1 'H 1 (1)' triangle
2 'H 2 (2)' triangle
3 'H 3 (3)' triangle
4 'H 4 (4)' triangle
5 'H 5 (5)' triangle
6 'H 6 (6)' triangle
7 'H 7 (7)' triangle
8 'F 11 (11)' ellipse
9 'F 12 (12)' ellipse
10 'F 13 (13)' ellipse
11 'F 14 (14)' ellipse
12 'F 15 (15)' ellipse
13 'F 16 (16)' ellipse
14 'F 17 (17)' ellipse
15 'F 18 (18)' ellipse
16 'H 21 (21)' triangle
17 'H 22 (22)' triangle
18 'H 23 (23)' triangle
19 'F 24 (24)' ellipse
20 'H 25 (25)' triangle
21 'F 26 (26)' ellipse
22 'H 27 (27)' triangle
23 'F 28 (28)' ellipse
24 'H 29 (29)' triangle
25 'F 30 (30)' ellipse
26 'H 31 (31)' triangle
27 'F 32 (32)' ellipse
28 'F 33 (33)' ellipse
29 'F 34 (34)' ellipse
30 'H 35 (35)' triangle
31 'F 36 (36)' ellipse
32 'H 37 (37)' triangle
33 'F 38 (38)' ellipse
34 'H 39 (39)' triangle
35 'F 40 (40)' ellipse
*arcs
1 14 1
11 14 1
11 13 1
13 7 1
13 15 1
17 13 1
16 7 1
16 15 1
19 11 1
19 12 1
18 11 1
18 12 1
21 1 1
20 1 1
23 8 1
22 8 1
25 9 1
24 9 1
27 5 1
26 2 1
26 4 1
26 5 1
26 3 1
29 4 1
29 3 1
28 2 1
31 6 1
30 6 1
34 29 1
34 28 1
35 29 1
35 28 1
32 26 1
32 21 1
33 26 1
33 21 1
*edges
1 8 1
1 11 1
2 9 1
3 10 1
3 13 1
17 11 1
16 13 1
18 19 1
20 21 1
22 23 1
24 25 1
26 29 1
26 28 1
26 27 1
30 31 1
34 35 1
32 33 1
