*Network Ore graph kinsources-sarmi.puc

*vertices 277
1 'Koré (1)' triangle
2 'Wèbena (2)' ellipse
3 'Bòsau (3)' triangle
4 'Kotemé (4)' ellipse
5 'Kerer (5)' triangle
6 'Kulawé (6)' ellipse
7 'Hàfàs (7)' triangle
8 'Síwísíjé (8)' ellipse
9 'Kwatìn (9)' triangle
10 'Tàkídé (10)' ellipse
11 'Bàhàm (11)' triangle
12 'Bìsì (12)' ellipse
13 'Kulawé (13)' ellipse
14 '? (14)' triangle
15 'Keseta (15)' ellipse
16 'Tjàwìtí (16)' triangle
17 'Bàtíjé (17)' ellipse
18 'Síator (18)' triangle
19 'Betaré (19)' ellipse
20 'Jakàm (20)' triangle
21 'Kwàmerà (21)' ellipse
22 'Wenau (22)' triangle
23 'Abetí (23)' ellipse
24 'Nasír (24)' triangle
25 'Arbot (25)' triangle
26 'Kulawé (26)' ellipse
27 'Iwdé (27)' ellipse
28 'Werew (28)' triangle
29 'Hanaté (29)' ellipse
30 'Tjàsiré (30)' ellipse
31 'Wíremínà (31)' ellipse
32 '? (32)' diamond
33 'Síwísíjé (33)' ellipse
34 'Kàweré (34)' ellipse
35 'Kàbíré (35)' ellipse
36 'Isak (36)' triangle
37 'Bajónòm (37)' triangle
38 'Taménó (38)' ellipse
39 'Síaté (39)' ellipse
40 'Tóna (40)' triangle
41 'Kerer (41)' ellipse
42 'Sàweròm (42)' triangle
43 'Hètèmé (43)' ellipse
44 'Kulàn (44)' ellipse
45 'Sánín (45)' triangle
46 'Wíbísía (46)' ellipse
47 'Sónàr (47)' triangle
48 '? (48)' triangle
49 'Wíníhòné (49)' ellipse
50 'Bakìn (50)' triangle
51 'Hèhènèwí (51)' ellipse
52 'Hawerí (52)' triangle
53 'Béjówìr (53)' triangle
54 'Iwaja (54)' ellipse
55 '? (55)' ellipse
56 'Bubwènìn (56)' triangle
57 'Kumbawé (57)' ellipse
58 'Enumé (58)' ellipse
59 'Kawínejé (59)' ellipse
60 'Kwàké (60)' triangle
61 'Kóta (61)' ellipse
62 'Fíníjé (62)' ellipse
63 'Kwajtí (63)' ellipse
64 'Nìs (64)' triangle
65 'Teraumé (65)' ellipse
66 'Kaduf (66)' triangle
67 'Sauta (67)' triangle
68 'Hétaulé (68)' ellipse
69 'Senìk (69)' triangle
70 'Wèta (70)' ellipse
71 'Tísèn (71)' triangle
72 'Kunìt (72)' ellipse
73 'Téké (73)' ellipse
74 'Harówané (74)' triangle
75 'Namahó (75)' triangle
76 'Abahóné (76)' ellipse
77 'Sónàr (77)' triangle
78 'Kenìk (78)' triangle
79 '? (79)' triangle
80 'Kwàwer (80)' triangle
81 'Kàbétor (81)' triangle
82 'Sàwería (82)' ellipse
83 'Tétérísía (83)' ellipse
84 'Habaj (84)' triangle
85 'Fàtowé (85)' triangle
86 'Nàkówàtí (86)' ellipse
87 'Kwìs (87)' triangle
88 'Marísa (88)' ellipse
89 'Síwera (89)' triangle
90 'Turasa (90)' ellipse
91 'Sesàn (91)' triangle
92 'Kumbawé (92)' ellipse
93 'Séka (93)' ellipse
94 'Sìm (94)' triangle
95 'Serau (95)' triangle
96 'Sájé (96)' triangle
97 'Rubèn (97)' triangle
98 'Auríadjò (98)' ellipse
99 'Píáná (99)' ellipse
100 'Marné (100)' triangle
101 'Monísé (101)' ellipse
102 'Insí (102)' triangle
103 'Sàweròm (103)' triangle
104 'Mèrik (104)' triangle
105 'Hètèmé (105)' ellipse
106 'Apórárá (106)' ellipse
107 'Akírené (107)' ellipse
108 'Kwàweré (108)' triangle
109 '? (109)' triangle
110 'Pesíajé (110)' triangle
111 'Màwes (111)' triangle
112 'Fwajt (112)' triangle
113 'Enumé (113)' ellipse
114 'Kwàké (114)' triangle
115 'Nàmeré (115)' triangle
116 'Matérí (116)' triangle
117 '? (117)' diamond
118 'Weraj (118)' triangle
119 'Itía (119)' ellipse
120 'Kókòs (120)' triangle
121 'Wèta (121)' ellipse
122 'Pínemawé (122)' ellipse
123 '? (123)' triangle
124 'Kóta (124)' ellipse
125 'Kàbíré (125)' ellipse
126 'Tautónòm (126)' triangle
127 '? (127)' ellipse
128 'Kwàwemé (128)' ellipse
129 'Imòj (129)' triangle
130 '? (130)' ellipse
131 'Inémaré (131)' triangle
132 'Sóra (132)' ellipse
133 'Nàmeré (133)' triangle
134 '? (134)' ellipse
135 'Wàsíáwé (135)' ellipse
136 'Tísau (136)' triangle
137 'Saréra (137)' triangle
138 'Ibía (138)' ellipse
139 'Samòk (139)' triangle
140 'Mówé (140)' triangle
141 'Wèhìn (141)' triangle
142 'Hana (142)' ellipse
143 '? (143)' triangle
144 'Wejàs (144)' triangle
145 'Tjóremé (145)' ellipse
146 'Matérí (146)' triangle
147 'Etí (147)' triangle
148 'Arahó (148)' triangle
149 '? (149)' triangle
150 'Awìr (150)' triangle
151 '? (151)' triangle
152 '? (152)' triangle
153 'Udàfó (153)' ellipse
154 'Wíwínáré (154)' ellipse
155 'Márau (155)' triangle
156 'Sàmàfí (156)' triangle
157 'Fàtíómé (157)' ellipse
158 'Kóta (158)' ellipse
159 'Tísau (159)' triangle
160 'Dìnsau (160)' triangle
161 'Sauta (161)' triangle
162 'Jàpó (162)' triangle
163 'Tètèmàn (163)' triangle
164 'Wejakòfa (164)' ellipse
165 'Kàhubé (165)' ellipse
166 'Mwènèrè (166)' ellipse
167 'Kwàhé (167)' ellipse
168 'Sajs (168)' triangle
169 'Sàs (169)' triangle
170 'Wàtíjemòr (170)' triangle
171 'Iwírísé (171)' ellipse
172 'Wìnìtena (172)' triangle
173 'Bérìnjáweré (173)' ellipse
174 'Sáwìs (174)' triangle
175 'Manísa (Apórárá) (175)' ellipse
176 'Nóbé (176)' triangle
177 'Síkóra (177)' triangle
178 'Bàpàné (178)' ellipse
179 'Kemer (179)' triangle
180 'Héra (180)' ellipse
181 'Pímérí (181)' triangle
182 'Makó (182)' triangle
183 'Nàwer (183)' ellipse
184 'Sàs (184)' triangle
185 'Wepanó (185)' ellipse
186 'Wèpí (186)' triangle
187 'Arìjé (187)' ellipse
188 '? (188)' triangle
189 'Sèwènè (189)' ellipse
190 'Bàhéra (190)' ellipse
191 'Tètèmàn (191)' triangle
192 'Abes (192)' triangle
193 'Wàkómé (193)' ellipse
194 'Hasa (194)' triangle
195 'Tatuwé (195)' triangle
196 'Bíròté (196)' ellipse
197 'Píròtéa (197)' ellipse
198 'Tatabus (198)' triangle
199 'Síjéwíjé (199)' ellipse
200 'Mísjaròné (200)' ellipse
201 'Sòbéj (201)' triangle
202 'Sínóra (202)' triangle
203 'Kawínejé (203)' ellipse
204 'Beròf (204)' triangle
205 'Dèmí (205)' triangle
206 'Arsjunum (206)' ellipse
207 'Anésau (207)' triangle
208 '? (208)' ellipse
209 'Isònòm (209)' triangle
210 'Asabé (210)' triangle
211 '? (211)' triangle
212 'Kenerisé (212)' ellipse
213 '? (213)' triangle
214 'Móseré (214)' ellipse
215 'Meràwé (215)' ellipse
216 'Màs (216)' triangle
217 'Hàwòrsé (217)' ellipse
218 'Kwajé (218)' triangle
219 '? (219)' triangle
220 '? (220)' ellipse
221 'Eràsis (221)' triangle
222 'Swerma (222)' ellipse
223 'Tómàr (223)' triangle
224 'Nès (224)' ellipse
225 'Hèbèk (225)' triangle
226 'Kówaré (226)' ellipse
227 'Tením (227)' triangle
228 'Nàmenówé (228)' ellipse
229 'Sauta (229)' triangle
230 'Somfalé (230)' triangle
231 'Mesauné (231)' ellipse
232 'Tjókónà (232)' ellipse
233 'Màkíàr (233)' triangle
234 'Wàrké (234)' ellipse
235 'Hawerí (235)' triangle
236 'Awídé (236)' ellipse
237 'Kósìn (237)' triangle
238 'Mórísé (238)' ellipse
239 'Apó (239)' triangle
240 'Sólémàn (240)' triangle
241 'Hèbèk (241)' triangle
242 'Hèhènèwí (242)' ellipse
243 'Kahau (243)' triangle
244 'Wèrònem (244)' triangle
245 'Satìn (245)' triangle
246 'Bameni (246)' triangle
247 '? (247)' triangle
248 'Fàtía (248)' triangle
249 'Sóker (249)' triangle
250 'Kónabé (250)' triangle
251 'Nukwer (251)' triangle
252 'Màrtíná (252)' ellipse
253 '? (253)' triangle
254 'Kanaré (254)' ellipse
255 '? (255)' triangle
256 'Akurí (256)' ellipse
257 'Beròf (257)' triangle
258 'Jejejé (258)' ellipse
259 'Sàbetí (259)' triangle
260 'Màseré (260)' triangle
261 'Mósès (261)' triangle
262 'Kàrebó (262)' ellipse
263 'Wepanó (263)' ellipse
264 'Tukàntáré (264)' triangle
265 'Laraj (265)' triangle
266 'Hàmenuri (266)' triangle
267 'Ìmòj (267)' triangle
268 '? (268)' diamond
269 '# (270)' triangle
270 '# (271)' ellipse
271 '# (272)' triangle
272 '# (273)' ellipse
273 '# (274)' triangle
274 '# (275)' ellipse
275 '# (276)' triangle
276 '# (277)' ellipse
277 'Weraj (300)' triangle
*arcs
1 6 1
1 42 1
2 44 1
2 6 1
2 42 1
2 45 1
2 47 1
3 55 1
3 44 1
3 52 1
3 57 1
3 53 1
3 45 1
3 47 1
4 55 1
4 52 1
4 57 1
4 53 1
5 7 1
6 7 1
7 10 1
7 16 1
7 13 1
7 11 1
7 15 1
8 10 1
8 16 1
8 13 1
8 11 1
8 15 1
9 21 1
9 19 1
9 22 1
9 25 1
9 24 1
9 26 1
10 21 1
10 19 1
10 22 1
10 25 1
10 24 1
10 26 1
11 34 1
11 33 1
11 35 1
11 36 1
12 34 1
12 33 1
12 35 1
12 36 1
14 37 1
14 38 1
15 37 1
15 38 1
17 41 1
17 39 1
17 40 1
16 41 1
16 39 1
16 40 1
19 251 1
19 252 1
19 250 1
19 248 1
19 249 1
19 247 1
18 251 1
18 252 1
18 250 1
18 248 1
18 249 1
18 247 1
21 27 1
21 28 1
21 30 1
21 29 1
20 27 1
20 28 1
20 30 1
20 29 1
23 32 1
23 31 1
22 32 1
22 31 1
42 71 1
42 67 1
42 69 1
42 60 1
43 71 1
43 67 1
43 69 1
43 60 1
46 76 1
46 77 1
46 78 1
46 75 1
45 76 1
45 77 1
45 78 1
45 75 1
51 176 1
51 181 1
51 180 1
51 175 1
51 182 1
50 176 1
50 181 1
50 180 1
50 175 1
50 182 1
49 65 1
49 9 1
49 62 1
49 59 1
48 9 1
54 79 1
54 80 1
53 79 1
53 80 1
52 65 1
52 62 1
52 59 1
59 93 1
59 94 1
59 95 1
59 91 1
58 89 1
58 86 1
57 84 1
57 85 1
57 82 1
57 83 1
56 84 1
56 85 1
56 82 1
56 193 1
56 83 1
63 101 1
63 99 1
63 103 1
63 102 1
62 96 1
62 98 1
61 184 1
61 187 1
60 89 1
60 93 1
60 86 1
60 94 1
60 95 1
60 101 1
60 99 1
60 103 1
60 96 1
60 102 1
60 98 1
60 91 1
71 106 1
71 105 1
71 107 1
64 163 1
64 231 1
64 232 1
65 236 1
65 163 1
65 231 1
65 235 1
65 232 1
66 236 1
66 234 1
66 235 1
76 109 1
76 108 1
79 110 1
79 111 1
72 178 1
72 179 1
72 177 1
72 105 1
73 106 1
73 107 1
74 109 1
74 108 1
87 117 1
87 112 1
87 115 1
87 114 1
87 113 1
87 116 1
86 153 1
86 157 1
86 154 1
86 156 1
86 155 1
81 153 1
81 151 1
81 150 1
81 154 1
81 147 1
81 156 1
81 90 1
81 155 1
81 92 1
81 158 1
81 157 1
81 17 1
81 104 1
81 152 1
83 151 1
83 150 1
83 90 1
83 104 1
83 152 1
83 92 1
82 17 1
82 147 1
92 122 1
92 121 1
89 118 1
89 120 1
89 119 1
88 117 1
88 112 1
88 115 1
88 114 1
88 113 1
88 116 1
91 122 1
91 121 1
90 118 1
90 120 1
90 119 1
100 166 1
100 160 1
100 159 1
100 165 1
100 162 1
100 161 1
101 158 1
101 166 1
98 268 1
99 160 1
99 159 1
99 162 1
99 161 1
97 268 1
104 149 1
104 148 1
105 149 1
105 148 1
127 168 1
126 140 1
126 139 1
126 136 1
126 168 1
125 140 1
125 139 1
125 136 1
124 133 1
123 133 1
137 145 1
136 100 1
136 81 1
139 146 1
138 146 1
138 145 1
142 164 1
142 165 1
129 141 1
131 144 1
131 258 1
130 141 1
133 68 1
132 144 1
132 258 1
135 100 1
135 81 1
134 68 1
154 201 1
144 70 1
144 261 1
145 70 1
145 261 1
146 164 1
171 190 1
171 189 1
171 191 1
170 190 1
170 189 1
170 191 1
169 184 1
169 187 1
168 178 1
168 177 1
168 174 1
175 73 1
175 195 1
175 194 1
175 196 1
174 73 1
174 195 1
174 198 1
174 194 1
174 196 1
174 197 1
173 193 1
172 179 1
167 174 1
186 207 1
187 207 1
184 205 1
184 204 1
184 206 1
184 203 1
184 202 1
185 204 1
185 203 1
185 202 1
190 205 1
190 206 1
178 199 1
178 200 1
179 201 1
176 199 1
176 200 1
180 242 1
180 243 1
180 244 1
180 241 1
180 198 1
180 197 1
193 209 1
193 210 1
192 209 1
192 210 1
220 229 1
221 23 1
221 233 1
222 23 1
222 233 1
216 18 1
216 227 1
216 226 1
216 66 1
217 18 1
217 228 1
218 228 1
219 229 1
212 219 1
213 254 1
214 254 1
215 227 1
215 226 1
215 66 1
211 219 1
234 240 1
233 240 1
231 239 1
231 238 1
231 237 1
230 239 1
230 238 1
230 237 1
226 246 1
226 12 1
226 245 1
225 246 1
225 12 1
225 245 1
224 234 1
254 260 1
255 20 1
253 260 1
246 242 1
246 243 1
246 244 1
246 241 1
275 212 1
275 214 1
275 132 1
275 215 1
274 223 1
274 64 1
273 223 1
273 64 1
272 169 1
272 72 1
272 170 1
277 1 1
276 212 1
276 214 1
276 132 1
276 215 1
258 265 1
258 263 1
258 88 1
258 97 1
258 264 1
259 265 1
259 267 1
259 266 1
256 20 1
257 263 1
257 88 1
257 97 1
257 264 1
263 267 1
263 266 1
270 49 1
270 51 1
271 169 1
271 72 1
271 170 1
269 49 1
269 51 1
*edges
1 2 1
3 2 1
3 4 1
5 6 1
7 8 1
9 10 1
11 12 1
11 63 1
14 15 1
16 17 1
18 19 1
20 21 1
22 23 1
94 33 1
42 43 1
45 46 1
50 51 1
52 49 1
48 49 1
53 54 1
60 59 1
60 58 1
56 173 1
56 57 1
169 61 1
60 63 1
60 62 1
60 61 1
71 70 1
71 73 1
71 72 1
64 65 1
66 65 1
66 68 1
66 224 1
67 68 1
172 72 1
168 72 1
74 76 1
87 88 1
81 86 1
81 82 1
81 101 1
81 83 1
89 90 1
91 92 1
100 101 1
100 142 1
100 99 1
97 98 1
104 105 1
126 127 1
126 125 1
123 124 1
137 138 1
139 138 1
143 142 1
146 142 1
129 130 1
131 132 1
133 134 1
136 135 1
179 154 1
177 154 1
144 145 1
170 171 1
174 175 1
174 180 1
163 164 1
168 167 1
186 187 1
184 190 1
184 263 1
184 185 1
188 189 1
176 178 1
184 183 1
246 180 1
207 208 1
192 193 1
221 222 1
216 217 1
218 217 1
219 220 1
213 214 1
216 215 1
211 212 1
233 234 1
230 231 1
225 226 1
255 256 1
253 254 1
275 276 1
273 274 1
259 258 1
259 263 1
257 258 1
264 262 1
261 262 1
271 272 1
269 270 1
