*Network Ore graph Wanindiljaugwa1948.puc

*vertices 20
1 'H 1 (1)' triangle
2 'H 2 (2)' triangle
3 'H 3 (3)' triangle
4 'H 4 (4)' triangle
5 'H 5 (5)' triangle
6 'H 6 (6)' triangle
7 'H 7 (7)' triangle
8 'H 8 (8)' triangle
9 'F 11 (11)' ellipse
10 'F 12 (12)' ellipse
11 'F 13 (13)' ellipse
12 'F 14 (14)' ellipse
13 'F 15 (15)' ellipse
14 'F 16 (16)' ellipse
15 'H 21 (21)' triangle
16 'F 22 (22)' ellipse
17 'H 23 (23)' triangle
18 'F 24 (24)' ellipse
19 'H 25 (25)' triangle
20 'F 26 (26)' ellipse
*arcs
5 2 1
5 1 1
6 3 1
8 9 1
10 2 1
10 1 1
11 3 1
14 9 1
15 11 1
15 10 1
17 14 1
17 5 1
17 6 1
16 11 1
16 10 1
19 7 1
18 5 1
18 6 1
20 7 1
20 14 1
*edges
5 10 1
6 11 1
7 13 1
7 12 1
8 14 1
15 16 1
17 18 1
19 20 1
