*Network Ore graph MbutiForest1957.puc

*vertices 706
1 '1.1E (1)' triangle
2 '1.1A (2)' triangle
3 '1.1B (3)' triangle
4 '1.1B (4)' triangle
5 '1.1F (5)' triangle
6 '1.2D (6)' triangle
7 '1.2A (7)' triangle
8 '1.2A (8)' triangle
9 '1.2E (9)' triangle
10 '1.2B (10)' triangle
11 '1.2K (11)' triangle
12 '1.2L (12)' triangle
13 '1.2H (13)' triangle
14 '1.2H (14)' triangle
15 '1.3E (15)' triangle
16 '1.3E (16)' triangle
17 '1.3E (17)' triangle
18 '1.3I (18)' triangle
19 '1.3K (19)' triangle
20 '1.3F (20)' triangle
21 '1.3F (21)' triangle
22 '1.3F (22)' triangle
23 '1.1A (23)' triangle
24 '1.1D (24)' triangle
25 '1.1F (25)' triangle
26 '1.2D (26)' triangle
27 '1.2A (27)' triangle
28 'H 28 (28)' triangle
29 '1.2A (29)' triangle
30 '1.2I (30)' triangle
31 '1.2H (31)' triangle
32 '1.2G (32)' triangle
33 '1.3D (33)' triangle
34 '1.3K (34)' triangle
35 '1.3F (35)' triangle
36 '1.3A (36)' triangle
37 '1.3B (37)' triangle
38 '2H (38)' triangle
39 '2H (39)' triangle
40 '2E (40)' triangle
41 '2E (41)' triangle
42 '2L (42)' triangle
43 '2L (43)' triangle
44 '2B (44)' triangle
45 '2L (45)' triangle
46 '2L (46)' triangle
47 '2K (47)' triangle
48 '2K (48)' triangle
49 'H 49 (49)' triangle
50 '2H (50)' triangle
51 '2F (51)' triangle
52 '2L (52)' triangle
53 '2G (53)' triangle
54 '2I (54)' triangle
55 '2C (55)' triangle
56 '2B (56)' triangle
57 '2A (57)' triangle
58 '2L (58)' triangle
59 '2K (59)' triangle
60 '2O (60)' triangle
61 '2O (61)' triangle
62 'H 62 (62)' triangle
63 '2J (63)' triangle
64 '2O (64)' triangle
65 '2O (65)' triangle
66 '2D (66)' triangle
67 '2M (67)' triangle
68 '2Q (68)' triangle
69 '2J (69)' triangle
70 '2N (70)' triangle
71 '3D (71)' triangle
72 '3D (72)' triangle
73 '3A (73)' triangle
74 '3A (74)' triangle
75 '3A (75)' triangle
76 '3P (76)' triangle
77 '3P (77)' triangle
78 '3D (78)' triangle
79 '3A (79)' triangle
80 '3B (80)' triangle
81 'H 81 (81)' triangle
82 '3I (82)' triangle
83 '3B (83)' triangle
84 '3J (84)' triangle
85 '3M (85)' triangle
86 '3L (86)' triangle
87 '3P (87)' triangle
88 'H 88 (88)' triangle
89 '3O (89)' triangle
90 '3E (90)' triangle
91 '3G (91)' triangle
92 '3H (92)' triangle
93 '3G (93)' triangle
94 '3L (94)' triangle
95 '3N (95)' triangle
96 '4G (96)' triangle
97 '4H (97)' triangle
98 '4C (98)' triangle
99 '4D (99)' triangle
100 '4J (100)' triangle
101 '4M (101)' triangle
102 '4M (102)' triangle
103 '4I (103)' triangle
104 '4B (104)' triangle
105 '4C (105)' triangle
106 '4D (106)' triangle
107 '4J (107)' triangle
108 '4M (108)' triangle
109 '4L (109)' triangle
110 '4F (110)' triangle
111 '4K (111)' triangle
112 '5I (112)' triangle
113 '5J (113)' triangle
114 '5B (114)' triangle
115 '5B (115)' triangle
116 '5C (116)' triangle
117 '5C (117)' triangle
118 '5E (118)' triangle
119 '5E (119)' triangle
120 '5E (120)' triangle
121 '5I (121)' triangle
122 '5I (122)' triangle
123 '5B (123)' triangle
124 '5C (124)' triangle
125 '5E (125)' triangle
126 '5G (126)' triangle
127 '5F (127)' triangle
128 '5K (128)' triangle
129 '5A (129)' triangle
130 '5E (130)' triangle
131 '6B (131)' triangle
132 '6C (132)' triangle
133 '6A (133)' triangle
134 '6H (134)' triangle
135 '6G (135)' triangle
136 '6G (136)' triangle
137 '6G (137)' triangle
138 '6B (138)' triangle
139 '6C (139)' triangle
140 '6A (140)' triangle
141 '6H (141)' triangle
142 '6G (142)' triangle
143 '6D (143)' triangle
144 '7B (144)' triangle
145 '7C (145)' triangle
146 '7B (146)' triangle
147 '7A (147)' triangle
148 '7A (148)' triangle
149 '7L (149)' triangle
150 '7S (150)' triangle
151 '7T (151)' triangle
152 '7T (152)' triangle
153 '7T (153)' triangle
154 '7H (154)' triangle
155 '7E (155)' triangle
156 '7D (156)' triangle
157 '7D (157)' triangle
158 '7F (158)' triangle
159 '7J (159)' triangle
160 '7K (160)' triangle
161 '7K (161)' triangle
162 '7K (162)' triangle
163 '7X (163)' triangle
164 'H 164 (164)' triangle
165 'H 165 (165)' triangle
166 '7C (166)' triangle
167 '7A (167)' triangle
168 '7Z (168)' triangle
169 '7L (169)' triangle
170 '7W (170)' triangle
171 'H 171 (171)' triangle
172 '7S (172)' triangle
173 '7T (173)' triangle
174 '7V (174)' triangle
175 '7Y (175)' triangle
176 '7G (176)' triangle
177 '7H (177)' triangle
178 '7E (178)' triangle
179 '7D (179)' triangle
180 '7F (180)' triangle
181 '7J (181)' triangle
182 '7K (182)' triangle
183 '7I (183)' triangle
184 '7X (184)' triangle
185 '7M (185)' triangle
186 'H 186 (186)' triangle
187 '7U (187)' triangle
188 '7O (188)' triangle
189 '7R (189)' triangle
190 '7G (190)' triangle
191 '7I (191)' triangle
192 '7R (192)' triangle
193 '8I (193)' triangle
194 '8I (194)' triangle
195 '8E (195)' triangle
196 '8E (196)' triangle
197 '8F (197)' triangle
198 '8B (198)' triangle
199 '8D (199)' triangle
200 '8J (200)' triangle
201 '8K (201)' triangle
202 '8I (202)' triangle
203 '8C (203)' triangle
204 '8A (204)' triangle
205 '8B (205)' triangle
206 '8E (206)' triangle
207 '8E (207)' triangle
208 '8F (208)' triangle
209 '8H (209)' triangle
210 '9I (210)' triangle
211 '9I (211)' triangle
212 '9I (212)' triangle
213 '9E (213)' triangle
214 '9H (214)' triangle
215 '9H (215)' triangle
216 '9C (216)' triangle
217 '9I (217)' triangle
218 '9E (218)' triangle
219 '9H (219)' triangle
220 '9D (220)' triangle
221 '9C (221)' triangle
222 '9B (222)' triangle
223 '9J (223)' triangle
224 '9D (224)' triangle
225 'H 225 (225)' triangle
226 'H 226 (226)' triangle
227 'H 227 (227)' triangle
228 '9A (228)' triangle
229 '10G (229)' triangle
230 '10A (230)' triangle
231 '10A (231)' triangle
232 '10A (232)' triangle
233 '10A (233)' triangle
234 '10J (234)' triangle
235 '10A (235)' triangle
236 '10H (236)' triangle
237 '10I (237)' triangle
238 '10E (238)' triangle
239 '10F (239)' triangle
240 '10D (240)' triangle
241 'H 241 (241)' triangle
242 '10J (242)' triangle
243 '10C (243)' triangle
244 '10B (244)' triangle
245 '10A (245)' triangle
246 '11A (246)' triangle
247 '11A (247)' triangle
248 '11A (248)' triangle
249 '11D (249)' triangle
250 '11D (250)' triangle
251 '11I (251)' triangle
252 '11B (252)' triangle
253 '11D (253)' triangle
254 '11E (254)' triangle
255 '11I (255)' triangle
256 '11F (256)' triangle
257 '11H (257)' triangle
258 '11C (258)' triangle
259 '11G (259)' triangle
260 '12C (260)' triangle
261 '12C (261)' triangle
262 'H 262 (262)' triangle
263 '12E (263)' triangle
264 '12A (264)' triangle
265 '12B (265)' triangle
266 '12C (266)' triangle
267 'H 267 (267)' triangle
268 '12E (268)' triangle
269 '13C (269)' triangle
270 '13B (270)' triangle
271 '13A (271)' triangle
272 '13A (272)' triangle
273 '13A (273)' triangle
274 '4M (274)' triangle
275 '4G (276)' ellipse
276 '3D (277)' ellipse
277 '3C (278)' ellipse
278 '3A (279)' ellipse
279 '3A (280)' ellipse
280 '1.1E (281)' ellipse
281 '1.1A (282)' ellipse
282 '1.1B (283)' ellipse
283 '1.1F (284)' ellipse
284 '1.1F (285)' ellipse
285 '1.2A (286)' ellipse
286 '1.2E (287)' ellipse
287 '1.2B (288)' ellipse
288 '1.2K (289)' ellipse
289 '1.2L (290)' ellipse
290 '1.2H (291)' ellipse
291 '1.3I (292)' ellipse
292 '1.3C (293)' ellipse
293 '1.3C (294)' ellipse
294 '1.3C (295)' ellipse
295 '1.3K (296)' ellipse
296 '1.3K (297)' ellipse
297 '1.3F (298)' ellipse
298 '1.3B (299)' ellipse
299 '1.1A (300)' ellipse
300 '1.1C (301)' ellipse
301 '1.1B (302)' ellipse
302 '1.1F (303)' ellipse
303 '1.2D (304)' ellipse
304 '1.2A (305)' ellipse
305 'F 306 (306)' ellipse
306 '1.2A (307)' ellipse
307 '1.2A (308)' ellipse
308 '1.2I (309)' ellipse
309 '1.2G (310)' ellipse
310 '1.3D (311)' ellipse
311 '1.3H (312)' ellipse
312 '1.3J (313)' ellipse
313 '1.3K (314)' ellipse
314 '1.3F (315)' ellipse
315 '1.3A (316)' ellipse
316 '1.3B (317)' ellipse
317 '1.3G (318)' ellipse
318 '2H (319)' ellipse
319 '2H (320)' ellipse
320 '2E (321)' ellipse
321 '2L (322)' ellipse
322 '2C (323)' ellipse
323 '2B (324)' ellipse
324 '2L (325)' ellipse
325 '2H (326)' ellipse
326 '2F (327)' ellipse
327 '2L (328)' ellipse
328 '2G (329)' ellipse
329 '2C (330)' ellipse
330 '2B (331)' ellipse
331 '2L (332)' ellipse
332 '2K (333)' ellipse
333 'F 334 (334)' ellipse
334 '2R (335)' ellipse
335 '2D (336)' ellipse
336 '2Q (337)' ellipse
337 '2J (338)' ellipse
338 '2P (339)' ellipse
339 '2N (340)' ellipse
340 '3D (341)' ellipse
341 '3C (342)' ellipse
342 '3A (343)' ellipse
343 '3B (344)' ellipse
344 'F 345 (345)' ellipse
345 '3I (346)' ellipse
346 '3B (347)' ellipse
347 '3J (348)' ellipse
348 '3M (349)' ellipse
349 '3L (350)' ellipse
350 '3L (351)' ellipse
351 '3P (352)' ellipse
352 'F 353 (353)' ellipse
353 'F 354 (354)' ellipse
354 '3O (355)' ellipse
355 '3E (356)' ellipse
356 '3G (357)' ellipse
357 '3K (358)' ellipse
358 '3G (359)' ellipse
359 'F 360 (360)' ellipse
360 '3L (361)' ellipse
361 '3F (362)' ellipse
362 '3N (363)' ellipse
363 '3F (364)' ellipse
364 '4G (365)' ellipse
365 '4H (366)' ellipse
366 '4I (367)' ellipse
367 '4C (368)' ellipse
368 '4C (369)' ellipse
369 '4D (370)' ellipse
370 '4D (371)' ellipse
371 '4D (372)' ellipse
372 '4D (373)' ellipse
373 '4J (374)' ellipse
374 '4I (375)' ellipse
375 '4B (376)' ellipse
376 '4C (377)' ellipse
377 '4D (378)' ellipse
378 '4D (379)' ellipse
379 '4J (380)' ellipse
380 '4M (381)' ellipse
381 '4A (382)' ellipse
382 '4E (383)' ellipse
383 '4K (384)' ellipse
384 '5I (385)' ellipse
385 '5I (386)' ellipse
386 '5B (387)' ellipse
387 '5B (388)' ellipse
388 '5B (389)' ellipse
389 '5E (390)' ellipse
390 '5E (391)' ellipse
391 '5G (392)' ellipse
392 '5I (393)' ellipse
393 '5J (394)' ellipse
394 '5B (395)' ellipse
395 '5C (396)' ellipse
396 '5E (397)' ellipse
397 '5G (398)' ellipse
398 '5K (399)' ellipse
399 '5D (400)' ellipse
400 '5E (401)' ellipse
401 '5H (402)' ellipse
402 '6B (403)' ellipse
403 '6B (404)' ellipse
404 '6C (405)' ellipse
405 '6C (406)' ellipse
406 '6C (407)' ellipse
407 '6A (408)' ellipse
408 '6H (409)' ellipse
409 '6G (410)' ellipse
410 '6G (411)' ellipse
411 '6B (412)' ellipse
412 '6E (413)' ellipse
413 '6C (414)' ellipse
414 '6A (415)' ellipse
415 '6H (416)' ellipse
416 '6G (417)' ellipse
417 '6E (418)' ellipse
418 '7B (419)' ellipse
419 '7B (420)' ellipse
420 '7C (421)' ellipse
421 '7B (422)' ellipse
422 '7L (423)' ellipse
423 '7S (424)' ellipse
424 '7S (425)' ellipse
425 '7S (426)' ellipse
426 '7H (427)' ellipse
427 '7H (428)' ellipse
428 '7E (429)' ellipse
429 '7D (430)' ellipse
430 '7D (431)' ellipse
431 '7D (432)' ellipse
432 '7K (433)' ellipse
433 '7X (434)' ellipse
434 '7X (435)' ellipse
435 '7C (436)' ellipse
436 'F 437 (437)' ellipse
437 '7A (438)' ellipse
438 '7Z (439)' ellipse
439 '7L (440)' ellipse
440 '7W (441)' ellipse
441 '7S (442)' ellipse
442 '7T (443)' ellipse
443 '7V (444)' ellipse
444 '7Y (445)' ellipse
445 '7H (446)' ellipse
446 '7E (447)' ellipse
447 '7D (448)' ellipse
448 '7F (449)' ellipse
449 '7J (450)' ellipse
450 '7K (451)' ellipse
451 '7I (452)' ellipse
452 '7X (453)' ellipse
453 '7U (454)' ellipse
454 '7Q (455)' ellipse
455 '7R (456)' ellipse
456 '7I (457)' ellipse
457 '7P (458)' ellipse
458 '7Q (459)' ellipse
459 '7I (460)' ellipse
460 '8E (461)' ellipse
461 'F 462 (462)' ellipse
462 '8E (463)' ellipse
463 '8F (464)' ellipse
464 '8B (465)' ellipse
465 '8D (466)' ellipse
466 'F 467 (467)' ellipse
467 '8I (468)' ellipse
468 '8A (469)' ellipse
469 '8B (470)' ellipse
470 '8E (471)' ellipse
471 '8E (472)' ellipse
472 'F 473 (473)' ellipse
473 '8F (474)' ellipse
474 'F 475 (475)' ellipse
475 '8G (476)' ellipse
476 '8H (477)' ellipse
477 '9I (478)' ellipse
478 '9I (479)' ellipse
479 '9E (480)' ellipse
480 '9E (481)' ellipse
481 '9C (482)' ellipse
482 'F 483 (483)' ellipse
483 '9I (484)' ellipse
484 '9E (485)' ellipse
485 '9H (486)' ellipse
486 'F 487 (487)' ellipse
487 '9C (488)' ellipse
488 'F 489 (489)' ellipse
489 '9G (490)' ellipse
490 '9F (491)' ellipse
491 '9D (492)' ellipse
492 'F 493 (493)' ellipse
493 '9A (494)' ellipse
494 '10A (495)' ellipse
495 '10G (496)' ellipse
496 '10A (497)' ellipse
497 '10A (498)' ellipse
498 '10A (499)' ellipse
499 '10H (500)' ellipse
500 '10H (501)' ellipse
501 'F 502 (502)' ellipse
502 'F 503 (503)' ellipse
503 'F 504 (504)' ellipse
504 '10J (505)' ellipse
505 '10C (506)' ellipse
506 'F 507 (507)' ellipse
507 '10A (508)' ellipse
508 '10C (509)' ellipse
509 '10C (510)' ellipse
510 '11A (511)' ellipse
511 '11A (512)' ellipse
512 '11B (513)' ellipse
513 '11D (514)' ellipse
514 '11E (515)' ellipse
515 '11I (516)' ellipse
516 '11D (517)' ellipse
517 '11C (518)' ellipse
518 '11C (519)' ellipse
519 '11G (520)' ellipse
520 '12F (521)' ellipse
521 '12A (522)' ellipse
522 '12C (523)' ellipse
523 'F 524 (524)' ellipse
524 '12D (525)' ellipse
525 '12E (526)' ellipse
526 '13C (527)' ellipse
527 'F 528 (528)' ellipse
528 '13C (529)' ellipse
529 '13A (530)' ellipse
530 '13A (531)' ellipse
531 '13A (532)' ellipse
532 '3C (533)' ellipse
533 '3A (534)' ellipse
534 '3P (535)' ellipse
535 '3P (536)' ellipse
536 '3O (537)' ellipse
537 '3O (538)' ellipse
538 'F 541 (541)' ellipse
539 'H 542 (542)' triangle
540 'F 543 (543)' ellipse
541 'H 544 (544)' triangle
542 'F 545 (545)' ellipse
543 'F 546 (546)' ellipse
544 'H 547 (547)' triangle
545 'F 548 (548)' ellipse
546 'H 549 (549)' triangle
547 'F 550 (550)' ellipse
548 'H 551 (551)' triangle
549 'F 552 (552)' ellipse
550 'H 553 (553)' triangle
551 'F 554 (554)' ellipse
552 'H 555 (555)' triangle
553 'H 556 (556)' triangle
554 'F 557 (557)' ellipse
555 'H 558 (558)' triangle
556 'F 559 (559)' ellipse
557 'H 560 (560)' triangle
558 'F 561 (561)' ellipse
559 'H 562 (562)' triangle
560 'F 563 (563)' ellipse
561 'H 564 (564)' triangle
562 'F 565 (565)' ellipse
563 'H 566 (566)' triangle
564 'F 567 (567)' ellipse
565 'H 568 (568)' triangle
566 'F 569 (569)' ellipse
567 'F 570 (570)' ellipse
568 'H 571 (571)' triangle
569 'F 572 (572)' ellipse
570 'H 573 (573)' triangle
571 'F 574 (574)' ellipse
572 'H 575 (575)' triangle
573 'F 576 (576)' ellipse
574 'H 577 (577)' triangle
575 'H 578 (578)' triangle
576 'H 579 (579)' triangle
577 'F 580 (580)' ellipse
578 'H 581 (581)' triangle
579 'F 582 (582)' ellipse
580 'H 583 (583)' triangle
581 'F 584 (584)' ellipse
582 'H 585 (585)' triangle
583 'H 586 (586)' triangle
584 'H 587 (587)' triangle
585 'H 588 (588)' triangle
586 'F 589 (589)' ellipse
587 'H 590 (590)' triangle
588 'H 591 (591)' triangle
589 'F 592 (592)' ellipse
590 'H 593 (593)' triangle
591 'F 594 (594)' ellipse
592 'H 595 (595)' triangle
593 'F 596 (596)' ellipse
594 'H 597 (597)' triangle
595 'F 598 (598)' ellipse
596 'H 599 (599)' triangle
597 'H 600 (600)' triangle
598 'F 601 (601)' ellipse
599 'F 602 (602)' ellipse
600 'H 603 (603)' triangle
601 'F 604 (604)' ellipse
602 'H 605 (605)' triangle
603 'F 606 (606)' ellipse
604 'F 607 (607)' ellipse
605 'H 608 (608)' triangle
606 'F 609 (609)' ellipse
607 'H 610 (610)' triangle
608 'F 611 (611)' ellipse
609 'H 612 (612)' triangle
610 'F 613 (613)' ellipse
611 'F 614 (614)' ellipse
612 'H 615 (615)' triangle
613 'F 616 (616)' ellipse
614 'H 617 (617)' triangle
615 'F 618 (618)' ellipse
616 'H 619 (619)' triangle
617 'F 620 (620)' ellipse
618 'H 621 (621)' triangle
619 'H 624 (624)' triangle
620 'F 625 (625)' ellipse
621 'F 626 (626)' ellipse
622 'H 627 (627)' triangle
623 'F 628 (628)' ellipse
624 'H 629 (629)' triangle
625 'F 630 (630)' ellipse
626 'H 631 (631)' triangle
627 'F 632 (632)' ellipse
628 'H 633 (633)' triangle
629 'H 634 (634)' triangle
630 'F 635 (635)' ellipse
631 'H 636 (636)' triangle
632 'F 637 (637)' ellipse
633 'H 638 (638)' triangle
634 'H 639 (639)' triangle
635 'F 640 (640)' ellipse
636 'H 641 (641)' triangle
637 'F 642 (642)' ellipse
638 'H 643 (643)' triangle
639 'F 644 (644)' ellipse
640 'H 645 (645)' triangle
641 'F 646 (646)' ellipse
642 'H 647 (647)' triangle
643 'F 648 (648)' ellipse
644 'F 649 (649)' ellipse
645 'H 650 (650)' triangle
646 'H 651 (651)' triangle
647 'F 652 (652)' ellipse
648 'H 653 (653)' triangle
649 'F 654 (654)' ellipse
650 'H 655 (655)' triangle
651 'F 656 (656)' ellipse
652 'H 657 (657)' triangle
653 'F 658 (658)' ellipse
654 'H 659 (659)' triangle
655 'F 660 (660)' ellipse
656 'H 661 (661)' triangle
657 'F 662 (662)' ellipse
658 'H 663 (663)' triangle
659 'F 664 (664)' ellipse
660 'F 665 (665)' ellipse
661 'H 666 (666)' triangle
662 'H 667 (667)' triangle
663 'F 668 (668)' ellipse
664 'H 669 (669)' triangle
665 'F 670 (670)' ellipse
666 'H 671 (671)' triangle
667 'F 672 (672)' ellipse
668 'H 673 (673)' triangle
669 'F 674 (674)' ellipse
670 'H 675 (675)' triangle
671 'F 676 (676)' ellipse
672 'F 677 (677)' ellipse
673 'H 678 (678)' triangle
674 'F 679 (679)' ellipse
675 'H 680 (680)' triangle
676 'F 681 (681)' ellipse
677 'H 682 (682)' triangle
678 'F 683 (683)' ellipse
679 'H 684 (684)' triangle
680 'F 685 (685)' ellipse
681 'H 686 (686)' triangle
682 'H 687 (687)' triangle
683 'F 688 (688)' ellipse
684 'H 689 (689)' triangle
685 'F 690 (690)' ellipse
686 'H 691 (691)' triangle
687 'F 692 (692)' ellipse
688 'H 693 (693)' triangle
689 'H 694 (694)' triangle
690 'F 695 (695)' ellipse
691 'H 696 (696)' triangle
692 'F 697 (697)' ellipse
693 'H 698 (698)' triangle
694 'F 699 (699)' ellipse
695 'H 700 (700)' triangle
696 'F 701 (701)' ellipse
697 'H 702 (702)' triangle
698 'F 703 (703)' ellipse
699 'H 704 (704)' triangle
700 'H 705 (705)' triangle
701 'F 706 (706)' ellipse
702 'H 707 (707)' triangle
703 'F 708 (708)' ellipse
704 'H 709 (709)' triangle
705 'F 710 (710)' ellipse
706 'H 711 (711)' triangle
*arcs
10 100 1
11 107 1
23 280 1
23 281 1
23 2 1
23 282 1
23 4 1
23 3 1
25 283 1
25 284 1
25 5 1
27 7 1
27 8 1
27 285 1
26 6 1
28 10 1
31 13 1
31 14 1
31 12 1
31 11 1
34 296 1
34 298 1
34 19 1
34 295 1
34 297 1
35 20 1
35 21 1
35 22 1
33 292 1
33 16 1
33 15 1
33 294 1
33 291 1
33 17 1
33 293 1
51 320 1
51 41 1
51 40 1
50 39 1
50 38 1
50 318 1
50 319 1
55 322 1
52 321 1
52 42 1
52 43 1
59 47 1
59 48 1
58 45 1
58 46 1
58 324 1
56 50 1
56 44 1
56 323 1
62 49 1
68 60 1
68 334 1
68 61 1
68 333 1
69 63 1
70 65 1
70 64 1
66 57 1
66 58 1
66 332 1
66 55 1
67 331 1
67 59 1
78 72 1
78 71 1
78 276 1
79 74 1
79 279 1
79 278 1
79 73 1
87 77 1
87 535 1
87 534 1
87 76 1
81 533 1
81 574 1
95 88 1
95 353 1
95 89 1
95 352 1
95 87 1
94 349 1
94 85 1
94 350 1
94 86 1
89 537 1
89 536 1
90 341 1
90 78 1
90 80 1
90 79 1
103 96 1
103 97 1
103 366 1
96 275 1
96 125 1
96 123 1
96 124 1
110 106 1
110 376 1
111 380 1
111 378 1
108 274 1
108 101 1
108 102 1
106 370 1
106 371 1
106 372 1
106 369 1
106 99 1
107 373 1
105 368 1
105 367 1
105 98 1
126 391 1
125 389 1
125 390 1
125 120 1
125 119 1
125 118 1
124 117 1
124 116 1
123 115 1
123 388 1
123 114 1
123 387 1
123 386 1
122 113 1
121 385 1
121 384 1
121 112 1
139 404 1
139 132 1
139 406 1
139 405 1
138 403 1
138 131 1
138 402 1
141 134 1
141 408 1
140 133 1
140 407 1
142 409 1
142 137 1
142 410 1
142 136 1
142 135 1
129 397 1
128 122 1
128 121 1
130 396 1
130 395 1
146 418 1
146 419 1
146 144 1
146 138 1
169 422 1
169 149 1
173 153 1
173 151 1
173 152 1
172 424 1
172 423 1
172 150 1
172 425 1
167 148 1
167 146 1
167 147 1
166 145 1
166 420 1
187 170 1
187 169 1
184 434 1
184 433 1
184 163 1
190 177 1
190 176 1
190 444 1
191 182 1
191 181 1
188 440 1
188 437 1
188 171 1
188 168 1
188 439 1
189 175 1
189 174 1
178 428 1
178 155 1
179 430 1
179 429 1
179 157 1
179 156 1
179 431 1
177 426 1
177 427 1
177 154 1
182 161 1
182 432 1
182 160 1
182 162 1
180 158 1
181 159 1
207 461 1
207 195 1
207 196 1
202 194 1
202 193 1
195 460 1
221 481 1
221 216 1
223 482 1
223 218 1
223 217 1
217 210 1
217 212 1
217 477 1
217 211 1
217 478 1
218 480 1
218 213 1
218 479 1
219 215 1
219 214 1
208 197 1
208 463 1
209 202 1
235 497 1
235 230 1
235 494 1
235 232 1
235 233 1
235 496 1
235 229 1
235 231 1
228 486 1
228 221 1
228 222 1
224 485 1
224 220 1
252 511 1
253 249 1
253 250 1
248 246 1
248 247 1
248 510 1
245 236 1
245 235 1
242 234 1
273 271 1
273 529 1
272 270 1
272 527 1
272 269 1
258 252 1
258 253 1
258 516 1
258 254 1
258 255 1
259 257 1
259 256 1
266 261 1
266 260 1
268 266 1
269 526 1
305 10 1
304 7 1
304 8 1
304 285 1
310 292 1
310 16 1
310 15 1
310 294 1
310 291 1
310 17 1
310 293 1
313 296 1
313 298 1
313 19 1
313 295 1
313 297 1
314 20 1
314 21 1
314 22 1
317 34 1
317 35 1
317 33 1
299 280 1
299 281 1
299 2 1
301 282 1
301 4 1
301 3 1
302 283 1
302 284 1
302 5 1
342 74 1
342 279 1
342 278 1
342 73 1
341 277 1
340 72 1
340 71 1
340 276 1
338 65 1
338 64 1
337 63 1
336 60 1
336 334 1
336 61 1
336 333 1
351 77 1
351 535 1
351 534 1
351 76 1
344 533 1
344 574 1
326 320 1
326 41 1
326 40 1
327 321 1
327 42 1
327 43 1
325 39 1
325 38 1
325 318 1
325 319 1
335 56 1
335 57 1
335 58 1
335 332 1
335 55 1
332 47 1
332 48 1
333 49 1
330 44 1
330 323 1
331 45 1
331 46 1
331 324 1
329 322 1
374 96 1
374 97 1
374 366 1
371 66 1
381 103 1
381 375 1
380 274 1
380 101 1
380 102 1
383 380 1
383 378 1
383 107 1
377 370 1
377 371 1
377 372 1
377 369 1
377 99 1
376 368 1
376 367 1
376 98 1
379 373 1
379 100 1
357 84 1
357 346 1
357 345 1
359 348 1
359 347 1
359 82 1
354 537 1
354 536 1
355 341 1
355 78 1
355 80 1
355 79 1
364 275 1
360 349 1
360 85 1
360 350 1
360 86 1
362 88 1
362 353 1
362 89 1
362 352 1
362 87 1
363 356 1
363 92 1
363 355 1
411 403 1
411 131 1
411 402 1
414 133 1
414 407 1
415 134 1
415 408 1
413 404 1
413 132 1
413 406 1
413 405 1
400 396 1
400 395 1
395 117 1
395 116 1
394 115 1
394 388 1
394 114 1
394 387 1
394 386 1
393 113 1
392 385 1
392 384 1
392 112 1
398 122 1
398 121 1
397 391 1
396 389 1
396 390 1
396 120 1
396 119 1
396 118 1
441 424 1
441 423 1
441 150 1
441 425 1
442 153 1
442 151 1
442 152 1
445 426 1
445 427 1
445 154 1
446 428 1
446 155 1
447 430 1
447 429 1
447 157 1
447 156 1
447 431 1
435 145 1
435 420 1
437 148 1
437 146 1
437 147 1
439 422 1
439 149 1
417 142 1
416 409 1
416 137 1
416 410 1
416 136 1
416 135 1
421 418 1
421 419 1
421 144 1
476 202 1
475 200 1
475 201 1
475 198 1
475 465 1
473 197 1
473 463 1
471 461 1
471 195 1
471 196 1
467 194 1
467 193 1
462 460 1
459 453 1
457 184 1
457 183 1
456 182 1
456 181 1
455 175 1
455 174 1
454 172 1
454 173 1
453 170 1
453 169 1
452 434 1
452 433 1
452 163 1
450 161 1
450 432 1
450 160 1
450 162 1
449 159 1
448 158 1
508 241 1
509 506 1
509 243 1
509 242 1
511 246 1
511 247 1
511 510 1
504 234 1
507 236 1
507 235 1
498 497 1
498 230 1
498 494 1
498 232 1
498 233 1
498 496 1
498 229 1
498 231 1
493 486 1
493 221 1
493 222 1
489 484 1
491 485 1
491 220 1
485 215 1
485 214 1
484 480 1
484 213 1
484 479 1
487 481 1
487 216 1
483 210 1
483 212 1
483 477 1
483 211 1
483 478 1
550 307 1
550 31 1
550 30 1
550 29 1
550 305 1
550 32 1
550 306 1
551 307 1
551 31 1
551 30 1
551 29 1
551 305 1
551 32 1
551 306 1
548 541 1
549 541 1
546 27 1
546 539 1
546 303 1
547 27 1
547 539 1
547 303 1
544 24 1
544 23 1
544 25 1
545 24 1
545 23 1
545 25 1
558 309 1
558 543 1
558 548 1
559 316 1
559 317 1
556 36 1
556 37 1
557 309 1
557 543 1
557 548 1
554 313 1
554 314 1
555 36 1
555 37 1
552 34 1
552 35 1
552 33 1
553 313 1
553 314 1
567 331 1
567 59 1
566 54 1
566 53 1
565 54 1
565 53 1
564 50 1
564 52 1
564 51 1
564 328 1
563 52 1
563 51 1
563 328 1
562 552 1
562 555 1
561 552 1
561 555 1
560 316 1
560 317 1
575 277 1
573 565 1
573 570 1
572 565 1
572 570 1
571 70 1
571 67 1
571 69 1
571 68 1
570 70 1
570 67 1
570 69 1
570 68 1
569 564 1
569 336 1
568 564 1
568 336 1
568 66 1
516 251 1
517 252 1
517 253 1
517 254 1
518 516 1
518 255 1
519 257 1
519 256 1
512 511 1
513 249 1
513 250 1
525 266 1
522 261 1
522 260 1
523 264 1
523 265 1
523 520 1
528 526 1
531 271 1
531 529 1
530 270 1
530 527 1
530 269 1
541 286 1
540 9 1
543 13 1
543 14 1
543 12 1
543 11 1
542 286 1
539 9 1
538 6 1
610 130 1
610 401 1
611 138 1
608 398 1
608 400 1
608 399 1
609 130 1
609 401 1
614 414 1
614 141 1
615 414 1
615 141 1
612 140 1
612 139 1
612 412 1
613 140 1
613 139 1
613 412 1
618 142 1
619 164 1
619 165 1
619 167 1
619 436 1
619 166 1
616 415 1
616 416 1
617 415 1
617 416 1
622 172 1
622 173 1
623 177 1
623 176 1
623 444 1
620 164 1
620 165 1
620 167 1
620 436 1
620 166 1
621 440 1
621 437 1
621 171 1
621 168 1
621 439 1
627 449 1
627 179 1
627 180 1
627 450 1
626 449 1
626 179 1
626 180 1
626 450 1
625 447 1
625 446 1
624 447 1
624 446 1
631 186 1
631 185 1
628 184 1
628 183 1
635 189 1
635 187 1
634 189 1
634 187 1
633 453 1
632 186 1
632 185 1
639 454 1
639 455 1
638 454 1
638 455 1
637 622 1
637 188 1
636 622 1
636 188 1
576 75 1
576 532 1
577 75 1
577 532 1
578 575 1
578 342 1
579 575 1
579 342 1
580 81 1
581 81 1
582 84 1
582 346 1
582 345 1
583 348 1
583 347 1
583 82 1
585 90 1
585 351 1
585 354 1
586 90 1
586 351 1
586 354 1
587 356 1
587 92 1
587 355 1
588 582 1
588 580 1
589 582 1
589 580 1
590 93 1
590 94 1
590 357 1
591 93 1
591 94 1
591 357 1
593 585 1
593 583 1
592 585 1
592 583 1
595 360 1
595 95 1
595 361 1
594 360 1
594 95 1
594 361 1
597 105 1
597 104 1
596 103 1
596 375 1
599 106 1
599 376 1
598 105 1
598 104 1
601 108 1
601 109 1
600 108 1
600 109 1
603 382 1
603 599 1
602 382 1
602 599 1
605 126 1
605 127 1
604 397 1
604 125 1
604 123 1
604 124 1
607 398 1
607 400 1
607 399 1
606 126 1
606 127 1
687 674 1
687 675 1
686 674 1
686 675 1
685 245 1
685 676 1
684 245 1
684 676 1
683 244 1
683 672 1
682 244 1
682 672 1
681 506 1
681 243 1
681 242 1
680 504 1
679 241 1
678 503 1
678 502 1
678 240 1
677 503 1
677 502 1
677 240 1
676 501 1
676 237 1
676 238 1
675 501 1
675 237 1
675 238 1
673 498 1
672 498 1
702 268 1
702 267 1
702 699 1
703 268 1
703 267 1
703 699 1
700 523 1
700 524 1
701 523 1
701 524 1
698 263 1
698 262 1
699 264 1
699 265 1
699 520 1
696 691 1
696 693 1
697 263 1
697 262 1
694 259 1
695 691 1
695 693 1
692 258 1
693 259 1
690 688 1
690 515 1
691 258 1
688 251 1
689 688 1
689 515 1
653 207 1
653 472 1
653 208 1
652 207 1
652 472 1
652 208 1
655 474 1
655 475 1
654 474 1
654 475 1
649 469 1
649 204 1
648 469 1
648 204 1
648 203 1
651 470 1
651 205 1
650 470 1
650 205 1
647 203 1
646 200 1
646 201 1
646 198 1
646 465 1
641 628 1
641 458 1
641 630 1
641 191 1
641 631 1
640 628 1
640 458 1
640 630 1
640 191 1
640 631 1
643 459 1
643 190 1
643 627 1
642 459 1
642 190 1
642 627 1
668 493 1
668 227 1
669 493 1
669 227 1
670 668 1
670 666 1
671 668 1
671 666 1
664 490 1
664 489 1
664 662 1
665 490 1
665 489 1
665 662 1
666 492 1
666 226 1
666 223 1
666 224 1
666 225 1
667 492 1
667 226 1
667 223 1
667 224 1
667 225 1
660 482 1
660 218 1
660 217 1
661 484 1
661 56 1
662 219 1
663 219 1
656 646 1
656 209 1
657 646 1
657 209 1
658 648 1
658 656 1
659 648 1
659 656 1
705 272 1
705 273 1
704 272 1
704 273 1
706 504 1
*edges
1 280 1
3 305 1
9 286 1
10 287 1
11 288 1
12 289 1
13 290 1
18 291 1
23 299 1
23 301 1
23 300 1
25 302 1
27 304 1
26 538 1
26 303 1
28 305 1
31 543 1
30 308 1
34 313 1
35 314 1
32 309 1
33 311 1
33 310 1
33 312 1
36 315 1
37 316 1
51 326 1
50 325 1
55 329 1
53 328 1
52 327 1
59 332 1
58 331 1
56 330 1
62 333 1
68 336 1
69 337 1
70 339 1
70 338 1
65 647 1
66 335 1
67 567 1
78 340 1
79 342 1
75 533 1
85 348 1
84 347 1
87 351 1
81 344 1
80 343 1
83 346 1
82 345 1
93 358 1
95 362 1
94 360 1
89 354 1
91 356 1
90 355 1
103 374 1
96 364 1
97 365 1
110 599 1
111 383 1
108 380 1
106 377 1
106 378 1
107 379 1
104 375 1
105 376 1
126 397 1
125 396 1
124 395 1
123 394 1
122 393 1
121 392 1
139 413 1
138 411 1
141 415 1
140 414 1
143 611 1
142 416 1
129 604 1
128 398 1
130 400 1
146 421 1
170 440 1
169 439 1
168 438 1
175 444 1
174 443 1
173 442 1
172 441 1
167 437 1
166 435 1
187 453 1
184 452 1
190 623 1
191 456 1
188 621 1
189 455 1
178 446 1
179 447 1
177 445 1
182 450 1
183 451 1
180 448 1
181 449 1
205 469 1
204 468 1
207 471 1
206 470 1
201 466 1
203 644 1
202 467 1
199 465 1
198 464 1
192 630 1
195 462 1
221 487 1
222 488 1
223 660 1
217 483 1
218 484 1
219 485 1
208 473 1
209 476 1
239 502 1
236 499 1
236 500 1
235 498 1
229 495 1
228 493 1
224 491 1
254 514 1
255 515 1
252 512 1
253 513 1
248 511 1
245 674 1
245 507 1
242 504 1
243 505 1
241 503 1
273 531 1
272 530 1
258 517 1
258 518 1
259 519 1
263 520 1
266 522 1
267 524 1
264 521 1
268 525 1
269 528 1
552 317 1
575 341 1
596 381 1
582 357 1
583 359 1
584 361 1
587 363 1
618 417 1
645 474 1
646 475 1
633 459 1
629 458 1
628 457 1
622 454 1
679 508 1
681 509 1
661 489 1
550 551 1
548 549 1
546 547 1
544 545 1
559 560 1
557 558 1
555 556 1
553 554 1
565 566 1
563 564 1
561 562 1
572 573 1
570 571 1
568 569 1
688 516 1
699 523 1
574 532 1
541 542 1
539 540 1
609 610 1
614 615 1
612 613 1
619 620 1
616 617 1
626 627 1
624 625 1
631 632 1
634 635 1
638 639 1
636 637 1
576 577 1
578 579 1
580 581 1
585 586 1
588 589 1
590 591 1
592 593 1
594 595 1
597 598 1
600 601 1
602 603 1
605 606 1
607 608 1
686 687 1
684 685 1
682 683 1
706 680 1
677 678 1
675 676 1
673 672 1
702 703 1
700 701 1
697 698 1
695 696 1
693 694 1
691 692 1
689 690 1
652 653 1
654 655 1
648 649 1
650 651 1
648 647 1
640 641 1
642 643 1
668 669 1
670 671 1
664 665 1
666 667 1
662 663 1
656 657 1
658 659 1
704 705 1
