*Network Ore graph kinsources-todas.puc

*vertices 1423
1 '? (1)' triangle
2 'Teithi (2)' triangle
3 'Pilivurch (3)' ellipse
4 'Podreidi (4)' triangle
5 'Piliersveni (5)' ellipse
6 'Piud (6)' triangle
7 'Narsi (7)' triangle
8 'Pilthivani (8)' ellipse
9 'Paduk (9)' triangle
10 'Sinami (10)' ellipse
11 'Mushkeidi (11)' triangle
12 'Timurvan (12)' triangle
13 'Kwelturs (13)' ellipse
14 'Oskeidi (14)' triangle
15 'Sinaveli (15)' ellipse
16 'Mudrigeidi (16)' triangle
17 'Terchir (17)' ellipse
18 'Savdur (18)' ellipse
19 'Odrkurs (19)' triangle
20 'Obalidz (20)' ellipse
21 'Puveners (21)' triangle
22 'Sinadum (22)' ellipse
23 '? (23)' triangle
24 'Tipurs (24)' triangle
25 'Piligark (25)' ellipse
26 'Kidj (26)' triangle
27 'Sindami (27)' ellipse
28 'Nersevan (28)' triangle
29 'Malkievan (29)' triangle
30 'Natuli (30)' triangle
31 'Piltheimi (31)' ellipse
32 'Karsnolv (32)' triangle
33 'Kertuli (33)' triangle
34 'Teikodrvan (34)' triangle
35 'Kerkadr (35)' triangle
36 'Pilzuelimi (36)' ellipse
37 'Kebuveli (37)' ellipse
38 'Meidz (38)' ellipse
39 'Polulvan (39)' triangle
40 'Mushkers (40)' triangle
41 'Teitut (41)' triangle
42 'Naburveli (42)' ellipse
43 'Kirsun (43)' triangle
44 'Pusheidi (44)' triangle
45 'Pinpurs (45)' ellipse
46 'Pithiolv (46)' triangle
47 'Pillarh (47)' ellipse
48 'Nerkutan (48)' triangle
49 'Pilimethovi (49)' ellipse
50 'Eikhozi (50)' triangle
51 '? (51)' ellipse
52 'Punmut (52)' ellipse
53 'Kiusthvan (53)' triangle
54 'Sinderg (54)' ellipse
55 'Tuskeidi (55)' triangle
56 'Makner (56)' ellipse
57 'Kulkalvan (57)' triangle
58 'Turcheidi (58)' triangle
59 'Mirseidi (59)' triangle
60 'Nasturs (60)' ellipse
61 'Idrners (61)' triangle
62 'Kinveli (62)' ellipse
63 'Kudrmaskutan (63)' triangle
64 'Panjilkeini (64)' ellipse
65 'Kudrzievan (65)' triangle
66 'Katolvan (66)' triangle
67 'Kiunievan (67)' triangle
68 'Singuel (68)' ellipse
69 'Perol (69)' triangle
70 'Nersveli (70)' ellipse
71 'Palkeidi (71)' triangle
72 'Udrchovan (72)' triangle
73 'Kudrvas (73)' triangle
74 'Kavener (74)' ellipse
75 'Tevo (75)' triangle
76 'Razil (76)' ellipse
77 'Parskudr (77)' triangle
78 'Singumidz (78)' ellipse
79 'Uvgar (79)' triangle
80 'Samidz (80)' ellipse
81 'Tilipa (81)' triangle
82 'Karzo (82)' triangle
83 'Astrap (83)' ellipse
84 'Marsgar (84)' triangle
85 'Egnir (85)' ellipse
86 'Nelkush (86)' triangle
87 'Tothikeir (87)' triangle
88 'Poliar (88)' triangle
89 'Kupanveli (89)' ellipse
90 'Mulpolivan (90)' triangle
91 'Peigvan (91)' triangle
92 'Pursivan (92)' triangle
93 'Tokeimi (93)' ellipse
94 'Tedjakut (94)' triangle
95 'Punzueleimi (95)' ellipse
96 'Pelgus (96)' triangle
97 'Pidrvan (97)' triangle
98 'Pushtovani (98)' ellipse
99 'Kainir (99)' triangle
100 'Udz (100)' ellipse
101 'Singut (101)' triangle
102 'Arlidz (102)' ellipse
103 'Ispo (103)' triangle
104 'Petalidz (104)' ellipse
105 'Kudodrsvan (105)' triangle
106 'Ulcheimi (106)' ellipse
107 'Kureimi (107)' ellipse
108 'Arsgulivan (108)' triangle
109 'Teikhud (109)' triangle
110 'Teitarsvan (110)' triangle
111 'Kiuneimi (111)' ellipse
112 'Einudj (112)' triangle
113 'Tatchaveli (113)' ellipse
114 'Peridz (114)' ellipse
115 'Sinabuv (115)' ellipse
116 'Edjog (116)' ellipse
117 'Odj (117)' triangle
118 'Norkhes (118)' ellipse
119 'Kiner (119)' triangle
120 'Notidz (120)' ellipse
121 'Teipakh (121)' triangle
122 'Mokidz (122)' ellipse
123 'Ultz (123)' triangle
124 'Numdelvi (124)' ellipse
125 'Malkwot (125)' triangle
126 'Otkutan (126)' triangle
127 '? (127)' ellipse
128 'Oneidi (128)' triangle
129 'Pilikodjveni (129)' ellipse
130 'Pulinir (130)' ellipse
131 'Peigarsi (131)' triangle
132 'Paniolv (132)' triangle
133 'Unereimi (133)' ellipse
134 'Madbeithi (134)' triangle
135 'Parkurs (135)' triangle
136 'Katcheri (136)' ellipse
137 'Ircheidi (137)' triangle
138 'Teigudr (138)' triangle
139 'Oselig (139)' ellipse
140 'Uwer (140)' ellipse
141 'Agievan (141)' triangle
142 'Perur (142)' ellipse
143 'Teitukhen (143)' triangle
144 'Navob (144)' ellipse
145 'Porzo (145)' triangle
146 'Tivi (146)' ellipse
147 'Parsundj (147)' triangle
148 'Sanal (148)' ellipse
149 'Kidrners (149)' triangle
150 'Tichidz (150)' ellipse
151 'Monjes (151)' triangle
152 'Punidz (152)' triangle
153 'Korners (153)' triangle
154 'Singaveli (154)' ellipse
155 'Kaladrners (155)' triangle
156 'Serpnir (156)' ellipse
157 'Kertevan (157)' triangle
158 'Pilibuv (158)' ellipse
159 'Kadrolvan (159)' triangle
160 'Pushtveli (160)' ellipse
161 'Mondothi (161)' triangle
162 'Sinag (162)' ellipse
163 'Noteidi (163)' triangle
164 'Kerveidi (164)' triangle
165 'Nelami (165)' ellipse
166 'Nudjen (166)' triangle
167 'Eshkiaguln (167)' triangle
168 'Arkners (168)' triangle
169 'Prams (169)' ellipse
170 'Pushteidi (170)' triangle
171 'Narstufi (171)' ellipse
172 'Keitan (172)' triangle
173 'Pujon (173)' triangle
174 'Tulgeimi (174)' ellipse
175 'Kunzervan (175)' triangle
176 'Kidjkutan (176)' triangle
177 'Irkiolv (177)' triangle
178 'Konaveli (178)' ellipse
179 'Tukeidi (179)' triangle
180 'Panir (180)' ellipse
181 'Pandothi (181)' triangle
182 'Punzul (182)' ellipse
183 'Toasners (183)' triangle
184 'Nersami (184)' ellipse
185 'Pirsners (185)' triangle
186 'Sapnir (186)' ellipse
187 'Poseiri (187)' triangle
188 'Kerskedrvan (188)' triangle
189 'Turehveli (189)' ellipse
190 'Karmars (190)' triangle
191 'Siregi (191)' ellipse
192 'Peitmars (192)' triangle
193 'Pepners (193)' triangle
194 'Singar (194)' ellipse
195 'Kodrenurs (195)' triangle
196 'Malani (196)' ellipse
197 'Kursolv (197)' triangle
198 'Nerevan (198)' triangle
199 'Sinami (199)' ellipse
200 'Puveli (200)' ellipse
201 'Arkidz (201)' ellipse
202 'Peithol (202)' triangle
203 'Iraveli (203)' ellipse
204 'Kwotuli (204)' triangle
205 'Nudriki (205)' triangle
206 'Kurpuvan (206)' triangle
207 'Punkars (207)' ellipse
208 'Patirsh (208)' triangle
209 'Polgar (210)' triangle
210 'Idjen (211)' triangle
211 'Öks (212)' ellipse
212 'Pakursiolv (213)' triangle
213 'Eidiolv (214)' triangle
214 'Nersuvami (215)' ellipse
215 'Terkutan (216)' triangle
216 'Mashtovi (217)' ellipse
217 'Külgeidi (218)' triangle
218 'Sutnir (219)' ellipse
219 'Sargveli (220)' ellipse
220 'Menkut (221)' triangle
221 'Piligar (222)' ellipse
222 'Kurazners (223)' triangle
223 'Kumidz (224)' ellipse
224 'Poiteners (225)' triangle
225 'Manidz (226)' ellipse
226 'Kusthvan (227)' triangle
227 'Pilitushk (228)' ellipse
228 'Piliodz (229)' ellipse
229 'Peshteidi (230)' triangle
230 'Nersami (231)' ellipse
231 'Punarskutan (232)' triangle
232 'Methovi (233)' ellipse
233 'Natuli (234)' triangle
234 'Katishk (235)' triangle
235 'Sinami (236)' ellipse
236 'Sinkaz (237)' ellipse
237 'Kardkutan (238)' triangle
238 'Mosur (239)' ellipse
239 'Tebeli (240)' ellipse
240 'Sunderap (241)' ellipse
241 'Puldenir (242)' triangle
242 'Parskudr (243)' triangle
243 'Persikutan (244)' triangle
244 'Karnodz (245)' triangle
245 'Pumidz (246)' ellipse
246 'Mokudr (247)' triangle
247 'Natcham (248)' ellipse
248 'Punishki (249)' triangle
249 'Sinmukuti (250)' ellipse
250 'Keinodz (251)' triangle
251 'Idjamani (252)' ellipse
252 'Punbuthuvi (253)' ellipse
253 'Karseidi (254)' triangle
254 'Tabreimi (255)' ellipse
255 'Isnir (256)' ellipse
256 'Kujinir (257)' ellipse
257 'Tushtudriki (258)' triangle
258 'Sonar (259)' ellipse
259 'Atikudr (260)' triangle
260 'Makidz (261)' ellipse
261 'Nertolvan (262)' triangle
262 'Motherlidz (263)' ellipse
263 'Palpa (264)' triangle
264 'Persakudr (265)' triangle
265 'Sinamut (266)' ellipse
266 'Inodri (267)' triangle
267 'Meidz (268)' ellipse
268 'Keinel (269)' triangle
269 'Kuren (270)' triangle
270 'Tuskidz (271)' ellipse
271 'Pursas (272)' triangle
272 'Siners (273)' ellipse
273 'Katcheiri (274)' triangle
274 'Purgudr (275)' triangle
275 'Aikut (276)' ellipse
276 'Pilion (277)' triangle
277 'Pungark (278)' ellipse
278 '? (279)' ellipse
279 '? (280)' ellipse
280 'Kalkutvan (281)' triangle
281 '? (282)' ellipse
282 '? (283)' ellipse
283 'Odrigeidi (284)' triangle
284 'Malkodr (285)' triangle
285 'Nipa (286)' triangle
286 '? (287)' ellipse
287 'Kwurseidi (288)' triangle
288 '? (289)' ellipse
289 'Kebulov (290)' triangle
290 'Ungudr (291)' triangle
291 'Sandisparan (292)' triangle
292 'Madkars (293)' triangle
293 'Arman (294)' triangle
294 'Sinal (295)' ellipse
295 'Kaigudr (296)' triangle
296 'Kuldzar (297)' triangle
297 'Kebters (298)' ellipse
298 'Mushkaveli (299)' ellipse
299 'Marseidi (300)' triangle
300 'Uveidi (301)' triangle
301 'Oshkiar (302)' triangle
302 'Kosners (303)' triangle
303 'Keingeidi (304)' triangle
304 'Kardol (305)' triangle
305 'Katnars (306)' triangle
306 '? (307)' triangle
307 'Kedjeri (308)' triangle
308 'Tidjkdur (309)' triangle
309 'Argwa (310)' triangle
310 '? (311)' triangle
311 '? (312)' ellipse
312 'Pungarsi (313)' triangle
313 'Ergudrvan (314)' triangle
314 'Sinpurs (315)' ellipse
315 'Nanbarvan (316)' triangle
316 'Potheinir (317)' ellipse
317 'Sindod (318)' ellipse
318 'Sakari (319)' triangle
319 'Seg (320)' ellipse
320 'Ramidz (321)' ellipse
321 'Pilimurg (322)' ellipse
322 'Kilpakh (323)' triangle
323 'Termidz (324)' ellipse
324 'Narudz (325)' triangle
325 'Kotchat (326)' triangle
326 'Sinduvi (327)' ellipse
327 'Kutadri (328)' triangle
328 'Kòdrner (330)' triangle
329 '? (331)' ellipse
330 'Pilikurg (332)' ellipse
331 '? (333)' triangle
332 'Pidut (334)' triangle
333 'Achaveli (335)' ellipse
334 'Kers (336)' triangle
335 '? (337)' triangle
336 'Sinameli (338)' ellipse
337 'Mutaksi (339)' triangle
338 'Karskutan (340)' triangle
339 'Kerkwodr (341)' triangle
340 'Sinmir (342)' ellipse
341 'Tushkeimi (343)' ellipse
342 'Karkners (344)' triangle
343 'Karnisi (345)' triangle
344 'Sinur (346)' ellipse
345 'Tòleidi (347)' triangle
346 'Nertiners (348)' triangle
347 'Kuteidi (349)' triangle
348 'Arsenur (350)' ellipse
349 'Neruti (352)' triangle
350 'Sadamut (353)' ellipse
351 'Piljen (354)' triangle
352 '? (355)' ellipse
353 'Elers (356)' triangle
354 '? (357)' ellipse
355 'Tithudr (358)' triangle
356 'Sinakh (359)' ellipse
357 'Piutolvan (360)' triangle
358 'Punothvani (361)' ellipse
359 'Puljeidi (363)' triangle
360 'Paladrivan (364)' triangle
361 'Nelkos (365)' ellipse
362 'Patuli (366)' triangle
363 'Mudereimi (368)' ellipse
364 'Imudrikutan (369)' triangle
365 'Drugevan (370)' triangle
366 'Punduteimi (371)' ellipse
367 'Pushteners (372)' triangle
368 'Sindarm (374)' ellipse
369 'Tagners (375)' triangle
370 'Singrib (376)' ellipse
371 'Menkars (377)' triangle
372 'Pòlkab (378)' triangle
373 'Punabuv (379)' ellipse
374 'Potheners (380)' triangle
375 'Sinbur (381)' ellipse
376 'Popners (382)' triangle
377 'Timners (383)' triangle
378 'Silkot (384)' ellipse
379 'Kishtnan (385)' triangle
380 'Lingimishi (386)' ellipse
381 'Polpush (387)' triangle
382 'Sumul (388)' ellipse
383 'Davender (389)' ellipse
384 'Sinaner (390)' triangle
385 'Kabudri (391)' triangle
386 'Kolidz (392)' ellipse
387 'Kulkadan (393)' triangle
388 'Pudeivan (394)' triangle
389 'Nagerami (395)' ellipse
390 'Watwag (396)' triangle
391 'Mireimi (397)' ellipse
392 'Toiveli (398)' ellipse
393 'Kagerikutan (399)' triangle
394 'Nulnir (400)' ellipse
395 'Teron (401)' triangle
396 'Makars (402)' triangle
397 'Pungark (403)' ellipse
398 'Sinothovi (404)' triangle
399 'Methovi (405)' ellipse
400 'Kosaveli (407)' ellipse
401 'Turskeidi (408)' triangle
402 'Pilgeidi (409)' triangle
403 'Kudar (410)' triangle
404 'Simiar (411)' ellipse
405 'Kupars (412)' triangle
406 'Narsi (413)' triangle
407 'Unen (414)' triangle
408 'Poteivevan (415)' triangle
409 'Koshkvani (416)' ellipse
410 'Mutvan (417)' triangle
411 'Karaveli (418)' ellipse
412 'Kacheidi (419)' triangle
413 'Pathudveli (420)' ellipse
414 'Sipnir (421)' ellipse
415 'Puneruvan (422)' triangle
416 'Tedjveli (423)' ellipse
417 'Kutthurs (424)' triangle
418 'Sabnir (426)' ellipse
419 'Patner (427)' triangle
420 'Persinkudr (428)' triangle
421 'Irsimitch (429)' ellipse
422 'Kineiri (430)' triangle
423 'Edzurt (431)' ellipse
424 'Kunguman (432)' ellipse
425 'Pumundeivi (433)' ellipse
426 'Kadvan (434)' triangle
427 'Pilimut (435)' ellipse
428 'Tergeidi (436)' triangle
429 'Kabthurs (437)' ellipse
430 'Iskuel (438)' ellipse
431 'Mondudrvan (439)' triangle
432 'Puchon (440)' triangle
433 'Andereimi (441)' ellipse
434 'Eikiarz (442)' triangle
435 'Kulinkervan (443)' triangle
436 'Tuteiveli (444)' ellipse
437 'Todars (445)' triangle
438 'Teber (446)' ellipse
439 'Nirskoi (447)' triangle
440 'Kaskudr (448)' triangle
441 'Sirmul (449)' ellipse
442 'Kuzhuners (450)' triangle
443 'Paterami (451)' ellipse
444 'Pucheimi (452)' ellipse
445 'Aperap (453)' ellipse
446 'Erzai (454)' ellipse
447 '? (455)' triangle
448 '? (456)' ellipse
449 '? (457)' ellipse
450 'Tiuli (458)' triangle
451 'Pasami (459)' ellipse
452 'Tibevan (460)' triangle
453 'Arpurs (461)' triangle
454 'Punbuv (462)' ellipse
455 'Tersveli (464)' ellipse
456 'Terzikeb (467)' ellipse
457 '? (468)' triangle
458 '? (469)' ellipse
459 'Alvan (470)' triangle
460 'Pilithikeb (471)' ellipse
461 'Peitvan (472)' triangle
462 'Melkidvan (473)' triangle
463 'Pachvani (474)' ellipse
464 'Sindami (475)' ellipse
465 'Mupuvan (476)' triangle
466 'Narsvan (477)' triangle
467 'Mupuvan (478)' triangle
468 'Artovan (479)' triangle
469 'Tushknir (480)' ellipse
470 'Ilgeivan (481)' triangle
471 'Sinkupi (482)' ellipse
472 'Orguln (483)' triangle
473 'Nuridz (484)' ellipse
474 'Usheidi (485)' triangle
475 'Kupizveli (486)' ellipse
476 'Kiunervan (487)' triangle
477 'Kunpuradi (489)' triangle
478 'Punog (490)' triangle
479 'Nonmudri (492)' triangle
480 'Mokhudriki (493)' triangle
481 'Kushken (494)' triangle
482 'Poidjveli (497)' ellipse
483 'Tarziolv (498)' triangle
484 'Narspuni (499)' ellipse
485 'Keitazvan (500)' triangle
486 'Nashkeiveli (501)' ellipse
487 'Karsüln (502)' triangle
488 'Pilithut (503)' ellipse
489 'Sindul (504)' ellipse
490 'Pudrvan (505)' triangle
491 'Punelikners (507)' triangle
492 'Kalgeners (508)' triangle
493 'Pupidz (509)' ellipse
494 'Eberidz (510)' ellipse
495 'Kinagudr (511)' triangle
496 'Mongeithi (512)' triangle
497 'Nilig (513)' ellipse
498 'Mutkudr (514)' triangle
499 'Kamir (515)' ellipse
500 'Uvolthli (516)' triangle
501 'Sinmundeivi (517)' ellipse
502 'Pirshti (518)' triangle
503 'Pilimethovi (519)' ellipse
504 'Nidrsievan (522)' triangle
505 'Panbuv (523)' ellipse
506 'Karadrvan (524)' triangle
507 'Arthothi (525)' triangle
508 'Parkeidi (526)' triangle
509 'Pundereimi (527)' ellipse
510 'Pilkòdr (530)' triangle
511 'Pinbun (531)' triangle
512 'Nirdus (532)' triangle
513 'Mopuvan (534)' triangle
514 'Odzar (535)' ellipse
515 'Kudrkars (536)' triangle
516 'Pungudr (537)' triangle
517 'Tugus (538)' triangle
518 'Seilikars (539)' triangle
519 'Porkeidi (540)' triangle
520 'Pungaveli (541)' ellipse
521 'Atchar (542)' triangle
522 'Teikner (543)' triangle
523 'Piliodz (544)' ellipse
524 'Pakhwar (545)' triangle
525 'Narkwodr (546)' triangle
526 'Urpidz (547)' triangle
527 'Ovalidz (548)' triangle
528 'Mutchud (549)' triangle
529 'Matovan (550)' triangle
530 'Arsner (551)' ellipse
531 'Odikars (552)' triangle
532 'Oridz (553)' ellipse
533 'Kirsi (554)' triangle
534 'Selidz (555)' ellipse
535 'Tersingi (556)' triangle
536 '? (557)' triangle
537 '? (558)' ellipse
538 'Nasidz (559)' triangle
539 'Kodzaveli (560)' ellipse
540 'Kudiar (561)' triangle
541 'Karner (562)' ellipse
542 'Nortiners (563)' triangle
543 'Natsheter (564)' ellipse
544 'Sivderi (565)' triangle
545 'Kepursvan (566)' triangle
546 '? (567)' ellipse
547 'Pareijivan (568)' triangle
548 'Piljeimi (569)' ellipse
549 'Enmuvan (570)' triangle
550 'Mirjeivan (571)' triangle
551 'Kuirsiners (572)' triangle
552 'Savtam (573)' ellipse
553 'Peidz (574)' ellipse
554 '? (575)' triangle
555 '? (576)' ellipse
556 'Pachievan (577)' triangle
557 '? (578)' ellipse
558 'Tushtevan (579)' triangle
559 'Mutkadrk (580)' ellipse
560 'Imokhvab (581)' triangle
561 'Simizveli (582)' ellipse
562 'Sinsil (583)' ellipse
563 'Kanmuv (584)' triangle
564 'Karelimars (585)' triangle
565 '? (586)' triangle
566 'Alvan (587)' triangle
567 'Pilzink (588)' ellipse
568 'Tanpeidi (589)' triangle
569 'Kebeli (590)' ellipse
570 'Tirseidi (592)' triangle
571 'Pishtovi (593)' ellipse
572 'Narsners (594)' triangle
573 'Siriar (595)' triangle
574 'Pepob (597)' triangle
575 'Enkutan (598)' triangle
576 'Artholvan (599)' triangle
577 'Toners (600)' triangle
578 'Kakar (601)' triangle
579 'Sindudr (602)' ellipse
580 'Sigamuli (603)' ellipse
581 'Tavkudr (604)' triangle
582 'Sivilidz (605)' ellipse
583 'Kidimudri (606)' triangle
584 'Pankudr (607)' triangle
585 'Kekarikutan or Arjun (608)' triangle
586 'Peratuthi (609)' triangle
587 'Naspilthi (610)' ellipse
588 'Teijer (612)' ellipse
589 'Keinikutan (613)' triangle
590 'Anulvan (614)' triangle
591 'Kudztheidi (615)' triangle
592 'Kegievan (616)' triangle
593 'Turseimi (617)' ellipse
594 'Idrshkwodr (618)' triangle
595 'Sindavul (619)' triangle
596 'Putiodz (620)' triangle
597 'Sinidz (621)' ellipse
598 'Muners (622)' triangle
599 'Kudrvas (623)' triangle
600 'Pulgudr (624)' triangle
601 'Olidzeimi (625)' ellipse
602 'Nipkudr (626)' triangle
603 'Matchidz (627)' ellipse
604 'Pulkeidi (628)' triangle
605 'Irchoveli (629)' ellipse
606 'Kiuniar (630)' triangle
607 'Notirzi (631)' triangle
608 'Podners (632)' triangle
609 'Alir (633)' ellipse
610 'Pundu (634)' triangle
611 'Alidz (635)' ellipse
612 'Keinmuv (636)' triangle
613 'Pushtikudr (637)' triangle
614 'Karpunelv (638)' triangle
615 'Tagnereimi (639)' ellipse
616 'Koradrvan (640)' triangle
617 'Moners (641)' triangle
618 'Kedevan (642)' triangle
619 'Mutuveli (644)' ellipse
620 'Paners (645)' triangle
621 'Pergveli (646)' ellipse
622 'Tokas (648)' triangle
623 'Puner (649)' triangle
624 'Artcharap (650)' triangle
625 'Kemners (651)' triangle
626 'Pumers (652)' ellipse
627 'Idjkudr (653)' triangle
628 'Kandu (654)' triangle
629 'Ailidz (655)' ellipse
630 'Kirsin (656)' triangle
631 'Sinamani (657)' ellipse
632 'Tagars (658)' triangle
633 'Sainir (659)' ellipse
634 'Idrkudrvan (660)' triangle
635 'Pülduvi (661)' ellipse
636 'Pers (662)' triangle
637 'Marzunpun (663)' triangle
638 'Teimad (664)' triangle
639 'Sinadum (665)' ellipse
640 'Mosadr (666)' triangle
641 'Söbnir (667)' ellipse
642 'Arparners (668)' triangle
643 'Sigur (669)' ellipse
644 'Mogai (670)' triangle
645 'Sinerkos (671)' ellipse
646 'Narso (673)' triangle
647 'Ovelidz (674)' ellipse
648 'Kathgudr (675)' triangle
649 'Pushtikodr (676)' triangle
650 'Kinil (677)' ellipse
651 '? (678)' ellipse
652 'Pungut (679)' triangle
653 '? (680)' ellipse
654 'Poseiri (681)' triangle
655 'Mirzotivan (682)' triangle
656 'Sinderg (683)' ellipse
657 'Turcheimi (684)' ellipse
658 'Tergudrvan (685)' triangle
659 'Tuteimi (686)' ellipse
660 'Mezhuktan (687)' triangle
661 'Satirvelli (688)' ellipse
662 'Kudeners (689)' triangle
663 'Miznir (690)' ellipse
664 'Tiveners (691)' triangle
665 'Pursu (692)' triangle
666 'Komsal (693)' ellipse
667 'Magabuv (694)' ellipse
668 'Matechmoitheri (695)' ellipse
669 'Tudrvan (696)' triangle
670 'Puntergh (697)' ellipse
671 'Edrevan (698)' triangle
672 'Teikievan (699)' triangle
673 'Puthianolv (700)' triangle
674 'Marsnaveli (701)' ellipse
675 'Keirevan (705)' triangle
676 'Kebars (706)' ellipse
677 'Parsov (707)' triangle
678 'Tipur (709)' ellipse
679 'Pons (710)' triangle
680 'Elkuti (712)' triangle
681 'Etepi (713)' triangle
682 'Òd (714)' triangle
683 'Kulmuki (715)' triangle
684 'Kalidz (716)' ellipse
685 'Wursein (717)' triangle
686 'Patser (718)' triangle
687 'Kwotidz (720)' ellipse
688 'Pungwudr (721)' triangle
689 'Molingan (722)' triangle
690 'Monikidz (723)' ellipse
691 'Keradrkutan (724)' triangle
692 'Espur (725)' ellipse
693 'Isom (726)' ellipse
694 'Kadeners (727)' triangle
695 '? (728)' triangle
696 '? (729)' ellipse
697 'Kadur (730)' triangle
698 '? (731)' ellipse
699 'Sinothveli (732)' ellipse
700 'Punkidjvan (733)' triangle
701 'Kasami (734)' ellipse
702 'Etiolv (735)' triangle
703 'Pizhualeimi (736)' ellipse
704 '? (737)' triangle
705 '? (738)' ellipse
706 '? (739)' triangle
707 '? (740)' ellipse
708 'Tirzivan (741)' triangle
709 'Pilitushk (742)' ellipse
710 'Nasotz (743)' ellipse
711 'Pandut (744)' ellipse
712 'Neratkutan (745)' triangle
713 'Sirkar (746)' ellipse
714 '? (747)' ellipse
715 'Murgvell (748)' ellipse
716 '? (749)' triangle
717 'Pirkidz (750)' ellipse
718 'Piuteveners (751)' triangle
719 'Patners (752)' triangle
720 'Pedkars (753)' triangle
721 'Savabuv (754)' ellipse
722 'Todadr (755)' triangle
723 'Toasnirveli (756)' ellipse
724 'Odakh (757)' triangle
725 'Saman (758)' ellipse
726 'Orudz (759)' triangle
727 'Sinul (760)' ellipse
728 'Kupidz (761)' ellipse
729 'Mogoi (762)' triangle
730 '? (763)' triangle
731 '? (764)' ellipse
732 'Enerskutan (765)' triangle
733 'Othovi (766)' ellipse
734 'Mutthuvan (767)' triangle
735 'Nersaveli (768)' ellipse
736 'Kalkwot (769)' triangle
737 'Turpur (770)' ellipse
738 '? (771)' triangle
739 '? (772)' ellipse
740 'Murikutab (773)' triangle
741 'Pungievan (775)' triangle
742 'Siegnir (776)' ellipse
743 'Koshkveni (777)' ellipse
744 'Tushkveli (779)' ellipse
745 'Narthovan (780)' triangle
746 'Tukaveli (781)' ellipse
747 'Konureimi (782)' ellipse
748 'Tukud (783)' triangle
749 'Kupiners (784)' triangle
750 'Pergsas (785)' triangle
751 'Koizveli (786)' ellipse
752 'Porzan (787)' triangle
753 '? (788)' ellipse
754 'Salnir (789)' ellipse
755 'Pensil (790)' ellipse
756 'Sinkab (792)' ellipse
757 'Puner (793)' triangle
758 'Pashtnirveli (794)' ellipse
759 'Piliner (795)' triangle
760 'Malidz (796)' ellipse
761 'Katvun (798)' triangle
762 'Pilikadrk (799)' ellipse
763 'Tervan (800)' triangle
764 'Tarseimi (801)' ellipse
765 'Teidulvan (802)' triangle
766 'Sinur (803)' ellipse
767 'Kiurvan (804)' triangle
768 'Kapal (807)' ellipse
769 '? (808)' triangle
770 '? (809)' ellipse
771 '? (810)' triangle
772 '? (811)' ellipse
773 'Sargveli (812)' ellipse
774 'Patok (813)' triangle
775 'Paton (814)' ellipse
776 'Tegnersvan (816)' triangle
777 'Sirdeivi (817)' triangle
778 'Atiurz (818)' triangle
779 'Udiosan (819)' triangle
780 'Kwodron (821)' triangle
781 'Podj (822)' triangle
782 'Siners (823)' ellipse
783 '? (824)' ellipse
784 '? (825)' triangle
785 '? (826)' ellipse
786 'Kiuvi (827)' triangle
787 '? (828)' ellipse
788 'Eiduzvan (829)' triangle
789 'Tedjvan (830)' triangle
790 'Nersaveli (831)' ellipse
791 'Kiutners (832)' triangle
792 '? (833)' ellipse
793 'Piliatners (834)' triangle
794 'Kenen (835)' triangle
795 'Sateg (836)' ellipse
796 'Nalani (837)' triangle
797 'Kerani (838)' triangle
798 'Nurmaners (839)' triangle
799 'Sinput (840)' ellipse
800 '? (841)' triangle
801 '? (842)' triangle
802 'Karpul (846)' triangle
803 'Pilithut (847)' ellipse
804 'Kerkudr (851)' triangle
805 '? (852)' ellipse
806 '? (853)' triangle
807 'Panmkudr (854)' triangle
808 'Adikikudr (857)' triangle
809 'Kapur (858)' ellipse
810 'Sainers (860)' triangle
811 'Panmers (861)' triangle
812 '? (862)' triangle
813 'Kilpakh (863)' triangle
814 '? (864)' ellipse
815 'Kwaikudr (865)' triangle
816 'Tuli (866)' triangle
817 'Sinodz (867)' ellipse
818 'Pasadr (868)' triangle
819 'Aibur (869)' ellipse
820 'Tugudr (870)' triangle
821 'Motherlidz (871)' ellipse
822 '? (872)' ellipse
823 'Patirsh (873)' triangle
824 'Sernir (874)' ellipse
825 'Kirzhvan (875)' triangle
826 'Tulsvami (876)' ellipse
827 'Tikarnolv (877)' triangle
828 'Sinburch (878)' ellipse
829 'Piligark (879)' ellipse
830 'Pötoveli (880)' ellipse
831 'Punzueleimi (881)' ellipse
832 'Keitkarg (882)' triangle
833 'Udren (883)' triangle
834 '? (884)' ellipse
835 'Kodners (885)' triangle
836 'Kwaikudr (886)' triangle
837 'Kodjiner (887)' ellipse
838 'Singar (890)' ellipse
839 'Seili (891)' triangle
840 'Kuderson (892)' triangle
841 '? (893)' triangle
842 'Sinpuni (894)' ellipse
843 'Mudrievan (895)' triangle
844 '? (896)' ellipse
845 'Murkol (897)' triangle
846 'Pilivani (898)' ellipse
847 'Pungozveni (899)' ellipse
848 '? (900)' triangle
849 'Öval (901)' triangle
850 'Ishtur (902)' ellipse
851 'Tiliar (903)' triangle
852 'Mutnirveli (904)' ellipse
853 'Kotiners (905)' triangle
854 'Keikudr (906)' triangle
855 'Tülsveni (907)' ellipse
856 'Azuleimi (911)' ellipse
857 'Todrigars (912)' triangle
858 'Sadov (914)' triangle
859 'Minodz (915)' triangle
860 'Sarani (916)' ellipse
861 'Punarsolv (917)' triangle
862 'Nelkar (918)' ellipse
863 'Kerkadrvan (919)' triangle
864 'Paraveli (921)' ellipse
865 'Sigar (922)' ellipse
866 'Maln (923)' triangle
867 'Nalur (924)' triangle
868 'Kadagut (925)' triangle
869 'Kosaveli (926)' ellipse
870 'Punatu (927)' triangle
871 'Asmandeivi (928)' ellipse
872 '? (929)' triangle
873 'Kodrthokutan (930)' triangle
874 'Kidrievan (931)' triangle
875 'Piliadz (932)' ellipse
876 'Kagner (933)' ellipse
877 'Milidz (934)' ellipse
878 'Sinaman (935)' ellipse
879 'Meilitars (936)' triangle
880 'Punzilk (937)' ellipse
881 'Maliu (939)' ellipse
882 'Pilzol (940)' triangle
883 'Pilivani (941)' ellipse
884 '? (942)' triangle
885 '? (943)' triangle
886 'Kuntevan (944)' triangle
887 'Pozners (945)' triangle
888 'Kidners (946)' triangle
889 'Najar (947)' triangle
890 'Kwotidz (948)' ellipse
891 'Peidjkudr (949)' triangle
892 'Chud (950)' triangle
893 'Sirmokh (951)' triangle
894 'Sindul (953)' ellipse
895 'Kiuvi (954)' triangle
896 'Punmethovi (955)' ellipse
897 '? (956)' ellipse
898 'Pongg (957)' triangle
899 'Kwogidz (958)' ellipse
900 'Kängudr (959)' triangle
901 'Parvishki (960)' triangle
902 '? (961)' triangle
903 'Kodiolv (962)' triangle
904 '? (963)' ellipse
905 'Teinadr (964)' triangle
906 'Ushadr (965)' triangle
907 'Simal (966)' ellipse
908 '? (967)' triangle
909 'Pilivutukh (968)' ellipse
910 '? (969)' ellipse
911 'Tikon (970)' triangle
912 'Nerkoveli (971)' ellipse
913 'Pichidz (972)' ellipse
914 'Sinothvani (973)' ellipse
915 '? (974)' triangle
916 '? (975)' ellipse
917 'Pulshi (976)' triangle
918 '? (977)' ellipse
919 'Katveni (979)' ellipse
920 'Tushkeimi (980)' ellipse
921 'Kadkutchi (981)' triangle
922 '? (982)' ellipse
923 'Tülsuvan (983)' triangle
924 'Pungur (984)' ellipse
925 'Kachevan (985)' triangle
926 'Kavani (986)' ellipse
927 'Kijievan (987)' triangle
928 'Kondikudr (991)' triangle
929 'Pothenkudr (992)' triangle
930 'Kilpan (993)' triangle
931 'Kakarthkuti (994)' ellipse
932 'Kelpaners (995)' triangle
933 'Taners (996)' triangle
934 'Pothenkudr (997)' triangle
935 'Koboners (998)' triangle
936 'Teinesrveli (999)' ellipse
937 'Tersnerveli (1000)' ellipse
938 'Kenerveli (1001)' ellipse
939 'Tudvran (1002)' triangle
940 '? (1003)' ellipse
941 'Teitchi (1004)' triangle
942 'Nazakhuti (1005)' ellipse
943 'Pusheiri (1006)' triangle
944 'Piduli (1007)' triangle
945 '? (1008)' triangle
946 'Arpus (1009)' triangle
947 'Parateisi (1010)' ellipse
948 'Parsnolv (1011)' triangle
949 'Padrevan (1012)' triangle
950 'Mushkut (1013)' triangle
951 'Pilzink (1014)' ellipse
952 'Podrvan (1015)' triangle
953 '? (1016)' ellipse
954 'Pareivan (1017)' triangle
955 'Sinokh (1018)' ellipse
956 'Persevan (1019)' triangle
957 'Muteimi (1020)' ellipse
958 'Pasariolv (1021)' triangle
959 'Naspilthi (1022)' ellipse
960 'Mutevan (1023)' triangle
961 'Keitolv (1025)' triangle
962 'Tonjivan (1026)' triangle
963 'Kavani (1027)' ellipse
964 'Kuriolv (1028)' triangle
965 'Punaveli (1029)' ellipse
966 'Sintharap (1030)' ellipse
967 'Nòdrners (1031)' triangle
968 'Puveners (1032)' triangle
969 'Mongudr (1033)' triangle
970 'Sager (1034)' ellipse
971 'Kulpakh (1035)' triangle
972 'Toridz (1036)' ellipse
973 '? (1037)' diamond
974 '? (1038)' diamond
975 '? (1039)' diamond
976 '? (1040)' diamond
977 '? (1041)' diamond
978 'Kadjon (1042)' triangle
979 'Potoidz (1043)' ellipse
980 'Atchuni (1044)' triangle
981 'Nerevan (1045)' triangle
982 'Ongudr (1046)' triangle
983 'Sinkors (1047)' ellipse
984 '? (1048)' ellipse
985 'Unervan (1049)' triangle
986 'Tuvevan (1050)' triangle
987 'Pilithurs (1051)' ellipse
988 'Keinba (1052)' triangle
989 'Sinerani (1053)' ellipse
990 'Kwelthipush (1054)' triangle
991 'Ethgudr (1055)' triangle
992 'Keikudr (1056)' triangle
993 'Pämkudr (1057)' triangle
994 'Kadakveli (1058)' ellipse
995 'Perpakh (1059)' triangle
996 'Kängudr (1060)' triangle
997 'Teimidz (1061)' ellipse
998 'Teitnir (1062)' triangle
999 'Istriveli (1063)' ellipse
1000 'Tersveli (1064)' ellipse
1001 'Tiliodz (1065)' triangle
1002 'Sinam (1066)' ellipse
1003 '? (1067)' diamond
1004 'Ivievan (1068)' triangle
1005 'Poraveli (1069)' ellipse
1006 'Sinbuthuvi (1070)' ellipse
1007 'Tushkievan (1071)' triangle
1008 'Sinat (1072)' ellipse
1009 'Karkievan (1073)' triangle
1010 'Isnir (1074)' ellipse
1011 'Teikudr (1075)' triangle
1012 'Perner (1076)' triangle
1013 'Tebner (1077)' triangle
1014 'Arsner (1078)' ellipse
1015 'Piliar (1079)' triangle
1016 'Simodz (1080)' ellipse
1017 'Piliag (1081)' triangle
1018 'Sintagars (1082)' ellipse
1019 'Kulthgudr (1083)' triangle
1020 'Nalmidz (1084)' ellipse
1021 'Monmushk (1085)' triangle
1022 'Silidz (1086)' ellipse
1023 'Tilivan (1087)' triangle
1024 'Pongudr (1089)' triangle
1025 'Malidz (1090)' ellipse
1026 'Perpkar (1091)' triangle
1027 'Karodz (1092)' triangle
1028 'Unidz (1093)' ellipse
1029 '? (1094)' triangle
1030 'Tergeidrvan (1095)' triangle
1031 'Mongeidrvan (1096)' triangle
1032 'Sinterg (1097)' ellipse
1033 'Kushktuvi (1098)' ellipse
1034 'Orzevan (1099)' triangle
1035 'Punduvi (1100)' ellipse
1036 'Pursevan (1101)' triangle
1037 'Pasami (1102)' ellipse
1038 'Natuli (1103)' triangle
1039 'Kernersvan (1104)' triangle
1040 'Tarsvan (1105)' triangle
1041 'Uvan (1106)' triangle
1042 'Punatvan (1107)' triangle
1043 'Nirveli (1108)' ellipse
1044 'Piliurs (1109)' ellipse
1045 'Anersvan (1110)' triangle
1046 'Targners (1112)' triangle
1047 'Tiridz (1113)' ellipse
1048 'Tarnir (1114)' ellipse
1049 'Siegnir (1115)' ellipse
1050 'Pungusivan (1116)' triangle
1051 'Tevò (1120)' triangle
1052 'Karov (1121)' triangle
1053 'Ultkudr (1122)' triangle
1054 'Silkidz (1123)' ellipse
1055 'Pòl (1124)' triangle
1056 'Midjkudr (1125)' triangle
1057 'Kergudr (1126)' triangle
1058 'Alidz (1127)' ellipse
1059 'Terkudr (1128)' triangle
1060 'Nerponers (1129)' triangle
1061 'Ishkudr (1130)' triangle
1062 'Nelodz (1131)' ellipse
1063 'Kaithakh (1132)' ellipse
1064 'Onolv (1133)' triangle
1065 'Sinami (1134)' ellipse
1066 'Kasorivan (1135)' triangle
1067 'Pilimasht (1136)' ellipse
1068 'Peskot (1137)' triangle
1069 '? (1138)' ellipse
1070 'Tulikark (1139)' triangle
1071 'Pethovan (1140)' triangle
1072 'Pilchievan (1141)' triangle
1073 'Peldovan (1142)' triangle
1074 'Piliars (1143)' ellipse
1075 'Keinkursi (1144)' triangle
1076 'Surgaveli (1145)' ellipse
1077 'Pangudr (1146)' triangle
1078 'Nelbur (1147)' ellipse
1079 'Teiveliners (1148)' triangle
1080 'Pores (1149)' ellipse
1081 'Narsigar (1150)' triangle
1082 'Külthners (1151)' triangle
1083 'Kosiner (1152)' ellipse
1084 'Nongarsivan (1153)' triangle
1085 'Maniners (1154)' triangle
1086 'Punzut (1155)' ellipse
1087 'Pöteners (1156)' triangle
1088 'Piliurk (1158)' ellipse
1089 '? (1159)' triangle
1090 '? (1160)' ellipse
1091 'Kavener (1161)' triangle
1092 'Muthner (1162)' triangle
1093 '? (1163)' triangle
1094 '? (1164)' ellipse
1095 'Kiuthiolv (1165)' triangle
1096 '? (1166)' ellipse
1097 'Tiuli (1167)' triangle
1098 'Kiush (1168)' triangle
1099 'Puviars (1169)' ellipse
1100 'Peiladz (1170)' ellipse
1101 'Pakh (1171)' triangle
1102 'Nersaveli (1172)' ellipse
1103 'Andu (1173)' triangle
1104 'Keitas (1174)' triangle
1105 'Sipnir (1175)' ellipse
1106 'Mersvan (1176)' triangle
1107 'Kertevan (1177)' triangle
1108 'Kureimi (1178)' ellipse
1109 'Pilinir (1180)' ellipse
1110 'Singudr (1181)' triangle
1111 'Puvizveli (1182)' ellipse
1112 'Eitai (1183)' triangle
1113 'Sinar (1184)' triangle
1114 'Namelidz (1185)' ellipse
1115 'Katsog (1186)' triangle
1116 '? (1187)' triangle
1117 '? (1188)' ellipse
1118 'Puneivan (1189)' triangle
1119 '? (1190)' ellipse
1120 '? (1191)' ellipse
1121 'Itikars (1192)' triangle
1122 'Muthkadrk (1193)' ellipse
1123 'Erevan (1194)' triangle
1124 'Aniolv (1195)' triangle
1125 'Nodrkars (1196)' triangle
1126 'Tilchovan (1197)' triangle
1127 'Nerkveli (1198)' ellipse
1128 '? (1199)' diamond
1129 'Singut (1200)' triangle
1130 'Sinadapani (1201)' ellipse
1131 'Odas (1202)' triangle
1132 'Mushkiaz (1203)' triangle
1133 'Torshkiaz (1204)' triangle
1134 'Sinderg (1205)' ellipse
1135 'Karsban (1206)' triangle
1136 'Tushveli (1207)' ellipse
1137 'Teijvan (1208)' triangle
1138 'Einers (1209)' triangle
1139 'Katchakuti (1210)' ellipse
1140 'Pirstushti (1211)' triangle
1141 'Toners (1212)' triangle
1142 'Kwotners (1213)' triangle
1143 'Kudrikudr (1214)' triangle
1144 'Narstufi (1215)' ellipse
1145 'Kursievan (1216)' triangle
1146 'Sulnir (1217)' ellipse
1147 'Tikievan (1218)' triangle
1148 'Tushtkudr (1219)' triangle
1149 'Argsudr (1220)' triangle
1150 'Kolars (1221)' ellipse
1151 'Piliagar (1222)' triangle
1152 'Sinmokh (1223)' ellipse
1153 'Polwa (1224)' triangle
1154 'Kwongudr (1225)' triangle
1155 'Sirkidz (1226)' ellipse
1156 'Tingudr (1227)' triangle
1157 'Teivelegi (1228)' triangle
1158 'Keitevan (1229)' triangle
1159 'Tilikush (1231)' triangle
1160 'Peikhar (1232)' triangle
1161 'Sadigudr (1233)' triangle
1162 'Sidamani (1234)' ellipse
1163 'Ebon (1235)' triangle
1164 'Punmidz (1236)' ellipse
1165 'Margudan (1237)' triangle
1166 'Mutirsh (1238)' triangle
1167 'Narskuti (1239)' ellipse
1168 'Parnolv (1240)' triangle
1169 'Òners (1241)' triangle
1170 'Sindul (1242)' ellipse
1171 'Eisodr (1244)' triangle
1172 'Peilet (1245)' triangle
1173 'Pakhners (1246)' triangle
1174 'Sinir (1248)' ellipse
1175 'Moners (1250)' triangle
1176 'Munat (1251)' ellipse
1177 'Nargudr (1252)' triangle
1178 'Sinut (1253)' ellipse
1179 'Kisthkeners (1254)' triangle
1180 'Talidz (1255)' ellipse
1181 'Kernpisi (1256)' triangle
1182 'Tüliners (1257)' triangle
1183 'Punur (1258)' ellipse
1184 'Karsners (1260)' triangle
1185 'Erai (1261)' triangle
1186 'Silkidz (1263)' ellipse
1187 'Ponmudri (1265)' triangle
1188 'Kiudners (1266)' triangle
1189 'Kageners (1267)' triangle
1190 'Mavòdriners (1268)' triangle
1191 'Kaners (1269)' triangle
1192 'Kudrievan (1270)' triangle
1193 'Edjog (1271)' ellipse
1194 'Kil (1272)' triangle
1195 'Kanokh (1274)' triangle
1196 'Sanmidz (1275)' ellipse
1197 'Kors (1276)' triangle
1198 'Pilimidz (1277)' ellipse
1199 'Kiugi (1278)' triangle
1200 'Piliakh (1279)' ellipse
1201 'Sinerami (1283)' ellipse
1202 'Porgurs (1284)' triangle
1203 'Tinars (1285)' ellipse
1204 'Keituvan (1286)' triangle
1205 'Keiroveli (1287)' ellipse
1206 'Pilkars (1288)' triangle
1207 '? (1289)' triangle
1208 'Mudriners (1290)' triangle
1209 'Ònadj (1292)' triangle
1210 'Kwodrthotz (1296)' triangle
1211 'Turveli (1298)' ellipse
1212 'Piligirsin (1300)' triangle
1213 'Mitch (1301)' ellipse
1214 'Kurievan (1307)' triangle
1215 'Punzulmeini (1308)' ellipse
1216 'Teitnolv (1309)' triangle
1217 'Kosar (1312)' ellipse
1218 '? (1313)' triangle
1219 '? (1314)' ellipse
1220 'Takhvan (1315)' triangle
1221 'Pilibuv (1316)' ellipse
1222 'Pilivursh (1317)' triangle
1223 'Sinduvi (1321)' ellipse
1224 'Madsu (1322)' triangle
1225 'Tersveli (1324)' ellipse
1226 'Koboners (1325)' triangle
1227 'Musheiri (1326)' triangle
1228 'Pilitiushk (1327)' ellipse
1229 'Keitvan (1328)' triangle
1230 'Mudrievan (1329)' triangle
1231 'Kirsievan (1330)' triangle
1232 'Pichievan (1331)' triangle
1233 'Muraguveli (1332)' ellipse
1234 'Tütners (1333)' triangle
1235 'Etamudri (1335)' triangle
1236 '? (1336)' triangle
1237 'Toiveli (1338)' ellipse
1238 'Nersovan (1339)' triangle
1239 'Pinpantkuti (1340)' ellipse
1240 'Mushkutan (1341)' triangle
1241 'Peitvan (1342)' triangle
1242 'Pilikadrk (1343)' ellipse
1243 'Teinirvan (1344)' triangle
1244 '? (1345)' ellipse
1245 'Kotevan (1346)' triangle
1246 'Pojaveli (1347)' ellipse
1247 'Mushtievan (1348)' triangle
1248 'Arsners (1349)' triangle
1249 'Kishkar (1350)' triangle
1250 'Tormungudr (1351)' triangle
1251 'Tudeiri (1352)' triangle
1252 'Puthion (1354)' triangle
1253 'Naburs (1355)' triangle
1254 'Arsmak (1356)' triangle
1255 'Turvalami (1357)' ellipse
1256 'Keikarsvan (1358)' triangle
1257 'Punbuth (1359)' ellipse
1258 'Mudrievan (1360)' triangle
1259 'Sinbuv (1361)' ellipse
1260 'Unkusivan (1362)' triangle
1261 'Toriners (1363)' triangle
1262 'Taznir (1368)' ellipse
1263 'Kerponers (1369)' triangle
1264 'Simiar (1370)' ellipse
1265 'Tadrners (1371)' triangle
1266 'Nidshtevan (1372)' triangle
1267 'Tütners (1373)' triangle
1268 'Kweltars (1374)' ellipse
1269 'Nersolvan (1375)' triangle
1270 'Pinpurs (1376)' ellipse
1271 'Ishkievan (1377)' triangle
1272 'Pushtenir (1378)' ellipse
1273 'Teikhudth (1379)' triangle
1274 'Keiirodi (1381)' triangle
1275 'Kiladrvan (1382)' triangle
1276 'Tulikars (1385)' triangle
1277 '? (1386)' triangle
1278 '? (1387)' ellipse
1279 'Atush (1388)' triangle
1280 'Sinmut (1389)' ellipse
1281 '? (1390)' ellipse
1282 'Pilgid (1391)' triangle
1283 'Tukhud (1392)' triangle
1284 'Pashtveli (1393)' ellipse
1285 'Pasaveli (1395)' ellipse
1286 'Paliners (1396)' triangle
1287 'Tövoniners (1398)' triangle
1288 'Kapur (1399)' ellipse
1289 'Samadam (1401)' ellipse
1290 'Kobuv (1402)' triangle
1291 'Sinsulh (1403)' ellipse
1292 '? (1404)' triangle
1293 'Kinmitsol (1405)' triangle
1294 '? (1406)' triangle
1295 'Kodikners (1407)' triangle
1296 'Kosaveli (1408)' ellipse
1297 'Pilimotheri (1410)' ellipse
1298 '? (1411)' triangle
1299 '? (1412)' ellipse
1300 'Keithiolv (1413)' triangle
1301 'Sinerguti (1414)' ellipse
1302 'Pushtakhuti (1415)' ellipse
1303 '? (1417)' ellipse
1304 'Komjom (1418)' triangle
1305 'Atiners (1419)' triangle
1306 'Tilikark (1420)' triangle
1307 'Punthateimi (1422)' ellipse
1308 'Neron (1423)' triangle
1309 'Ponkars (1424)' triangle
1310 'Pangudr (1425)' triangle
1311 'Siriof (1426)' triangle
1312 'Sever (1427)' ellipse
1313 'Kudrolch (1428)' triangle
1314 '? (1429)' ellipse
1315 'Ponevan (1430)' triangle
1316 '? (1431)' ellipse
1317 'Elkodri (1432)' triangle
1318 'Keshkievan (1435)' triangle
1319 'Mudrievan (1436)' triangle
1320 'Pushtveli (1437)' ellipse
1321 'Sinduvi (1438)' ellipse
1322 '? (1443)' triangle
1323 '? (1444)' ellipse
1324 '? (1445)' triangle
1325 '? (1446)' ellipse
1326 '? (1447)' triangle
1327 '? (1448)' ellipse
1328 '? (1449)' triangle
1329 '? (1450)' triangle
1330 'Karol (1451)' triangle
1331 'Kalmad (1452)' triangle
1332 'Teitun (1453)' triangle
1333 '? (1454)' ellipse
1334 '? (1455)' triangle
1335 '? (1456)' ellipse
1336 'Pilikid (1457)' triangle
1337 'Kebarkuti (1458)' ellipse
1338 'Atush (1459)' triangle
1339 '? (1460)' triangle
1340 '? (1461)' ellipse
1341 'Parskudr (1462)' triangle
1342 'Teigar (1463)' triangle
1343 '? (1464)' triangle
1344 'Erizveli (1465)' ellipse
1345 'Pushkudr (1466)' triangle
1346 '? (1467)' triangle
1347 'Ashkudr (1468)' triangle
1348 'Tebkudr (1470)' triangle
1349 'Kwotodr (1471)' triangle
1350 'Padjkudr (1472)' triangle
1351 'Tazkudr (1473)' triangle
1352 'Okvan (1475)' triangle
1353 'Tebner (1476)' triangle
1354 'Sotidz (1477)' ellipse
1355 'Karkuln (1478)' triangle
1356 '? (1479)' ellipse
1357 'Erkhud (1480)' triangle
1358 'Kotajami (1481)' ellipse
1359 'Ponielv (1482)' triangle
1360 'Werevan (1483)' triangle
1361 'Sinami (1484)' ellipse
1362 'Kishkners (1485)' triangle
1363 '? (1486)' triangle
1364 '? (1487)' ellipse
1365 '? (1488)' triangle
1366 '? (1489)' ellipse
1367 '? (1490)' triangle
1368 '? (1491)' ellipse
1369 '? (1492)' triangle
1370 'Pungut (1493)' triangle
1371 '? (1494)' ellipse
1372 'Agievan (1495)' triangle
1373 'Kirsin (1496)' triangle
1374 'Samal (1497)' ellipse
1375 'Sinolidz (1498)' ellipse
1376 'Nutnir (1499)' ellipse
1377 'Peners (1500)' triangle
1378 'Odrner (1501)' ellipse
1379 'Karem (1502)' triangle
1380 'Elen (1503)' triangle
1381 'Pedrkudr (1504)' triangle
1382 '? (1505)' triangle
1383 '? (1506)' ellipse
1384 'Idjen (1507)' triangle
1385 'Kavan (1508)' triangle
1386 '? (1509)' triangle
1387 'Ponodz (1510)' triangle
1388 'Nathi (1511)' triangle
1389 'Kudrmidz (1512)' ellipse
1390 'Einban (1513)' triangle
1391 'Punujeimi (1514)' ellipse
1392 'Mudukurgh (1515)' ellipse
1393 'Mirsadr (1516)' triangle
1394 'Oners (1517)' triangle
1395 'Sinak (1518)' ellipse
1396 '? (1519)' ellipse
1397 'Agar (1520)' triangle
1398 'Agudri (1521)' triangle
1399 'Karspisti (1522)' triangle
1400 '? (1523)' triangle
1401 '? (1524)' ellipse
1402 '? (1525)' triangle
1403 '? (1527)' ellipse
1404 'Arsolv (1528)' triangle
1405 '? (1529)' ellipse
1406 'Punbuv (1530)' ellipse
1407 'Pilitushk (1531)' ellipse
1408 'Algievan (1532)' triangle
1409 'Edzer (1534)' ellipse
1410 'Amidz (1535)' ellipse
1411 'Kuzil (1536)' ellipse
1412 '? (1537)' triangle
1413 '? (1538)' ellipse
1414 '? (1539)' ellipse
1415 'Pernel (1540)' ellipse
1416 '? (1541)' ellipse
1417 '? (1542)' diamond
1418 '? (1543)' ellipse
1419 'Agud (1544)' triangle
1420 'Koitab (1545)' triangle
1421 'Sinpanm (1546)' ellipse
1422 '? (1547)' diamond
1423 'Mudridz (1548)' ellipse
*arcs
1 279 1
1 3 1
1 4 1
1 6 1
2 134 1
2 160 1
2 488 1
2 137 1
2 568 1
2 570 1
2 572 1
3 134 1
3 160 1
3 488 1
3 137 1
3 568 1
3 570 1
3 572 1
4 8 1
4 9 1
5 8 1
5 11 1
5 9 1
6 11 1
7 14 1
7 73 1
7 400 1
7 402 1
7 398 1
7 401 1
8 14 1
8 73 1
8 400 1
8 402 1
8 401 1
9 13 1
9 16 1
9 15 1
10 19 1
10 13 1
10 16 1
10 15 1
11 19 1
12 319 1
12 266 1
12 518 1
13 319 1
13 266 1
13 518 1
14 404 1
15 404 1
17 280 1
17 22 1
16 280 1
16 22 1
18 665 1
18 244 1
18 728 1
18 1418 1
18 891 1
18 582 1
21 849 1
21 850 1
23 26 1
23 24 1
22 849 1
22 850 1
25 27 1
25 31 1
25 39 1
25 35 1
24 27 1
24 31 1
27 824 1
27 569 1
27 773 1
27 798 1
26 39 1
26 35 1
28 824 1
28 569 1
31 608 1
31 316 1
31 607 1
31 520 1
30 773 1
30 798 1
34 608 1
34 607 1
35 42 1
32 316 1
33 520 1
36 742 1
36 42 1
43 44 1
43 50 1
43 46 1
43 54 1
43 49 1
41 727 1
41 724 1
46 108 1
46 99 1
46 91 1
46 287 1
46 95 1
46 98 1
44 105 1
44 90 1
44 92 1
45 108 1
45 105 1
45 90 1
45 99 1
45 91 1
45 92 1
45 287 1
45 95 1
45 98 1
51 60 1
51 61 1
51 55 1
50 283 1
50 69 1
50 60 1
50 61 1
50 68 1
50 74 1
50 55 1
50 64 1
49 36 1
49 65 1
49 920 1
49 171 1
49 919 1
48 36 1
48 65 1
48 920 1
48 171 1
48 919 1
55 285 1
55 284 1
55 78 1
55 79 1
55 75 1
55 286 1
55 83 1
54 615 1
54 130 1
54 429 1
54 174 1
54 619 1
54 620 1
54 623 1
54 622 1
53 615 1
53 130 1
53 429 1
53 174 1
53 619 1
53 620 1
53 623 1
53 622 1
52 283 1
52 69 1
52 68 1
52 74 1
52 64 1
59 256 1
59 381 1
58 542 1
57 540 1
56 285 1
56 284 1
56 78 1
56 79 1
56 75 1
56 286 1
56 83 1
63 201 1
63 265 1
63 386 1
63 413 1
62 87 1
62 84 1
62 86 1
62 89 1
61 87 1
61 84 1
61 86 1
61 89 1
60 256 1
60 540 1
60 542 1
60 381 1
64 413 1
66 574 1
72 804 1
72 807 1
72 808 1
72 806 1
72 805 1
73 406 1
73 407 1
73 405 1
74 804 1
74 406 1
74 407 1
74 806 1
74 805 1
74 405 1
93 203 1
92 203 1
95 243 1
95 113 1
95 522 1
95 119 1
95 242 1
95 156 1
94 243 1
94 113 1
94 522 1
94 119 1
94 242 1
94 156 1
89 726 1
88 726 1
100 102 1
100 288 1
100 103 1
98 165 1
98 348 1
98 185 1
99 102 1
99 288 1
99 103 1
96 165 1
96 348 1
96 185 1
108 117 1
108 122 1
108 292 1
108 120 1
106 111 1
107 117 1
107 112 1
107 122 1
107 292 1
107 120 1
105 111 1
105 112 1
119 690 1
119 691 1
119 692 1
119 689 1
118 291 1
117 291 1
115 290 1
115 125 1
115 289 1
115 599 1
114 631 1
114 123 1
114 380 1
114 628 1
112 290 1
112 125 1
112 123 1
112 289 1
127 128 1
126 128 1
122 124 1
122 580 1
121 124 1
121 580 1
120 690 1
120 691 1
120 692 1
120 689 1
137 116 1
136 146 1
136 101 1
136 573 1
136 116 1
136 262 1
136 264 1
139 148 1
139 145 1
138 148 1
138 145 1
141 881 1
140 511 1
142 881 1
129 136 1
129 154 1
129 133 1
128 136 1
128 154 1
128 138 1
128 155 1
128 144 1
128 142 1
128 133 1
128 150 1
131 688 1
131 414 1
131 639 1
131 686 1
131 681 1
131 645 1
130 138 1
130 155 1
130 144 1
130 142 1
130 150 1
133 688 1
133 682 1
133 414 1
133 639 1
133 686 1
133 681 1
133 645 1
133 684 1
133 630 1
132 682 1
132 684 1
132 630 1
135 146 1
135 101 1
135 262 1
135 264 1
134 573 1
152 338 1
154 118 1
154 338 1
154 272 1
154 275 1
157 298 1
157 163 1
157 164 1
157 161 1
157 297 1
157 159 1
158 298 1
158 163 1
158 164 1
158 161 1
158 297 1
158 159 1
149 870 1
149 871 1
150 870 1
150 871 1
151 118 1
151 272 1
151 275 1
171 309 1
171 192 1
171 308 1
171 303 1
171 190 1
171 307 1
171 194 1
171 302 1
171 304 1
170 303 1
170 302 1
175 633 1
175 638 1
174 301 1
174 186 1
174 629 1
173 301 1
173 186 1
172 309 1
172 192 1
172 308 1
172 190 1
172 307 1
172 194 1
172 304 1
163 295 1
162 295 1
162 294 1
162 293 1
161 294 1
161 293 1
165 169 1
165 296 1
164 169 1
164 296 1
186 351 1
186 352 1
186 349 1
187 737 1
187 85 1
185 351 1
185 352 1
185 349 1
190 305 1
191 305 1
191 306 1
188 661 1
188 662 1
188 664 1
189 737 1
189 85 1
178 633 1
178 638 1
178 641 1
178 472 1
176 641 1
177 472 1
182 510 1
182 261 1
182 263 1
181 510 1
181 261 1
181 263 1
205 336 1
205 247 1
205 248 1
204 335 1
204 245 1
204 334 1
207 328 1
207 326 1
207 327 1
207 325 1
206 328 1
206 326 1
206 327 1
206 325 1
203 335 1
203 245 1
203 334 1
203 322 1
203 324 1
202 322 1
202 324 1
197 202 1
196 184 1
196 315 1
196 202 1
196 321 1
199 416 1
199 519 1
199 530 1
199 531 1
199 437 1
199 255 1
198 416 1
198 519 1
198 530 1
198 531 1
198 437 1
198 255 1
193 553 1
193 879 1
193 323 1
193 877 1
192 306 1
195 878 1
194 878 1
194 877 1
220 179 1
220 178 1
220 183 1
220 182 1
220 189 1
220 173 1
220 300 1
220 170 1
220 172 1
220 299 1
221 179 1
221 178 1
221 183 1
221 182 1
221 189 1
221 173 1
221 300 1
221 170 1
221 172 1
221 299 1
222 897 1
223 897 1
216 873 1
216 760 1
216 750 1
216 224 1
216 370 1
217 223 1
217 225 1
218 223 1
219 225 1
219 838 1
212 217 1
212 216 1
212 214 1
213 735 1
213 781 1
213 625 1
213 529 1
213 624 1
213 70 1
214 735 1
214 781 1
214 625 1
214 529 1
214 624 1
214 70 1
215 873 1
215 760 1
215 750 1
215 224 1
215 370 1
208 796 1
208 493 1
208 797 1
208 403 1
208 799 1
208 794 1
208 17 1
208 793 1
239 201 1
239 265 1
239 386 1
239 574 1
238 246 1
238 867 1
238 251 1
238 866 1
237 246 1
237 867 1
237 251 1
237 866 1
235 661 1
235 662 1
235 659 1
235 391 1
235 664 1
233 659 1
233 391 1
232 88 1
231 88 1
230 152 1
230 151 1
230 153 1
230 135 1
230 253 1
230 71 1
229 152 1
229 162 1
229 115 1
229 340 1
229 151 1
229 153 1
229 167 1
229 135 1
229 166 1
229 253 1
229 168 1
229 71 1
228 204 1
228 238 1
228 239 1
228 205 1
227 232 1
227 331 1
227 229 1
227 236 1
227 330 1
227 332 1
227 158 1
227 235 1
226 232 1
226 204 1
226 238 1
226 331 1
226 229 1
226 236 1
226 239 1
226 330 1
226 332 1
226 205 1
226 158 1
226 235 1
225 872 1
224 872 1
254 259 1
254 258 1
255 267 1
255 270 1
255 339 1
253 267 1
253 270 1
253 259 1
253 337 1
253 258 1
253 339 1
250 599 1
240 336 1
240 247 1
240 248 1
241 598 1
241 597 1
275 249 1
273 249 1
273 1413 1
278 279 1
278 3 1
278 4 1
278 6 1
277 97 1
277 342 1
277 344 1
277 96 1
276 97 1
276 342 1
276 344 1
276 96 1
282 44 1
282 50 1
282 46 1
282 54 1
282 49 1
281 26 1
281 24 1
256 337 1
261 511 1
311 1396 1
311 312 1
311 206 1
311 45 1
311 313 1
311 199 1
311 197 1
311 127 1
310 1396 1
310 312 1
310 206 1
310 45 1
310 313 1
310 199 1
310 197 1
313 318 1
313 191 1
312 184 1
312 315 1
312 321 1
315 1398 1
315 1397 1
314 318 1
314 191 1
317 1398 1
316 211 1
316 1397 1
343 741 1
343 579 1
343 723 1
343 392 1
343 810 1
341 369 1
341 387 1
341 373 1
341 378 1
341 385 1
341 374 1
341 368 1
348 595 1
348 594 1
348 350 1
347 595 1
347 594 1
347 350 1
346 649 1
346 651 1
345 647 1
345 648 1
344 810 1
327 211 1
321 553 1
321 493 1
321 879 1
321 323 1
333 162 1
333 115 1
333 340 1
333 513 1
333 167 1
333 166 1
333 168 1
329 217 1
329 216 1
329 214 1
373 1415 1
372 1414 1
372 1415 1
375 379 1
375 382 1
375 383 1
375 384 1
374 379 1
374 382 1
374 383 1
374 384 1
369 371 1
368 598 1
368 597 1
370 371 1
356 367 1
356 362 1
356 366 1
357 369 1
357 387 1
357 373 1
357 180 1
357 378 1
357 385 1
357 374 1
357 368 1
358 180 1
353 357 1
353 355 1
353 361 1
353 359 1
354 357 1
354 355 1
354 361 1
354 359 1
355 367 1
355 362 1
355 366 1
364 713 1
365 678 1
365 782 1
365 140 1
366 678 1
366 713 1
366 782 1
366 140 1
360 181 1
360 509 1
360 12 1
360 512 1
361 181 1
361 509 1
361 12 1
361 512 1
410 412 1
411 412 1
408 419 1
408 415 1
408 410 1
408 107 1
408 417 1
409 419 1
409 415 1
409 410 1
409 107 1
409 417 1
415 81 1
415 421 1
413 477 1
403 801 1
403 800 1
400 403 1
400 799 1
400 17 1
404 800 1
392 1417 1
399 93 1
398 93 1
397 398 1
391 395 1
391 396 1
391 394 1
390 395 1
390 396 1
390 394 1
389 390 1
388 390 1
447 454 1
447 459 1
447 450 1
447 458 1
447 452 1
432 840 1
432 839 1
432 795 1
433 840 1
433 839 1
433 795 1
434 442 1
435 441 1
437 425 1
438 425 1
427 431 1
427 439 1
427 438 1
427 433 1
427 428 1
427 436 1
426 431 1
426 439 1
426 438 1
426 433 1
426 428 1
426 436 1
428 444 1
428 147 1
428 443 1
428 440 1
428 445 1
428 446 1
430 444 1
430 147 1
430 443 1
430 440 1
430 445 1
430 446 1
417 82 1
417 1399 1
417 423 1
416 82 1
416 81 1
416 20 1
416 423 1
416 424 1
416 421 1
419 20 1
419 424 1
418 1399 1
476 477 1
474 480 1
474 482 1
474 478 1
474 479 1
474 481 1
475 480 1
475 482 1
475 478 1
475 479 1
475 481 1
470 1419 1
471 1419 1
468 471 1
468 473 1
469 471 1
469 473 1
466 911 1
466 218 1
464 218 1
464 757 1
464 759 1
464 749 1
464 748 1
465 757 1
465 759 1
465 749 1
465 748 1
463 837 1
462 838 1
461 837 1
460 474 1
460 468 1
460 464 1
460 476 1
460 463 1
459 474 1
459 468 1
459 464 1
459 476 1
459 463 1
458 467 1
457 467 1
454 658 1
454 486 1
454 469 1
454 635 1
453 658 1
453 486 1
453 469 1
453 635 1
453 127 1
451 456 1
451 455 1
450 456 1
450 455 1
449 454 1
449 450 1
449 452 1
448 459 1
448 458 1
508 250 1
508 603 1
508 100 1
508 601 1
508 375 1
508 240 1
509 241 1
509 250 1
509 603 1
509 100 1
509 514 1
509 601 1
509 375 1
509 240 1
504 63 1
504 129 1
504 868 1
504 621 1
504 215 1
504 333 1
505 63 1
505 129 1
505 868 1
505 621 1
505 215 1
505 333 1
506 241 1
506 514 1
502 505 1
502 198 1
502 460 1
502 360 1
503 505 1
503 198 1
503 460 1
503 360 1
496 500 1
496 498 1
497 500 1
497 498 1
493 575 1
488 496 1
485 492 1
485 495 1
485 491 1
484 485 1
484 490 1
484 487 1
487 496 1
486 492 1
486 495 1
486 491 1
483 485 1
483 490 1
483 487 1
482 649 1
482 647 1
482 651 1
482 648 1
550 377 1
548 377 1
548 551 1
546 547 1
546 549 1
546 25 1
546 550 1
546 484 1
547 551 1
545 547 1
545 549 1
545 25 1
545 550 1
545 484 1
558 560 1
559 560 1
556 358 1
556 175 1
556 177 1
556 636 1
556 176 1
556 634 1
556 637 1
557 358 1
557 175 1
557 177 1
557 636 1
557 176 1
557 634 1
557 637 1
554 557 1
554 567 1
554 558 1
555 557 1
555 567 1
555 558 1
567 66 1
567 880 1
567 67 1
566 66 1
566 880 1
566 67 1
561 565 1
561 563 1
561 562 1
561 564 1
560 565 1
560 563 1
560 562 1
560 564 1
573 575 1
572 121 1
571 18 1
571 578 1
571 121 1
571 200 1
570 18 1
570 578 1
570 200 1
519 523 1
519 528 1
519 524 1
519 420 1
519 525 1
519 527 1
519 521 1
519 526 1
512 513 1
513 517 1
513 516 1
513 515 1
514 517 1
514 516 1
514 515 1
520 523 1
520 528 1
520 524 1
520 420 1
520 525 1
520 527 1
520 521 1
520 526 1
522 694 1
522 693 1
523 694 1
523 693 1
532 534 1
532 535 1
529 418 1
529 775 1
529 725 1
531 534 1
531 535 1
530 418 1
541 543 1
541 544 1
540 543 1
542 544 1
537 62 1
537 539 1
537 59 1
537 57 1
537 58 1
536 62 1
536 539 1
536 59 1
536 57 1
536 58 1
539 37 1
539 604 1
539 609 1
539 606 1
539 430 1
538 37 1
538 604 1
538 609 1
538 606 1
538 430 1
608 902 1
608 533 1
608 900 1
608 901 1
609 902 1
609 533 1
609 900 1
609 898 1
609 901 1
614 852 1
614 937 1
614 935 1
614 936 1
614 721 1
614 938 1
614 640 1
615 852 1
615 937 1
615 935 1
615 936 1
615 721 1
615 938 1
615 640 1
616 629 1
622 631 1
623 380 1
620 627 1
620 143 1
620 626 1
620 628 1
621 627 1
621 143 1
621 626 1
626 778 1
626 779 1
626 777 1
625 780 1
624 778 1
624 779 1
624 777 1
635 139 1
635 643 1
635 346 1
635 345 1
635 644 1
634 346 1
634 345 1
637 139 1
636 643 1
636 644 1
576 244 1
576 728 1
576 891 1
577 665 1
577 1418 1
577 582 1
578 583 1
578 501 1
578 585 1
578 581 1
578 584 1
579 583 1
579 501 1
579 585 1
579 581 1
579 584 1
586 593 1
586 47 1
586 341 1
586 588 1
586 591 1
586 507 1
586 347 1
586 506 1
586 508 1
587 593 1
587 47 1
587 341 1
587 588 1
587 591 1
587 507 1
587 347 1
587 506 1
587 508 1
588 320 1
588 600 1
588 317 1
588 832 1
589 832 1
589 642 1
590 320 1
590 600 1
590 317 1
593 271 1
593 602 1
592 271 1
592 602 1
605 612 1
605 209 1
605 210 1
605 613 1
605 610 1
605 38 1
607 222 1
607 898 1
606 612 1
606 209 1
606 210 1
606 613 1
606 610 1
606 38 1
676 541 1
676 679 1
676 677 1
676 680 1
675 541 1
675 679 1
675 677 1
675 680 1
674 906 1
674 77 1
674 685 1
674 561 1
674 470 1
674 552 1
673 906 1
673 77 1
673 685 1
673 561 1
673 552 1
672 470 1
698 703 1
698 701 1
698 699 1
698 708 1
699 723 1
696 697 1
696 705 1
697 703 1
697 701 1
697 699 1
697 708 1
695 697 1
695 705 1
653 233 1
653 656 1
653 188 1
653 657 1
652 233 1
652 656 1
652 188 1
652 657 1
655 889 1
655 888 1
655 887 1
655 663 1
654 576 1
654 711 1
654 577 1
641 934 1
641 933 1
640 934 1
640 933 1
669 131 1
669 671 1
669 451 1
669 675 1
669 94 1
669 132 1
669 674 1
670 131 1
670 671 1
670 451 1
670 675 1
670 94 1
670 132 1
670 674 1
664 393 1
664 668 1
664 667 1
660 851 1
660 21 1
660 848 1
660 853 1
661 21 1
661 848 1
662 104 1
662 666 1
663 393 1
663 668 1
663 667 1
663 104 1
663 666 1
656 889 1
656 576 1
656 711 1
656 577 1
656 888 1
656 887 1
656 663 1
658 494 1
659 494 1
747 1414 1
746 372 1
746 751 1
745 372 1
745 751 1
744 741 1
744 392 1
739 744 1
739 743 1
739 740 1
738 744 1
738 743 1
738 740 1
742 814 1
742 813 1
741 814 1
741 812 1
741 811 1
741 813 1
740 742 1
762 747 1
762 765 1
762 763 1
762 767 1
762 702 1
761 747 1
761 765 1
761 763 1
761 767 1
761 702 1
766 683 1
767 683 1
754 441 1
754 442 1
752 435 1
752 758 1
752 497 1
752 434 1
752 756 1
753 435 1
753 758 1
753 497 1
753 434 1
753 756 1
758 632 1
758 596 1
756 796 1
756 797 1
756 794 1
756 793 1
757 632 1
757 596 1
713 716 1
713 1412 1
713 714 1
713 717 1
712 716 1
712 1412 1
712 714 1
712 717 1
705 706 1
704 706 1
707 109 1
707 110 1
706 109 1
706 110 1
709 715 1
709 719 1
709 712 1
709 718 1
708 715 1
708 722 1
708 40 1
708 41 1
708 273 1
708 719 1
708 720 1
708 729 1
708 712 1
708 718 1
711 722 1
711 807 1
711 808 1
711 774 1
711 720 1
710 40 1
710 41 1
710 273 1
710 729 1
728 1413 1
730 733 1
730 732 1
730 734 1
731 733 1
731 732 1
731 734 1
734 422 1
735 579 1
735 268 1
735 1411 1
735 76 1
735 499 1
735 422 1
723 727 1
723 724 1
823 260 1
823 611 1
823 736 1
817 791 1
817 819 1
816 791 1
816 819 1
819 892 1
819 755 1
819 646 1
819 893 1
819 650 1
818 892 1
818 755 1
818 646 1
818 893 1
818 650 1
829 642 1
828 803 1
831 812 1
831 811 1
830 274 1
825 589 1
825 828 1
825 590 1
824 260 1
824 611 1
824 736 1
827 830 1
827 803 1
826 589 1
826 828 1
826 590 1
802 72 1
802 376 1
803 72 1
803 376 1
815 1417 1
791 822 1
791 820 1
790 792 1
790 532 1
790 754 1
789 792 1
789 532 1
789 754 1
788 789 1
787 399 1
787 51 1
787 427 1
787 208 1
787 587 1
786 399 1
786 51 1
786 427 1
786 208 1
786 587 1
785 786 1
785 788 1
784 786 1
784 788 1
799 928 1
799 929 1
798 928 1
798 929 1
792 822 1
792 820 1
772 231 1
773 780 1
773 775 1
773 725 1
770 771 1
770 1405 1
771 231 1
769 771 1
769 1405 1
782 783 1
781 783 1
776 268 1
776 1411 1
776 76 1
776 499 1
883 654 1
883 885 1
883 884 1
883 655 1
882 654 1
882 885 1
882 884 1
882 655 1
886 774 1
886 835 1
886 56 1
886 836 1
895 559 1
895 33 1
895 34 1
895 32 1
868 149 1
868 114 1
869 149 1
869 114 1
874 141 1
874 195 1
874 193 1
874 475 1
875 141 1
875 195 1
875 193 1
875 475 1
855 766 1
855 856 1
855 764 1
855 857 1
855 219 1
854 766 1
854 856 1
854 764 1
854 857 1
854 219 1
852 768 1
852 859 1
852 860 1
852 858 1
857 768 1
857 859 1
857 860 1
857 858 1
856 222 1
862 237 1
862 864 1
862 592 1
862 863 1
861 237 1
861 864 1
861 592 1
861 863 1
834 462 1
834 461 1
834 230 1
834 207 1
835 907 1
835 809 1
832 274 1
833 462 1
833 461 1
833 230 1
833 207 1
836 80 1
836 865 1
837 907 1
837 80 1
837 809 1
837 865 1
842 221 1
842 844 1
843 818 1
841 221 1
841 844 1
846 676 1
846 660 1
846 364 1
846 365 1
847 851 1
847 853 1
844 818 1
845 676 1
845 660 1
845 364 1
845 365 1
956 998 1
956 990 1
956 997 1
956 991 1
956 987 1
956 992 1
956 994 1
957 998 1
957 990 1
957 997 1
957 991 1
957 992 1
957 994 1
958 981 1
958 980 1
958 1006 1
958 1170 1
958 982 1
958 965 1
959 981 1
959 980 1
959 1006 1
959 1170 1
959 982 1
959 965 1
953 1015 1
953 1004 1
953 1014 1
953 1008 1
953 1010 1
953 1017 1
954 964 1
954 983 1
955 964 1
955 983 1
955 987 1
948 1074 1
948 1068 1
948 1070 1
949 1341 1
949 1171 1
949 1172 1
950 1345 1
950 1173 1
951 1341 1
951 1171 1
951 1345 1
951 1173 1
951 1172 1
944 1064 1
944 1067 1
945 1071 1
945 1073 1
945 1200 1
945 955 1
945 1072 1
946 1333 1
947 1333 1
947 1071 1
947 1073 1
947 1200 1
947 955 1
947 1072 1
941 960 1
941 959 1
941 951 1
941 952 1
941 954 1
941 956 1
941 963 1
940 941 1
940 944 1
940 948 1
940 943 1
940 947 1
943 1032 1
943 1045 1
943 1034 1
943 1037 1
943 1042 1
943 1036 1
942 960 1
942 959 1
942 951 1
942 952 1
942 954 1
942 956 1
942 963 1
939 941 1
939 944 1
939 948 1
939 943 1
939 947 1
931 614 1
931 932 1
930 614 1
930 932 1
924 616 1
924 618 1
924 617 1
924 926 1
922 29 1
922 923 1
922 927 1
922 28 1
922 30 1
923 616 1
923 618 1
923 617 1
923 926 1
921 29 1
921 923 1
921 927 1
921 28 1
921 30 1
918 196 1
918 356 1
918 886 1
919 835 1
919 56 1
919 836 1
916 48 1
916 918 1
917 196 1
917 356 1
917 311 1
917 886 1
915 48 1
915 918 1
913 830 1
910 911 1
909 829 1
909 827 1
909 914 1
908 829 1
908 827 1
908 914 1
907 1420 1
906 1420 1
904 672 1
904 673 1
904 548 1
904 905 1
903 672 1
903 673 1
903 548 1
903 905 1
896 559 1
896 33 1
896 34 1
896 32 1
1017 1029 1
1018 1029 1
1008 1385 1
1008 1376 1
1008 1020 1
1008 1373 1
1011 1162 1
1011 1027 1
1011 1154 1
1011 1000 1
1011 1026 1
1011 1059 1
1011 1196 1
1012 995 1
1012 1152 1
1013 1016 1
1013 1053 1
1013 966 1
1013 1348 1
1014 1154 1
1014 1152 1
1000 1003 1
1000 1002 1
1005 1019 1
1005 1028 1
1005 1023 1
1005 1024 1
1005 1022 1
1004 1019 1
1004 1028 1
1004 1023 1
1004 1024 1
1004 1022 1
1007 1385 1
1007 1376 1
1007 1020 1
1007 1373 1
992 1003 1
995 1375 1
995 1374 1
995 988 1
997 988 1
998 1002 1
986 1264 1
987 1060 1
987 1264 1
987 1061 1
987 1077 1
985 1060 1
985 1061 1
985 1077 1
982 1150 1
983 1190 1
983 972 1
983 1150 1
983 1111 1
983 1347 1
980 1190 1
980 972 1
981 1111 1
981 1347 1
971 974 1
971 975 1
971 976 1
971 973 1
971 977 1
972 974 1
972 975 1
972 976 1
972 973 1
972 977 1
963 1317 1
963 1011 1
963 1047 1
963 1146 1
962 1317 1
962 1047 1
961 1011 1
961 1146 1
960 1015 1
960 1004 1
960 1014 1
960 1008 1
960 1010 1
960 1017 1
967 1211 1
966 984 1
966 978 1
966 989 1
965 971 1
965 970 1
964 971 1
964 984 1
964 978 1
964 989 1
964 970 1
1100 1253 1
1100 1252 1
1100 1254 1
1101 1110 1
1102 1110 1
1102 1112 1
1102 1115 1
1102 1113 1
1103 1112 1
1103 1113 1
1096 1108 1
1096 1103 1
1096 1100 1
1096 1104 1
1096 1101 1
1096 1109 1
1097 1108 1
1097 1103 1
1097 1104 1
1097 1109 1
1098 1391 1
1098 1394 1
1098 1392 1
1098 1122 1
1098 1141 1
1098 1142 1
1098 1321 1
1098 1143 1
1098 1393 1
1099 1391 1
1099 1394 1
1099 1392 1
1099 1122 1
1099 1141 1
1099 1142 1
1099 1321 1
1099 1143 1
1099 1393 1
1093 1099 1
1093 1097 1
1093 1095 1
1094 1099 1
1094 1097 1
1094 1095 1
1095 1100 1
1095 1101 1
1088 1090 1
1088 1089 1
1117 1129 1
1117 1131 1
1117 1118 1
1117 1134 1
1116 1129 1
1116 1131 1
1116 1118 1
1116 1134 1
1119 1168 1
1119 1166 1
1118 1121 1
1118 1168 1
1118 1127 1
1118 1123 1
1118 1125 1
1118 1124 1
1118 1166 1
1108 1179 1
1111 1375 1
1111 1236 1
1105 1311 1
1105 1310 1
1105 1309 1
1104 1115 1
1106 1179 1
1134 1013 1
1134 1012 1
1134 1284 1
1134 1225 1
1134 1035 1
1134 1043 1
1134 1352 1
1132 1013 1
1132 1225 1
1132 1043 1
1133 1012 1
1133 1284 1
1133 1035 1
1133 1352 1
1130 1158 1
1130 1147 1
1130 1144 1
1130 1135 1
1130 1148 1
1130 1145 1
1130 1139 1
1130 1160 1
1130 1159 1
1131 1144 1
1131 1148 1
1131 1139 1
1131 1160 1
1129 1158 1
1129 1147 1
1129 1135 1
1129 1145 1
1129 1159 1
1126 1128 1
1127 1128 1
1120 1121 1
1120 1127 1
1120 1123 1
1120 1125 1
1120 1124 1
1148 1156 1
1148 1157 1
1147 1155 1
1146 1151 1
1146 1149 1
1146 1156 1
1146 1155 1
1146 1157 1
1145 1151 1
1145 1149 1
1144 1395 1
1142 1311 1
1142 1310 1
1142 1395 1
1142 1309 1
1139 1327 1
1139 1324 1
1139 1325 1
1139 1326 1
1139 1328 1
1139 1329 1
1138 1327 1
1138 1324 1
1138 1253 1
1138 1325 1
1138 1326 1
1138 1328 1
1138 1329 1
1138 1254 1
1137 1252 1
1032 1175 1
1032 1102 1
1033 1032 1
1033 1045 1
1033 1034 1
1033 1037 1
1033 1042 1
1033 1036 1
1034 1046 1
1035 1050 1
1035 1046 1
1035 1051 1
1036 1050 1
1036 1051 1
1037 1084 1
1037 1081 1
1037 1351 1
1037 1085 1
1037 1349 1
1037 999 1
1037 1350 1
1038 1351 1
1038 1349 1
1038 999 1
1038 1350 1
1039 1084 1
1039 1082 1
1039 1081 1
1039 1018 1
1039 996 1
1039 1140 1
1039 1303 1
1039 1085 1
1030 1175 1
1031 1102 1
1049 1332 1
1041 1177 1
1041 1312 1
1041 1308 1
1043 1052 1
1043 1058 1
1043 1055 1
1043 1054 1
1042 1052 1
1042 1055 1
1042 1054 1
1045 1058 1
1044 1193 1
1044 1194 1
1044 1185 1
1044 1195 1
1047 1163 1
1047 1161 1
1047 1165 1
1047 1062 1
1046 1062 1
1066 986 1
1066 1259 1
1066 1183 1
1066 1203 1
1066 985 1
1067 986 1
1067 1259 1
1067 1183 1
1067 1203 1
1067 985 1
1064 1075 1
1064 1079 1
1064 1087 1
1064 1086 1
1064 1083 1
1065 1075 1
1065 1079 1
1065 1087 1
1065 1086 1
1065 1083 1
1070 1092 1
1071 1187 1
1068 1091 1
1069 1092 1
1069 1091 1
1063 1074 1
1063 1068 1
1063 1064 1
1063 1070 1
1063 1067 1
1083 1153 1
1083 1289 1
1083 1114 1
1083 1021 1
1083 1304 1
1081 1153 1
1081 1289 1
1081 1114 1
1081 1021 1
1081 1304 1
1087 1090 1
1087 1089 1
1086 1025 1
1086 1001 1
1086 979 1
1085 1025 1
1084 1001 1
1084 979 1
1075 1078 1
1074 1189 1
1074 1187 1
1074 1188 1
1074 1076 1
1073 1189 1
1073 1188 1
1073 1076 1
1078 1354 1
1077 1354 1
1076 1078 1
1221 1224 1
1221 1223 1
1221 1226 1
1220 1224 1
1220 1223 1
1223 1211 1
1222 1226 1
1217 1423 1
1217 1374 1
1216 1217 1
1219 1220 1
1219 1242 1
1219 1229 1
1219 1239 1
1219 1227 1
1219 1222 1
1218 1220 1
1218 1242 1
1218 1229 1
1218 1239 1
1218 1227 1
1218 1222 1
1229 1235 1
1229 1237 1
1228 1234 1
1228 1235 1
1228 1233 1
1228 1237 1
1227 1234 1
1227 1233 1
1238 1215 1
1238 1232 1
1238 1230 1
1238 1231 1
1238 1069 1
1238 957 1
1239 1215 1
1239 1232 1
1239 1230 1
1239 1231 1
1239 1069 1
1239 957 1
1232 993 1
1233 993 1
1234 1236 1
1244 1245 1
1244 1248 1
1244 1247 1
1244 1255 1
1245 1249 1
1246 1250 1
1246 1249 1
1240 1251 1
1241 1246 1
1241 1305 1
1242 1246 1
1242 1305 1
1242 1251 1
1243 1245 1
1243 1248 1
1243 1247 1
1243 1255 1
1255 1018 1
1255 1422 1
1254 1332 1
1253 1331 1
1252 1422 1
1252 1330 1
1248 1250 1
1262 1312 1
1262 1308 1
1262 1331 1
1262 1330 1
1259 1265 1
1259 1261 1
1259 1262 1
1259 1263 1
1258 1265 1
1258 1261 1
1258 1262 1
1258 1263 1
1257 1258 1
1257 1268 1
1256 1258 1
1256 1268 1
1270 1271 1
1270 1275 1
1270 1276 1
1271 1274 1
1271 1273 1
1268 1369 1
1268 1088 1
1269 1271 1
1269 1275 1
1269 1276 1
1266 1088 1
1267 1369 1
1278 1282 1
1278 1279 1
1279 1287 1
1279 1286 1
1279 1283 1
1277 1282 1
1277 1279 1
1272 1274 1
1272 1273 1
1159 1163 1
1158 1161 1
1160 1165 1
1167 1182 1
1167 1176 1
1167 1169 1
1167 1174 1
1167 1184 1
1166 1182 1
1166 1169 1
1168 1176 1
1168 1174 1
1168 1184 1
1169 1181 1
1169 1178 1
1169 1180 1
1170 1181 1
1170 1178 1
1170 1180 1
1171 1343 1
1171 1342 1
1174 996 1
1174 1342 1
1175 1384 1
1175 1186 1
1175 1164 1
1176 1000 1
1176 1384 1
1176 1059 1
1176 1186 1
1176 1164 1
1177 1314 1
1177 1313 1
1178 1314 1
1178 1313 1
1179 1387 1
1179 1386 1
1180 1387 1
1180 1386 1
1182 1185 1
1183 1016 1
1183 1053 1
1183 995 1
1183 966 1
1183 1348 1
1187 1423 1
1187 1344 1
1184 1193 1
1184 1194 1
1184 1195 1
1190 1346 1
1193 1346 1
1192 1057 1
1192 1105 1
1192 1056 1
1199 1202 1
1199 1209 1
1199 1206 1
1199 1208 1
1199 1201 1
1199 1204 1
1198 1216 1
1198 1199 1
1198 1214 1
1197 1216 1
1197 1199 1
1197 1214 1
1200 1202 1
1200 1209 1
1200 1206 1
1200 1208 1
1200 1201 1
1200 1204 1
1201 1344 1
1204 1207 1
1205 1207 1
1214 1213 1
1214 1210 1
1215 1213 1
1215 1210 1
1215 1217 1
1371 1132 1
1371 1133 1
1370 1132 1
1370 1133 1
1368 1267 1
1367 1267 1
1366 1367 1
1366 1130 1
1365 1367 1
1365 1130 1
1364 968 1
1364 967 1
1364 969 1
1363 968 1
1363 967 1
1363 969 1
1358 1049 1
1358 1212 1
1359 1049 1
1356 1361 1
1356 1359 1
1356 1357 1
1357 1212 1
1355 1361 1
1355 1359 1
1355 1357 1
1344 1343 1
1405 311 1
1404 1408 1
1404 776 1
1407 776 1
1406 1408 1
1401 917 1
1401 1402 1
1400 917 1
1400 1402 1
1403 1404 1
1402 1404 1
1388 1098 1
1388 1119 1
1389 1098 1
1389 1119 1
1382 1031 1
1382 1030 1
1383 1031 1
1383 1030 1
1377 1380 1
1377 1379 1
1377 1381 1
1378 1380 1
1378 1379 1
1378 1381 1
1307 1177 1
1299 1300 1
1299 1241 1
1299 1240 1
1299 1221 1
1299 1228 1
1298 1300 1
1298 1241 1
1298 1240 1
1298 1221 1
1298 1228 1
1296 1297 1
1302 1082 1
1302 1140 1
1302 1303 1
1301 1039 1
1301 1041 1
1301 1040 1
1301 1044 1
1300 1039 1
1300 1041 1
1300 1040 1
1300 1044 1
1290 1294 1
1290 1293 1
1291 1294 1
1291 1293 1
1295 1297 1
1282 1292 1
1282 1290 1
1283 1285 1
1280 1292 1
1280 1290 1
1280 1287 1
1280 1286 1
1281 1283 1
1284 1285 1
1337 1266 1
1337 1296 1
1336 1266 1
1339 949 1
1339 950 1
1338 1296 1
1340 949 1
1340 950 1
1335 1336 1
1335 1338 1
1334 1336 1
1334 1338 1
1320 1105 1
1321 1057 1
1321 1056 1
1322 1137 1
1322 1138 1
1323 1137 1
1323 1138 1
1315 1167 1
1315 1191 1
1315 1192 1
1315 1319 1
1315 1318 1
1315 961 1
1315 962 1
1316 1167 1
1316 1191 1
1316 1192 1
1316 1319 1
1316 1318 1
1316 961 1
1316 962 1
1411 801 1
1409 1410 1
1409 821 1
1408 1410 1
1408 821 1
1416 789 1
1421 1162 1
1421 1027 1
1421 1026 1
1421 1196 1
*edges
1 278 1
2 3 1
4 5 1
6 5 1
7 397 1
7 8 1
9 10 1
11 10 1
12 113 1
12 13 1
14 15 1
19 17 1
16 18 1
16 17 1
19 20 1
19 18 1
576 18 1
577 18 1
21 22 1
23 281 1
26 25 1
24 25 1
29 27 1
28 27 1
30 27 1
33 31 1
34 31 1
32 31 1
35 37 1
35 36 1
35 38 1
740 36 1
39 37 1
43 282 1
40 42 1
41 723 1
41 42 1
46 47 1
44 45 1
46 45 1
50 52 1
50 51 1
48 49 1
55 56 1
53 54 1
59 60 1
58 60 1
57 60 1
63 239 1
63 64 1
61 62 1
69 70 1
90 70 1
91 70 1
71 74 1
65 68 1
66 68 1
66 239 1
67 68 1
67 239 1
807 76 1
808 76 1
77 78 1
79 80 1
72 139 1
72 711 1
72 74 1
73 74 1
75 76 1
87 85 1
86 85 1
84 85 1
81 425 1
81 83 1
82 425 1
82 83 1
92 93 1
94 95 1
88 715 1
88 89 1
103 104 1
101 102 1
99 100 1
96 341 1
96 98 1
97 341 1
97 98 1
110 111 1
109 111 1
108 106 1
108 107 1
105 106 1
105 107 1
119 120 1
117 118 1
574 116 1
250 115 1
620 114 1
623 114 1
622 114 1
112 116 1
112 115 1
112 113 1
112 114 1
126 127 1
125 124 1
123 124 1
121 122 1
137 569 1
137 156 1
137 136 1
478 139 1
138 139 1
138 140 1
141 142 1
261 140 1
510 140 1
263 140 1
143 144 1
128 130 1
128 129 1
131 133 1
132 133 1
135 136 1
135 252 1
134 136 1
134 569 1
134 455 1
134 156 1
152 154 1
153 154 1
155 156 1
157 158 1
159 160 1
145 146 1
147 148 1
149 150 1
151 154 1
172 171 1
170 171 1
168 169 1
175 178 1
616 174 1
362 174 1
173 174 1
163 162 1
161 162 1
167 169 1
166 169 1
166 251 1
346 165 1
345 165 1
164 165 1
187 189 1
185 186 1
185 323 1
190 191 1
192 191 1
188 189 1
188 235 1
179 180 1
176 178 1
177 178 1
183 184 1
181 182 1
205 240 1
204 240 1
206 207 1
328 201 1
328 200 1
419 200 1
327 200 1
417 200 1
204 203 1
205 203 1
202 203 1
312 196 1
197 196 1
198 199 1
193 876 1
193 194 1
193 321 1
195 321 1
195 194 1
220 221 1
222 223 1
217 218 1
217 219 1
462 219 1
212 329 1
213 214 1
215 216 1
208 400 1
208 321 1
208 756 1
209 211 1
210 211 1
237 238 1
234 236 1
233 235 1
231 232 1
332 230 1
229 230 1
229 333 1
226 227 1
226 228 1
224 225 1
253 256 1
253 254 1
253 255 1
248 249 1
246 865 1
246 247 1
244 245 1
242 245 1
242 456 1
243 245 1
243 456 1
241 340 1
241 245 1
241 368 1
274 275 1
273 728 1
273 275 1
276 277 1
259 260 1
257 258 1
510 262 1
263 262 1
261 262 1
266 267 1
264 265 1
271 272 1
268 270 1
269 270 1
453 311 1
310 311 1
313 314 1
315 317 1
315 316 1
679 317 1
680 317 1
677 317 1
327 316 1
318 319 1
318 320 1
343 735 1
343 744 1
343 743 1
343 344 1
343 699 1
357 341 1
359 341 1
351 350 1
349 350 1
347 348 1
346 482 1
345 482 1
322 323 1
332 333 1
512 333 1
372 747 1
372 373 1
374 375 1
369 370 1
749 370 1
381 382 1
377 553 1
377 378 1
376 711 1
376 378 1
379 380 1
357 358 1
359 358 1
353 354 1
355 356 1
364 366 1
365 366 1
360 361 1
362 363 1
410 411 1
408 409 1
685 414 1
415 416 1
412 414 1
412 413 1
476 413 1
403 404 1
403 1411 1
393 394 1
815 392 1
398 399 1
387 386 1
385 386 1
390 392 1
390 391 1
388 389 1
440 441 1
442 755 1
442 443 1
447 449 1
447 448 1
432 433 1
434 436 1
434 754 1
435 436 1
435 754 1
437 438 1
426 427 1
431 429 1
428 429 1
428 430 1
431 430 1
417 418 1
419 416 1
417 416 1
419 418 1
420 421 1
422 423 1
474 475 1
472 473 1
470 471 1
468 469 1
466 910 1
466 464 1
465 464 1
467 464 1
462 463 1
461 463 1
459 460 1
457 458 1
453 454 1
452 451 1
450 451 1
508 509 1
504 505 1
506 509 1
507 509 1
500 501 1
502 503 1
496 497 1
498 499 1
573 493 1
688 493 1
686 493 1
495 493 1
574 493 1
492 493 1
492 494 1
495 494 1
485 486 1
487 488 1
487 489 1
490 486 1
483 484 1
551 552 1
549 548 1
550 548 1
547 548 1
545 546 1
558 559 1
556 557 1
554 555 1
566 567 1
560 561 1
574 809 1
572 571 1
570 571 1
519 520 1
513 514 1
522 523 1
533 534 1
529 773 1
529 530 1
531 532 1
542 541 1
540 541 1
536 537 1
538 539 1
610 611 1
612 611 1
608 856 1
608 609 1
614 615 1
618 619 1
616 619 1
617 619 1
620 621 1
623 621 1
622 621 1
625 626 1
625 773 1
624 626 1
624 773 1
630 631 1
628 629 1
636 635 1
637 635 1
634 635 1
632 633 1
638 639 1
578 579 1
581 582 1
586 587 1
589 588 1
590 588 1
589 829 1
590 829 1
592 593 1
596 597 1
600 601 1
602 603 1
606 605 1
604 605 1
607 856 1
607 609 1
688 687 1
686 687 1
683 768 1
683 684 1
677 678 1
675 676 1
673 674 1
672 674 1
702 703 1
700 701 1
697 698 1
695 696 1
652 653 1
655 656 1
654 656 1
649 650 1
644 645 1
646 647 1
640 641 1
642 643 1
669 670 1
665 666 1
660 661 1
660 733 1
660 847 1
662 663 1
664 663 1
658 864 1
658 894 1
658 659 1
745 746 1
750 751 1
749 760 1
749 751 1
748 751 1
738 739 1
736 737 1
741 742 1
741 831 1
763 764 1
761 762 1
767 766 1
767 764 1
765 766 1
752 753 1
757 758 1
712 713 1
704 705 1
706 707 1
708 709 1
708 711 1
708 710 1
886 711 1
807 728 1
730 731 1
734 735 1
776 735 1
720 721 1
724 725 1
726 727 1
820 821 1
823 824 1
816 817 1
818 819 1
832 830 1
825 826 1
827 828 1
827 913 1
802 803 1
808 809 1
791 792 1
789 790 1
788 1416 1
786 787 1
784 785 1
798 799 1
798 838 1
794 795 1
774 775 1
771 772 1
769 770 1
781 782 1
882 883 1
886 919 1
889 890 1
895 896 1
868 869 1
874 875 1
851 852 1
854 855 1
857 852 1
853 852 1
861 862 1
835 837 1
833 834 1
836 837 1
843 844 1
841 842 1
845 846 1
956 957 1
958 959 1
952 953 1
960 953 1
954 955 1
956 955 1
948 1063 1
949 951 1
950 951 1
944 1063 1
945 947 1
946 947 1
941 942 1
943 1033 1
939 940 1
930 931 1
927 924 1
925 926 1
923 924 1
921 922 1
917 918 1
917 1405 1
915 916 1
911 912 1
908 909 1
906 907 1
903 904 1
1050 1016 1
1017 1018 1
1019 1020 1
1023 1020 1
1021 1022 1
1009 1010 1
1009 1109 1
1011 1176 1
1011 1014 1
1011 1421 1
1012 1183 1
1012 1014 1
1012 1174 1
1013 1183 1
1013 1014 1
1015 1016 1
1001 1002 1
1210 1000 1
1275 1000 1
1004 1005 1
1004 1006 1
1007 1008 1
1208 1006 1
993 1213 1
993 994 1
992 1000 1
992 999 1
995 1285 1
995 1376 1
995 1217 1
995 997 1
995 1111 1
996 997 1
996 1111 1
1087 999 1
998 1000 1
998 999 1
986 987 1
985 987 1
988 989 1
978 979 1
982 983 1
980 983 1
981 983 1
971 972 1
969 1223 1
969 970 1
968 1223 1
968 970 1
1275 972 1
962 963 1
961 963 1
967 1223 1
967 970 1
1050 966 1
1209 966 1
1185 966 1
964 966 1
964 965 1
1137 1100 1
1138 1100 1
1101 1102 1
1103 1102 1
1104 1102 1
1097 1096 1
1098 1099 1
1093 1094 1
1095 1096 1
1116 1117 1
1118 1120 1
1118 1119 1
1113 1114 1
1115 1114 1
1234 1111 1
1224 1111 1
1235 1111 1
1226 1111 1
1348 1111 1
1110 1111 1
1141 1105 1
1142 1105 1
1143 1105 1
1104 1105 1
1107 1108 1
1106 1108 1
1135 1136 1
1132 1134 1
1133 1134 1
1131 1130 1
1129 1130 1
1126 1127 1
1123 1122 1
1125 1122 1
1124 1122 1
1121 1122 1
1151 1152 1
1149 1150 1
1147 1146 1
1286 1146 1
1148 1146 1
1145 1146 1
1143 1144 1
1142 1144 1
1141 1144 1
1140 1144 1
1138 1139 1
1137 1139 1
1034 1035 1
1036 1035 1
1039 1037 1
1041 1037 1
1040 1037 1
1038 1037 1
1039 1174 1
1039 1302 1
1039 1255 1
1024 1025 1
1026 1028 1
1027 1028 1
1030 1032 1
1031 1032 1
1050 1049 1
1253 1049 1
1252 1049 1
1362 1049 1
1254 1049 1
1053 1054 1
1041 1307 1
1041 1262 1
1041 1302 1
1040 1307 1
1040 1262 1
1040 1302 1
1045 1043 1
1042 1043 1
1042 1044 1
1182 1044 1
1306 1044 1
1184 1044 1
1158 1047 1
1160 1047 1
1159 1047 1
1046 1049 1
1046 1048 1
1046 1047 1
1066 1067 1
1064 1065 1
1071 1074 1
1068 1069 1
1070 1069 1
1059 1062 1
1056 1058 1
1056 1217 1
1057 1058 1
1057 1217 1
1060 1062 1
1061 1062 1
1082 1083 1
1081 1083 1
1087 1088 1
1085 1086 1
1084 1086 1
1075 1076 1
1073 1074 1
1072 1074 1
1079 1080 1
1077 1078 1
1222 1221 1
1220 1221 1
1218 1219 1
1229 1228 1
1231 1233 1
1230 1233 1
1372 1225 1
1226 1225 1
1224 1225 1
1227 1228 1
1238 1239 1
1232 1233 1
1245 1246 1
1248 1246 1
1247 1246 1
1240 1242 1
1241 1242 1
1243 1244 1
1254 1262 1
1254 1255 1
1253 1262 1
1253 1255 1
1252 1262 1
1252 1255 1
1251 1255 1
1261 1264 1
1260 1259 1
1258 1259 1
1256 1257 1
1271 1272 1
1269 1270 1
1266 1268 1
1267 1268 1
1265 1264 1
1279 1280 1
1279 1281 1
1277 1278 1
1153 1155 1
1153 1297 1
1154 1155 1
1161 1162 1
1163 1164 1
1165 1164 1
1168 1167 1
1166 1167 1
1169 1170 1
1209 1170 1
1287 1170 1
1171 1344 1
1171 1174 1
1172 1344 1
1172 1174 1
1173 1344 1
1173 1174 1
1175 1176 1
1177 1193 1
1177 1178 1
1177 1237 1
1179 1180 1
1182 1183 1
1352 1183 1
1353 1183 1
1187 1193 1
1187 1217 1
1187 1201 1
1209 1186 1
1194 1186 1
1185 1186 1
1191 1193 1
1191 1320 1
1191 1321 1
1190 1193 1
1189 1193 1
1189 1217 1
1189 1201 1
1188 1193 1
1188 1217 1
1188 1201 1
1195 1196 1
1192 1193 1
1192 1320 1
1192 1321 1
1199 1200 1
1197 1198 1
1202 1203 1
1204 1205 1
1206 1205 1
1210 1211 1
1274 1211 1
1273 1211 1
1214 1215 1
1216 1215 1
1212 1213 1
1373 1374 1
1370 1371 1
1367 1368 1
1365 1366 1
1363 1364 1
1360 1361 1
1359 1358 1
1357 1358 1
1355 1356 1
1348 1376 1
1404 1406 1
1404 1407 1
1400 1401 1
1402 1403 1
1388 1389 1
1390 1391 1
1382 1383 1
1377 1378 1
1311 1312 1
1310 1312 1
1309 1312 1
1298 1299 1
1300 1301 1
1290 1291 1
1295 1296 1
1283 1284 1
1282 1280 1
1282 1281 1
1287 1289 1
1287 1288 1
1338 1337 1
1336 1337 1
1339 1340 1
1334 1335 1
1322 1323 1
1315 1316 1
1408 1409 1
