*Network Ore graph kinsources-port_keats.puc

*vertices 216
1 'F 1 (1)' ellipse
2 'F 2 (2)' ellipse
3 'H 3 (3)' triangle
4 'H 4 (4)' triangle
5 'F 5 (5)' ellipse
6 'F 6 (6)' ellipse
7 'H 7 (7)' triangle
8 'H 8 (8)' triangle
9 'F 9 (9)' ellipse
10 'H 10 (10)' triangle
11 'H 11 (11)' triangle
12 'H 12 (12)' triangle
13 'H 13 (13)' triangle
14 'F 14 (14)' ellipse
15 'H 15 (15)' triangle
16 'F 16 (16)' ellipse
17 'F 17 (17)' ellipse
18 'H 18 (18)' triangle
19 'H 19 (19)' triangle
20 'F 20 (20)' ellipse
21 'F 21 (21)' ellipse
22 'F 22 (22)' ellipse
23 'H 23 (23)' triangle
24 'F 24 (24)' ellipse
25 'F 25 (25)' ellipse
26 'F 26 (26)' ellipse
27 'F 27 (27)' ellipse
28 'F 28 (28)' ellipse
29 'F 29 (29)' ellipse
30 'H 30 (30)' triangle
31 'F 31 (31)' ellipse
32 'H 32 (32)' triangle
33 'F 33 (33)' ellipse
34 'F 34 (34)' ellipse
35 'F 35 (35)' ellipse
36 'F 36 (36)' ellipse
37 'F 37 (37)' ellipse
38 'F 38 (38)' ellipse
39 'F 39 (39)' ellipse
40 'F 40 (40)' ellipse
41 'F 41 (41)' ellipse
42 'H 42 (42)' triangle
43 'H 43 (43)' triangle
44 'H 44 (44)' triangle
45 'F 45 (45)' ellipse
46 'F 46 (46)' ellipse
47 'F 47 (47)' ellipse
48 'F 48 (48)' ellipse
49 'F 49 (49)' ellipse
50 'F 50 (50)' ellipse
51 'H 51 (51)' triangle
52 'F 52 (52)' ellipse
53 'F 53 (53)' ellipse
54 'H 54 (54)' triangle
55 'F 55 (55)' ellipse
56 'F 56 (56)' ellipse
57 'H 57 (57)' triangle
58 'F 58 (58)' ellipse
59 'F 59 (59)' ellipse
60 'F 60 (60)' ellipse
61 'H 61 (61)' triangle
62 'F 62 (62)' ellipse
63 'F 63 (63)' ellipse
64 'F 64 (64)' ellipse
65 'F 65 (65)' ellipse
66 'F 66 (66)' ellipse
67 'H 67 (67)' triangle
68 'F 68 (68)' ellipse
69 'F 69 (69)' ellipse
70 'H 70 (70)' triangle
71 'F 71 (71)' ellipse
72 'H 72 (72)' triangle
73 'H 73 (73)' triangle
74 'H 74 (74)' triangle
75 'F 75 (75)' ellipse
76 'H 76 (76)' triangle
77 'F 77 (77)' ellipse
78 'F 78 (78)' ellipse
79 'H 79 (79)' triangle
80 'F 80 (80)' ellipse
81 'H 81 (81)' triangle
82 'H 82 (82)' triangle
83 'H 83 (83)' triangle
84 'F 84 (84)' ellipse
85 'H 85 (85)' triangle
86 'H 86 (86)' triangle
87 'H 87 (87)' triangle
88 'F 88 (88)' ellipse
89 'F 89 (89)' ellipse
90 'F 90 (90)' ellipse
91 'H 91 (91)' triangle
92 'H 92 (92)' triangle
93 'H 93 (93)' triangle
94 'H 94 (94)' triangle
95 'H 95 (95)' triangle
96 'F 96 (96)' ellipse
97 'F 97 (97)' ellipse
98 'H 98 (98)' triangle
99 'H 99 (99)' triangle
100 'F 100 (100)' ellipse
101 'F 101 (101)' ellipse
102 'F 102 (102)' ellipse
103 'F 103 (103)' ellipse
104 'H 104 (104)' triangle
105 'F 105 (105)' ellipse
106 'F 106 (106)' ellipse
107 'H 107 (107)' triangle
108 'H 108 (108)' triangle
109 'H 109 (109)' triangle
110 'H 110 (110)' triangle
111 'H 111 (111)' triangle
112 'H 112 (112)' triangle
113 'F 113 (113)' ellipse
114 'F 114 (114)' ellipse
115 'H 115 (115)' triangle
116 'H 116 (116)' triangle
117 'H 117 (117)' triangle
118 'H 118 (118)' triangle
119 'H 119 (119)' triangle
120 'H 120 (120)' triangle
121 'H 121 (121)' triangle
122 'F 122 (122)' ellipse
123 'F 123 (123)' ellipse
124 'F 124 (124)' ellipse
125 'H 125 (125)' triangle
126 'F 126 (126)' ellipse
127 'H 127 (127)' triangle
128 'H 128 (128)' triangle
129 'H 129 (129)' triangle
130 'F 130 (130)' ellipse
131 'H 131 (131)' triangle
132 'H 132 (132)' triangle
133 'H 133 (133)' triangle
134 'H 134 (134)' triangle
135 'H 135 (135)' triangle
136 'H 136 (136)' triangle
137 'F 137 (137)' ellipse
138 'H 138 (138)' triangle
139 'H 139 (139)' triangle
140 'F 140 (140)' ellipse
141 'H 141 (141)' triangle
142 'F 142 (142)' ellipse
143 'F 143 (143)' ellipse
144 'H 144 (144)' triangle
145 'F 145 (145)' ellipse
146 'F 146 (146)' ellipse
147 'H 147 (147)' triangle
148 'H 148 (148)' triangle
149 'H 149 (149)' triangle
150 'H 150 (150)' triangle
151 'H 151 (151)' triangle
152 'H 152 (152)' triangle
153 'H 153 (153)' triangle
154 'H 154 (154)' triangle
155 'H 155 (155)' triangle
156 'F 156 (156)' ellipse
157 'H 157 (157)' triangle
158 'F 158 (158)' ellipse
159 'F 159 (159)' ellipse
160 'H 160 (160)' triangle
161 'F 161 (161)' ellipse
162 'H 162 (162)' triangle
163 'H 163 (163)' triangle
164 'F 164 (164)' ellipse
165 'H 165 (165)' triangle
166 'F 166 (166)' ellipse
167 'H 167 (167)' triangle
168 'F 168 (168)' ellipse
169 'H 169 (169)' triangle
170 'F 170 (170)' ellipse
171 'F 171 (171)' ellipse
172 'H 172 (172)' triangle
173 'F 173 (173)' ellipse
174 'F of 37 (180)' triangle
175 'F of 5 (181)' triangle
176 'F of 180 and 181 (182)' triangle
177 'M of 180 and 181 (183)' ellipse
178 'F of 154 and M of 91 (184)' triangle
179 'M of 154 and M of 91 (185)' ellipse
180 'M of 91 (186)' ellipse
181 'F of 7 and 91 (187)' triangle
182 'M of 7 (188)' ellipse
183 'F of 3 (189)' triangle
184 'M of 3 (190)' ellipse
185 'M of 13 (191)' ellipse
186 'F of 114 (192)' triangle
187 'F of 191 and 192 (193)' triangle
188 'M of 191 and 192 (194)' ellipse
189 'M of 159, 48, 123 (195)' ellipse
190 'F of 116, 153 (196)' triangle
191 'M of 124 (197)' ellipse
192 'F of 150, 99 (198)' triangle
193 'M of 150, 99 (199)' ellipse
194 'M of 167 (200)' ellipse
195 'F of 18 (201)' triangle
196 'F of 20, 26, 73 (202)' triangle
197 'M of 26 (203)' ellipse
198 'M of 20, 73 (204)' ellipse
199 'M of 77 (205)' ellipse
200 'M of 106 (206)' ellipse
201 'F of 61 (207)' triangle
202 'F of 148 (208)' triangle
203 'F of 207, 208 (209)' triangle
204 'F of 144, 132, 97 (210)' triangle
205 'M of 132, 97 (211)' ellipse
206 'F of 138, 160 (212)' triangle
207 'W of 57 (213)' ellipse
208 'F of 87, 213 (214)' triangle
209 'M of 87, 213 (215)' ellipse
210 'M of 138, 160 (216)' ellipse
211 'F of 81, 134 (217)' triangle
212 'F of 98, 166, 128 (218)' triangle
213 'M of 125 (219)' ellipse
214 'M of 128, 166 (220)' ellipse
215 'F of 126, 149, 158 (221)' triangle
216 'M of 126, 149, 158 (222)' ellipse
*arcs
3 111 1
3 110 1
4 105 1
6 53 1
6 130 1
12 44 1
12 11 1
12 64 1
12 49 1
12 143 1
12 68 1
12 54 1
14 44 1
14 49 1
14 143 1
14 68 1
16 52 1
24 11 1
24 64 1
24 54 1
27 63 1
29 113 1
28 142 1
33 17 1
37 21 1
46 40 1
51 130 1
50 121 1
50 25 1
54 35 1
62 35 1
60 173 1
65 111 1
72 53 1
73 33 1
75 2 1
84 110 1
86 113 1
95 165 1
95 194 1
95 65 1
88 122 1
88 133 1
90 69 1
90 56 1
90 78 1
99 142 1
104 52 1
119 56 1
119 78 1
118 17 1
115 123 1
115 124 1
115 159 1
115 50 1
112 106 1
112 77 1
112 63 1
127 139 1
125 96 1
120 122 1
138 173 1
152 40 1
154 9 1
157 168 1
158 75 1
158 55 1
145 59 1
145 36 1
147 31 1
147 80 1
151 69 1
171 70 1
169 121 1
169 25 1
175 5 1
174 37 1
173 105 1
172 2 1
172 70 1
163 84 1
163 67 1
161 84 1
161 67 1
160 75 1
160 55 1
166 31 1
166 80 1
165 155 1
186 114 1
187 185 1
187 186 1
184 3 1
184 8 1
184 107 1
184 131 1
184 195 1
184 57 1
185 13 1
190 153 1
190 116 1
191 124 1
188 185 1
188 186 1
189 123 1
189 159 1
189 50 1
178 180 1
178 154 1
179 180 1
179 154 1
176 175 1
176 174 1
177 175 1
177 174 1
182 7 1
183 3 1
183 8 1
183 107 1
183 131 1
183 195 1
183 57 1
180 91 1
181 91 1
181 7 1
205 132 1
205 97 1
204 132 1
204 97 1
204 144 1
206 138 1
206 160 1
201 61 1
201 92 1
200 106 1
203 201 1
203 202 1
202 148 1
197 26 1
196 73 1
196 20 1
196 26 1
199 77 1
198 73 1
198 20 1
193 141 1
193 99 1
193 150 1
192 141 1
192 99 1
192 150 1
195 18 1
194 167 1
216 126 1
216 158 1
216 149 1
212 98 1
212 128 1
212 166 1
213 125 1
214 128 1
214 166 1
215 126 1
215 158 1
215 149 1
208 207 1
208 87 1
209 207 1
209 87 1
210 138 1
210 160 1
211 134 1
211 81 1
*edges
167 1 1
99 1 1
92 2 1
3 84 1
3 26 1
3 65 1
4 173 1
72 6 1
51 6 1
7 9 1
91 9 1
12 24 1
12 58 1
12 22 1
12 14 1
13 114 1
13 58 1
15 50 1
15 96 1
144 17 1
204 17 1
104 16 1
19 90 1
18 45 1
43 21 1
85 20 1
133 20 1
23 52 1
112 27 1
86 29 1
99 28 1
70 31 1
30 59 1
30 36 1
165 34 1
110 34 1
118 33 1
54 39 1
61 37 1
42 97 1
136 40 1
139 41 1
127 41 1
152 46 1
44 47 1
169 50 1
163 49 1
93 48 1
195 48 1
172 55 1
54 62 1
54 100 1
57 207 1
131 62 1
61 164 1
138 60 1
98 69 1
76 69 1
141 71 1
167 71 1
150 71 1
134 66 1
94 77 1
98 78 1
79 105 1
172 75 1
128 80 1
83 156 1
82 140 1
94 106 1
167 89 1
165 89 1
110 89 1
120 88 1
119 90 1
151 90 1
111 102 1
108 103 1
144 101 1
111 96 1
110 168 1
109 171 1
115 191 1
115 189 1
138 113 1
112 199 1
112 200 1
160 126 1
150 137 1
129 142 1
160 158 1
162 146 1
147 166 1
148 164 1
172 171 1
172 173 1
163 213 1
163 161 1
165 170 1
187 188 1
178 179 1
176 177 1
183 184 1
181 180 1
181 182 1
204 205 1
206 210 1
196 197 1
196 198 1
192 193 1
212 214 1
215 216 1
208 209 1
