*Network Ore graph KonkamaLapp1951.puc

*vertices 289
1 'A23 (1)' triangle
2 'A27 (2)' triangle
3 'A9 (3)' triangle
4 'A10 (4)' triangle
5 'A11 (5)' triangle
6 'A12 (6)' triangle
7 'A14 (7)' triangle
8 'A15 (8)' triangle
9 'A16 (9)' triangle
10 'A19 (10)' triangle
11 'A1 (11)' triangle
12 'A3 (12)' triangle
13 'A4 (13)' triangle
14 'B32 (14)' triangle
15 'B33 (15)' triangle
16 'B34 (16)' triangle
17 'B35 (17)' triangle
18 'B39 (18)' triangle
19 'B42 (19)' triangle
20 'B44 (20)' triangle
21 'B47 (21)' triangle
22 'B (22)' triangle
23 'B11 (23)' triangle
24 'B12 (24)' triangle
25 'B15 (25)' triangle
26 'B16 (26)' triangle
27 'B18 (27)' triangle
28 'B20 (28)' triangle
29 'B21 (29)' triangle
30 'B23 (30)' triangle
31 'B (31)' triangle
32 'B28 (32)' triangle
33 'B30 (33)' triangle
34 'B26 (34)' triangle
35 'B2 (35)' triangle
36 'B4 (36)' triangle
37 'B8 (37)' triangle
38 'B (38)' triangle
39 'B5 (39)' triangle
40 'B (40)' triangle
41 'B (41)' triangle
42 'C25 (42)' triangle
43 'C26 (43)' triangle
44 'C29 (44)' triangle
45 'C30 (45)' triangle
46 'C11 (46)' triangle
47 'C12 (47)' triangle
48 'C13 (48)' triangle
49 'C15 (49)' triangle
50 'C17 (50)' triangle
51 'C18 (51)' triangle
52 'C20 (52)' triangle
53 'C23 (53)' triangle
54 'C24 (54)' triangle
55 'C3 (55)' triangle
56 'C4 (56)' triangle
57 'C10 (57)' triangle
58 'C8 (58)' triangle
59 'C7 (59)' triangle
60 'C6 (60)' triangle
61 'D24 (61)' triangle
62 'D22 (62)' triangle
63 'D21 (63)' triangle
64 'D26 (64)' triangle
65 'D27 (65)' triangle
66 'D28 (66)' triangle
67 'D30 (67)' triangle
68 'D31 (68)' triangle
69 'D32 (69)' triangle
70 'D34 (70)' triangle
71 'D37 (71)' triangle
72 'D38 (72)' triangle
73 'D3 (73)' triangle
74 'D5 (74)' triangle
75 'D6 (75)' triangle
76 'D8 (76)' triangle
77 'D18 (77)' triangle
78 'D (78)' triangle
79 'D11 (79)' triangle
80 'D13 (80)' triangle
81 'D15 (81)' triangle
82 'D16 (82)' triangle
83 'D19 (83)' triangle
84 'D2 (84)' triangle
85 'E11 (85)' triangle
86 'D14 (86)' triangle
87 'E3 (87)' triangle
88 'E4 (88)' triangle
89 'E6 (89)' triangle
90 '0 (90)' triangle
91 '0 (91)' triangle
92 'B48 (92)' triangle
93 'A24 (101)' ellipse
94 'A25 (102)' ellipse
95 'A26 (103)' ellipse
96 'A28 (104)' ellipse
97 'A29 (105)' ellipse
98 'A8 (106)' ellipse
99 'A7 (107)' ellipse
100 'A13 (108)' ellipse
101 'A17 (109)' ellipse
102 'A18 (110)' ellipse
103 'A20 (111)' ellipse
104 'A21 (112)' ellipse
105 'A22 (113)' ellipse
106 'A2 (114)' ellipse
107 'A5 (115)' ellipse
108 'A (116)' ellipse
109 'A6 (117)' ellipse
110 'B36 (118)' ellipse
111 'B37 (119)' ellipse
112 'B30 (120)' ellipse
113 'B40 (121)' ellipse
114 'B41 (122)' ellipse
115 'B43 (123)' ellipse
116 'B45 (124)' ellipse
117 'B49 (126)' ellipse
118 'B50 (127)' ellipse
119 'B51 (128)' ellipse
120 'B46 (129)' ellipse
121 'B10 (130)' ellipse
122 'B13 (131)' ellipse
123 'B14 (132)' ellipse
124 'B17 (133)' ellipse
125 'B19 (134)' ellipse
126 'B (135)' ellipse
127 'B22 (136)' ellipse
128 'B24 (137)' ellipse
129 'B27 (138)' ellipse
130 'B29 (139)' ellipse
131 'B31 (140)' ellipse
132 'B25 (141)' ellipse
133 'B (142)' ellipse
134 'B1 (143)' ellipse
135 'B3 (144)' ellipse
136 'B9 (145)' ellipse
137 'B6 (146)' ellipse
138 'B7 (147)' ellipse
139 'C27 (148)' ellipse
140 'C28 (149)' ellipse
141 'C31 (150)' ellipse
142 'C32 (151)' ellipse
143 'C33 (152)' ellipse
144 'C34 (153)' ellipse
145 'C35 (154)' ellipse
146 'C14 (155)' ellipse
147 'C16 (156)' ellipse
148 'C19 (157)' ellipse
149 'C21 (158)' ellipse
150 'C22 (159)' ellipse
151 'C1 (160)' ellipse
152 'C2 (161)' ellipse
153 'C5 (162)' ellipse
154 'C8 (163)' ellipse
155 'D25 (164)' ellipse
156 'D23 (165)' ellipse
157 'D29 (166)' ellipse
158 'D33 (167)' ellipse
159 'D35 (168)' ellipse
160 'D36 (169)' ellipse
161 'D39 (170)' ellipse
162 'D4 (171)' ellipse
163 'D7 (172)' ellipse
164 'D9 (173)' ellipse
165 'D (174)' ellipse
166 'D13 (175)' ellipse
167 'D14 (176)' ellipse
168 'D17 (177)' ellipse
169 'D20 (178)' ellipse
170 'D1 (179)' ellipse
171 'E10 (180)' ellipse
172 'E12 (181)' ellipse
173 'E13 (182)' ellipse
174 'E15 (183)' ellipse
175 'E16 (184)' ellipse
176 'E17 (185)' ellipse
177 'E18 (186)' ellipse
178 'E19 (187)' ellipse
179 'E20 (188)' ellipse
180 'E2 (189)' ellipse
181 'E5 (190)' ellipse
182 'E7 (191)' ellipse
183 'E (192)' ellipse
184 'A (201)' ellipse
185 'A (202)' triangle
186 'A (203)' triangle
187 'A (204)' triangle
188 'A (205)' triangle
189 'A (206)' ellipse
190 'A (207)' triangle
191 'A (208)' ellipse
192 'A (209)' triangle
193 'A (210)' ellipse
194 'A (211)' triangle
195 'A (212)' ellipse
196 'A (213)' triangle
197 'A (214)' ellipse
198 'B (215)' ellipse
199 'B (216)' triangle
200 'B (217)' triangle
201 'B (218)' triangle
202 'B (219)' ellipse
203 'B (220)' triangle
204 'B (221)' triangle
205 'B (222)' ellipse
206 'B (223)' ellipse
207 'B (224)' ellipse
208 'B (225)' ellipse
209 'B (226)' ellipse
210 'B (227)' triangle
211 'B (228)' triangle
212 'B (229)' ellipse
213 'B (230)' triangle
214 'B (231)' ellipse
215 'B (232)' triangle
216 'B (233)' ellipse
217 'B (234)' triangle
218 'B (235)' triangle
219 'B (236)' ellipse
220 'B (237)' triangle
221 'B (238)' ellipse
222 'B (239)' triangle
223 'B (240)' ellipse
224 'B (241)' triangle
225 'B (242)' ellipse
226 'B (243)' triangle
227 'B (244)' ellipse
228 'B (245)' triangle
229 'B (246)' ellipse
230 'B (247)' triangle
231 'B (248)' ellipse
232 'C (249)' ellipse
233 'C (250)' triangle
234 'C (251)' ellipse
235 'C (252)' triangle
236 'C (253)' triangle
237 'C (254)' ellipse
238 'C (255)' triangle
239 'C (256)' ellipse
240 'C (257)' triangle
241 'C (258)' ellipse
242 'C (259)' triangle
243 'C (260)' ellipse
244 'C (261)' triangle
245 'C (262)' ellipse
246 'C (263)' triangle
247 'C (264)' ellipse
248 'C (265)' triangle
249 'C (266)' ellipse
250 'D (267)' ellipse
251 'D (268)' triangle
252 'D (269)' ellipse
253 'D (270)' triangle
254 'D (271)' triangle
255 'D (272)' ellipse
256 'D (273)' triangle
257 'D (274)' ellipse
258 'D (275)' triangle
259 'D (276)' ellipse
260 'D (277)' ellipse
261 'D (278)' triangle
262 'D (279)' ellipse
263 'D (280)' triangle
264 'D (281)' ellipse
265 'D (282)' triangle
266 'D (283)' ellipse
267 'D (284)' triangle
268 'D (285)' ellipse
269 'D (286)' triangle
270 'D (287)' ellipse
271 'D (288)' triangle
272 'D (289)' ellipse
273 'D (290)' triangle
274 'D (291)' ellipse
275 'E (292)' triangle
276 'E (293)' ellipse
277 'E (294)' triangle
278 'E (295)' triangle
279 'E (296)' ellipse
280 'E (297)' ellipse
281 'E (298)' triangle
282 'E (299)' triangle
283 'E (300)' ellipse
284 'E (301)' ellipse
285 'E (302)' triangle
286 'E (303)' triangle
287 'E (304)' ellipse
288 'E (305)' triangle
289 'X (306)' ellipse
*arcs
3 93 1
3 1 1
6 94 1
9 95 1
9 97 1
9 2 1
9 96 1
12 6 1
12 4 1
12 98 1
12 5 1
12 99 1
13 7 1
22 14 1
24 17 1
24 16 1
24 15 1
24 110 1
28 18 1
28 111 1
28 114 1
28 113 1
28 112 1
28 19 1
31 116 1
30 115 1
30 20 1
35 122 1
35 123 1
35 25 1
32 92 1
32 21 1
33 118 1
38 125 1
38 27 1
39 126 1
39 28 1
39 30 1
39 29 1
36 26 1
36 124 1
40 128 1
41 31 1
50 44 1
50 42 1
50 43 1
50 140 1
50 139 1
55 147 1
52 145 1
52 144 1
52 143 1
52 45 1
52 142 1
52 141 1
58 54 1
56 150 1
56 53 1
56 149 1
76 155 1
76 61 1
76 156 1
78 62 1
79 64 1
84 82 1
84 83 1
84 252 1
84 167 1
84 164 1
84 77 1
87 172 1
87 174 1
87 86 1
87 173 1
87 171 1
87 85 1
87 175 1
81 67 1
81 69 1
81 68 1
80 66 1
80 157 1
80 65 1
83 72 1
83 71 1
83 160 1
83 161 1
82 70 1
82 159 1
82 158 1
88 177 1
88 179 1
88 176 1
88 178 1
100 94 1
101 95 1
101 97 1
101 2 1
101 96 1
98 93 1
98 1 1
108 9 1
109 102 1
109 10 1
109 105 1
109 104 1
109 103 1
106 4 1
106 98 1
106 99 1
107 8 1
107 7 1
126 14 1
125 18 1
125 111 1
125 114 1
125 113 1
125 112 1
125 19 1
122 17 1
122 16 1
122 15 1
122 110 1
137 28 1
137 30 1
137 29 1
138 131 1
138 32 1
138 34 1
138 33 1
129 92 1
129 21 1
128 115 1
128 20 1
131 119 1
130 117 1
130 118 1
133 120 1
135 122 1
135 123 1
135 25 1
134 23 1
134 24 1
152 147 1
153 150 1
153 53 1
153 149 1
154 54 1
149 145 1
149 144 1
149 143 1
149 45 1
149 142 1
149 141 1
151 146 1
151 48 1
151 49 1
151 46 1
151 47 1
170 162 1
170 73 1
169 72 1
169 71 1
169 160 1
169 161 1
168 70 1
168 159 1
168 158 1
167 67 1
167 69 1
167 68 1
166 66 1
166 157 1
166 65 1
165 63 1
164 155 1
164 61 1
164 156 1
186 9 1
187 102 1
187 10 1
187 105 1
187 104 1
187 103 1
184 6 1
184 5 1
185 8 1
190 12 1
191 12 1
188 106 1
188 11 1
189 106 1
189 11 1
183 88 1
183 87 1
180 172 1
180 174 1
180 86 1
180 173 1
180 171 1
180 85 1
180 175 1
181 177 1
181 179 1
181 176 1
181 178 1
205 128 1
204 23 1
204 24 1
207 125 1
207 27 1
206 26 1
206 124 1
201 120 1
200 119 1
203 22 1
202 22 1
197 192 1
197 191 1
196 192 1
196 191 1
199 117 1
198 116 1
193 13 1
192 13 1
195 108 1
195 107 1
194 108 1
194 107 1
220 36 1
220 134 1
220 39 1
221 36 1
221 134 1
221 39 1
222 38 1
222 37 1
223 38 1
223 37 1
216 135 1
216 205 1
217 135 1
218 35 1
218 206 1
219 35 1
219 206 1
212 133 1
213 204 1
213 203 1
214 204 1
214 203 1
215 205 1
208 126 1
209 31 1
210 131 1
210 32 1
210 34 1
210 33 1
211 133 1
239 55 1
239 56 1
239 233 1
238 55 1
238 56 1
238 233 1
237 148 1
237 52 1
236 148 1
236 52 1
235 50 1
234 50 1
233 146 1
233 48 1
233 49 1
233 46 1
233 47 1
232 44 1
232 42 1
232 43 1
232 140 1
232 139 1
231 216 1
231 220 1
230 216 1
230 220 1
229 211 1
229 138 1
228 211 1
228 138 1
227 41 1
227 40 1
226 41 1
226 40 1
225 210 1
225 137 1
224 210 1
224 137 1
254 74 1
255 74 1
252 64 1
253 162 1
253 73 1
250 62 1
251 63 1
248 243 1
248 244 1
249 243 1
249 244 1
246 154 1
246 60 1
246 59 1
247 154 1
247 60 1
247 59 1
244 58 1
244 57 1
245 58 1
245 57 1
242 153 1
243 153 1
240 235 1
240 236 1
241 235 1
241 236 1
275 88 1
275 87 1
274 269 1
274 268 1
273 269 1
273 268 1
272 78 1
272 165 1
279 91 1
279 90 1
278 91 1
278 90 1
277 182 1
276 182 1
283 278 1
282 278 1
281 277 1
280 277 1
287 282 1
286 282 1
285 281 1
284 281 1
258 163 1
258 76 1
259 163 1
259 76 1
256 75 1
257 75 1
262 79 1
262 80 1
263 89 1
263 81 1
260 82 1
260 83 1
260 252 1
260 167 1
260 164 1
260 77 1
261 79 1
261 80 1
266 169 1
267 255 1
264 89 1
264 81 1
265 169 1
270 257 1
271 78 1
271 165 1
268 255 1
269 257 1
288 285 1
288 286 1
289 285 1
289 286 1
*edges
3 98 1
6 100 1
9 101 1
12 106 1
12 184 1
13 107 1
23 121 1
22 126 1
24 122 1
27 124 1
29 127 1
28 125 1
31 198 1
30 128 1
34 132 1
35 135 1
32 129 1
33 130 1
38 207 1
39 137 1
39 208 1
36 206 1
37 136 1
40 205 1
41 209 1
51 148 1
50 232 1
55 152 1
52 149 1
58 154 1
56 153 1
62 156 1
76 164 1
78 250 1
79 252 1
74 162 1
75 163 1
84 260 1
87 180 1
81 167 1
80 166 1
83 169 1
82 168 1
89 182 1
88 181 1
186 108 1
187 109 1
185 107 1
210 138 1
200 131 1
199 130 1
201 133 1
204 134 1
233 151 1
253 170 1
251 165 1
190 191 1
188 189 1
275 183 1
203 202 1
196 197 1
192 193 1
194 195 1
220 221 1
222 223 1
217 216 1
218 219 1
213 214 1
215 216 1
211 212 1
238 239 1
236 237 1
235 234 1
230 231 1
228 229 1
226 227 1
224 225 1
254 255 1
248 249 1
246 247 1
244 245 1
242 243 1
240 241 1
273 274 1
278 279 1
277 276 1
282 283 1
281 280 1
286 287 1
285 284 1
258 259 1
256 257 1
263 264 1
261 262 1
267 268 1
265 266 1
271 272 1
269 270 1
288 289 1
